%!TEX root = ../../book.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% resonace
%
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\subsection{Resonance Search}
\label{resonance} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

As the charmonium was discovered by a resonance of 
a pair of electrons and 
the Higgs boson was recently discovered by peaks of a pair of 
$\gamma$'s and 4 leptons, 
it is historically evident that looking for any resonances 
of the new particles is  the one of the most effective and the easiest 
ways to search for new physics independent on the theoretical models.  

The distribution of the invariant mass for oppositely charged muon pairs with transverse momentum 
above 4~GeV and pseudorapidity $|\eta| < 2.5$  and selected by muon triggers at the ATLAS experiment is shown in 
Fig~\ref{fig:dimuon_lowmass}.  
\begin{figure}[htbp]
\begin{center}
%\sidecaption
\includegraphics[scale=0.3]{NewPhysics/resonance/dimuon_lowmass.eps}
%\vspace{10mm}
\caption{
Dimuon invariant mass distribution for oppositely charged muon pairs with transverse momentum 
above 4~GeV and pseudorapidity $|\eta| < 2.5$  and selected by muon triggers~\cite{ref:MuonMass}~(ATLAS Collaboration {\copyright} 2015 CERN). 
The resonances of $J/\psi$, $\psi'$, $\Upsilon$ resonances, and $Z$ are clearly visible in this distribution. 
}
\label{fig:dimuon_lowmass}    
\end{center}
\end{figure}
In case two reconstructed muons are originated from a particle with narrow decay width 
such as  $J/\psi$, $\psi'$, $\Upsilon$, and $Z$ boson,  the invariant mass reconstructed 
by momenta and energies of two muons are measured to be around the mass of the resonance particle. 
On the other hand, the invariant mass reconstructed by candidates of two muons (including charged particles faking as muons)  
which are not originated from a decay of particle distributes continuously according to the combination of values of momenta and energies of the two muons.
From this example of search for the peak of "known" particle, 
one can learn that: 
\begin{itemize}
\item more precise measurement of the invariant mass provides a sharper peak of the resonance over the backgrounds, 
\item the level of the reducible backgrounds due to wrong measurement such as fakes needs to be lowered as much as possible, and  
\item the distribution of irreducible backgrounds needs to be under-controlled to estimate the number of background events. 
%(the number of resonance particles can be usually obtained by the Gaussian distribution). 
\end{itemize}

The LHC experiments can search for the new resonances predicted by the BSM hypothesis up to 10~TeV 
by using the invariant mass reconstructed by the combination of the two or more electrons, muons, photons, and jets,
which includes the decays of heavier particles such as top quark.
%(Here includes the resonance of particles which is reconstructed by leptons, photons and/or jets, such as the resonance of a 
%pair of top quarks).
The following sections show two examples of BSM resonance searches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Dilepton Resonances}
Since we expect to measure the electron energy and the muon momentum more precisely than that of jets, 
the dilepton (dielectron and dimuon) final state is the most promising channel in any BSM resonance searches.
From the theoretical point of view, various models predict resonances with decay into dileptons 
and can be categorised according to their spin. 
Thus the experimentalists first search for any excesses in the dilepton mass distribution 
and then apply the result of the searches to the interpretation of models with 
such new resonances.

\begin{figure}[htbp]
\begin{center}
%\sidecaption
\includegraphics[scale=0.12]{NewPhysics/resonance/dielectron_highmass.png}
\includegraphics[scale=0.12]{NewPhysics/resonance/dimuon_highmass.png}
%\vspace{10mm}
\caption{
Distribution of the (a) dielectron and (b) dimuon invariant mass for events passing the full selection~\cite{ATLAS:2019erb}~(ATLAS Collaboration {\copyright} 2019 CERN). 
Generic zero-width signal shapes, scaled to 20 times the value of the corresponding expected upper limit at 
95\% CL on the fiducial cross-section times branching ratio, with pole masses of $m_X$ = 1.34, 2 and 3 TeV as well as background-only fits are superimposed. The data points are plotted at the centre of each bin. The error bars indicate statistical uncertainties only. The differences between the data and the fit results in units of standard deviations of the statistical uncertainty are shown in the bottom panels.
}
\label{fig:dilepton_highmass}    
\end{center}
\end{figure}
The filled points in Fig.~\ref{fig:dilepton_highmass} shows 
the distribution of the dielectron and dimuon invariant mass ($m_{\ell\ell}$) for events passing the full selection 
using 139~$\mbox{fb}^{-1}$ of $pp$ collision data collected at $\sqrt{s}=13$~TeV with the ATLAS detector~\cite{ATLAS:2019erb}. 
The event selection is based on the quality cuts of the electron and muon, their $\pt$, and fiducial cuts. 
The $m_{\ell\ell}$ distribution of the backgrounds, shown as red solid lines in Fig.~\ref{fig:dilepton_highmass},
is modelled by formula of 
\begin{equation}
f(m_{\ell\ell}) = f_{{\rm BW}, Z} (m_{\ell\ell}) \cdot (1-x^c)^b \cdot x^{\sum^3_{i=0} p_i \log{(x)}^i}, 
\end{equation}
where $x=m_{\ell\ell}/\sqrt{s}$ and $b$, $c$, and $p_i$ with $i=0,...3$ are the parameters determined by the fit.
The function $f_{{\rm BW}, Z} (m_{\ell\ell}) $ is Breit-Wigner function with $m_Z = 91.1876$~GeV and $\Gamma_Z = 2.4952$~GeV, 
which models the line shape of the resonance of the $Z$ boson at high mass region.
If a new heavy particles with pole masses of 1.34, 2, and 3~TeV existed, 
one could find the peaks of the dilepton mass over the background prediction, 
as shown as dashed curves in Fig.~\ref{fig:dilepton_highmass}.
In the prediction of these new particles, zero width is assumed,
i.e. the width of the distributions is only due to the detector resolutions.
Since the electron energy measured from the electromagnetic shower is more precise than the momentum measurement for
a charged particle in the energy region of our interests, dielectron mass reconstructed from the energy measurement
has better resolution than that from the momentum measurement.
%the energy resolution is better than the momentum resolution for such high energy particles, 
For the dimuon channel, on the other hand, only the momentum measurement is available.
Therefore the mass resolution of dielectron is better than that of dimuon.
Figure~\ref{fig:dilepton_highmass} does not show any sign of a signal from new particle.
If you want to quantify if a signal exists or not, you can calculate 
the probability that the data are compatible with the background-only hypothesis
as is described for $H\rightarrow \gamma\gamma$ peak search (see Section~\ref{sec:analysis_HtoGamGam}).
%If more than 5$\sigma$ deviation were found, one could claim the discovery of a new heavy resonance.  
%In this case, unfortunately, no significant deviation is observed.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Dijet Resonances}
New heavy particles, such as excited quarks ($q^\ast$) that couple to partons are predicted in 
many BSM theories and can be produced directly in $pp$ collisions at LHC and decayed into partons. 
%The signature of this kind of physics phenomena is a resonance signal of a dijet final state.
Events of this kind of a new heavy particle produce a peak %at the mass of the resonance particle 
in the distribution of the dijet invariant mass ($m_{jj}$).
On the other hand,  since, in the SM, the production of jet pairs in hadron colliders primarily results from $2 \to 2$ 
parton scattering processes described by QCD, a smooth and monotonically decreasing distribution 
for the $m_{jj}$ distribution are expected. 
The filled points in Fig.~\ref{fig:dijet_highmass} shows the $m_{jj}$ distribution for events with $\pt > 150$~GeV for the two leading jets, 
with $\displaystyle |y^{\ast}| \equiv \frac{1}{2} |y_1 - y_2| <0.6$, and $m_{jj}$ greater than 1.1~TeV, where $y_1$ and $y_2$ are the rapidity of dijet~\cite{ATLAS:2019fgd}.
The $m_{jj}$ distribution of the backgrounds, 
shown as the solid red line in Fig.~\ref{fig:dijet_highmass}, 
is empirically known to be predicted by formula:
\begin{equation}
%f(x) = p_1 (1-x)^{p_2} x^{p_3 + p_4 \ln{x} + p_5(\ln{x})^2}, 
f(x) = p_1 (1-x)^{p_2} x^{p_3 + p_4 \ln{x}} 
\end{equation}
where $x=m_{jj}/\sqrt{s}$. Parameters of $p_1$ to $p_4$ are determined by the fit to real data.
If a new heavy resonance particle existed, one could find the peak of the dijet mass above 
the background prediction, as shown as open points in Fig.~\ref{fig:dijet_highmass}.
The most discrepant interval of the $m_{jj}$ distribution of the data  comparing with 
the background prediction is 
%found to be $7.052-7.326$~TeV, 
indicated by the two vertical blue lines in Fig.~\ref{fig:dijet_highmass}.
The $p$-value for the most discrepant interval is calculated to be 0.89. 
%If more than 5$\sigma$ deviation were found, one could claim the discovery of a new heavy resonance.  

\begin{figure}[htbp]
\begin{center}
%\sidecaption
\includegraphics[scale=0.1]{NewPhysics/resonance/dijet_highmass.png}
%\vspace{10mm}
\caption{
The reconstructed dijet mass distribution, $m_{jj}$, is shown for events with $\pt > 150$~GeV for the two leading jets, 
with $|y^\ast| <1.2$, and $m_{jj}$ greater than 1.1~TeV (filled points)~\cite{ATLAS:2019fgd}~(ATLAS Collaboration {\copyright} 2019 CERN). 
The solid line depicts the background prediction from the sliding-window fit. 
The vertical lines indicate the most discrepant interval, for which the $p$-value is 0.89 as reported in the figure. 
The expected contributions for $q^*$ signal with a mass of 4 and 6~TeV are overlaid, normalised to 10 times their predicted cross section.
The lower panel shows the bin-by-bin significance of the data-fit discrepancy, based only on statistical uncertainties. 
}
\label{fig:dijet_highmass}    
\end{center}
\end{figure}

%\input{resonance/ref_resonance}
