%!TEX root = ../book.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Apparatus}
\label{chap:apparatus}

In this chapter we present an overview of the apparatus used in high
energy physics.
First we describe how the particle collisions with high energy are
obtained, and then how the reaction of the particle collisions is
recorded as the experimental data.

\section{Particle Collisions at High Energies}

The high energy particle physics (in short, the high energy physics) is the research to reveal the ultimate
constitutes of the universe and the rules obeyed by elementary
particles by experimentally observing particle reactions.
Since the size that can be probed is determined by the de Broglie wave
length, $\lambda = h/p$, the availability of the high energy particle is
essential to investigate more microscopic worlds.
At the same time, momentum transfer produced at particle-particle
collisions can be used to generate another particle, which is different
from the ones before the collision.
This implies that higher the momentum transfer, or the higher the
collision energy, the heavier the particle that are generated.
For these reasons, we have been using particles with high energy in
the past and % probably
we will in the future.
The increase of the collision energy is the history of the high energy
physics.

In the ancient days of the high energy physics, only cathode rays or particles
emitted from radioactive materials are only available as a source of
the particles for researches.
The naming convention of $\alpha$, $\beta$, $\gamma$, ..., reflects
such history.
As time went by, the physicists discovered cosmic rays and started to
use them as a source of particles.
This is still widely used in the modern high energy physics.
Neutrino experiments underground are typical examples;
there are so many facilities to detect and study cosmic, solar, and
atmospheric neutrinos.
In the meanwhile, physicists succeeded in building 
accelerators that allowed them to study artificially produced subatomic particles.
Many new particles were discovered and investigated by accelerator experiments.
The main subject of this book is, however, the accelerator
experiments, or more specifically the collider experiments.
Below we concentrate on the topics of the collider experiments: accelerators and detectors.

\section{Accelerator}
\label{sec:accelerator}

There have been various types of accelerators in the world.
%and hence various ways of classification. 
Here we describe large hadron collider (LHC)~\cite{Evans:2008zzb} at CERN as the example of
the large accelerator complex.
LHC consists of several different accelerators shown in Fig.~\ref{fig:LHC}.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=115mm]{./detector_daq/CERN_Accelerator_Complex.pdf}
\caption{CERN accelerator complex~\cite{Evans:2008zzb,ref:LHC}~({\copyright} 2013 CERN).}
\label{fig:LHC}
\end{center}
\end{figure}

The LINAC is the first accelerator that accelerates protons or actually
$H^{-}$ to 150~MeV.
The electrons of $H^{-}$ are stripped off just before the injection to
the Booster, and $H^{-}$ become the proton.
The Booster accelerates protons to 1.4~GeV and sends them to proton
synchrotron (PS) where the protons increase their energy until
25~GeV.
The protons are further accelerated by super proton synchrotron (SPS)
to 450~GeV, and then finally injected into LHC.
The proton energy can be increased to 7~TeV in the design of LHC, but
the largest achieved energy so far is 6.5~TeV as of writing this book~(in 2021).
As we have just seen LHC as an example, it is very common that the
large collider complex consists of several accelerators.

The beam energy is one of the most important parameters in the collider experiments,
which is related to the potential to generate heavy particles, the interaction 
cross section, and so on.
It is a long standing tradition that the physicists have been looking
for something new in the particle reaction initiated by the highest
energy collisions.
In fact the history of discoveries in the high energy physics is the
history of the accelerators where the beam energy has been increased.
Higher energy machines have enabled us to ``see'' the subatomic world with
higher resolution, and generated heavier objects, such as the Higgs
boson.
%, that had not been recognised by human being.

On top of that, the luminosity of the particle collisions is
another key parameter of the experiment.
The higher the luminosity, we can accumulate more data per unit time.
This allows us to improve the precision in the view of statistical uncertainty,
or to search for rarer events such as particle decays with small branching
fractions.
%This is especially true in terms of the detector operation at
%proton-proton colliders.
%The detector must handle the high rate collisions due to the
%large cross section of proton-proton collision, which requires
%a technical challenge.

Particles inside the synchrotron such as LHC are accelerated by
radio frequency waves (RF) that are generated by a so-called RF cavity.
Therefore only the particles that are located on an appropriate phase
of the RF can be accelerated. If not, they are decelerated and
cannot be in the orbit of the accelerator.
We call the cluster of particles spaced by the RF as a ``bunch''.
LHC is operated with the 40~MHz bunch frequency, % RF is 400 MHz
and hence the bunch crossing
occurs every 25~ns if all the bunches are filled with protons.
%So far protons are filled with every two bunches at LHC, leading
%to the bunch crossing of every 50ns.

So far we have paid careful attention, i.e. we have properly used two terms:
%Here we have been trying to be careful, i.e. we did not mix up
the bunch crossing and the collision.
The bunch crossing means that two clusters of particles cross at a small space region;
some of particles are interacted, which is the particle collision.
In the LHC, that is, proton-proton collisions,
if the number of protons in each bunch is small, or the proton
beams are not squeezed enough, particle collisions would not
occur so frequently, although the frequency of the bunch crossing is 40~MHz.
Such a situation is said to be a ``low luminosity''.
There is a different story:
the cross section in electron-positron collisions is much lower than that in proton-proton collisions,
and hence the particle collisions may not occur at every bunch crossing
even with the high luminosity electron-positron collider.
This is true for KEKB experiment, for example.
In the LHC, however, the bunch crossing is almost
identical to the proton-proton collisions.
Let's discuss a concrete example.
Assuming the proton-proton collision cross section to be 80~mb
and the instantaneous luminosity of $2\times 10^{34}~\rm{cm}^{-2}\rm{s}^{-1}$,
the number of collisions or interactions per unit time is
$16\times 10^8$.
Let's also assume that this luminosity is achieved with the 25~ns
bunch spacing, which is close to the case in the actual LHC running
in 2018.
Based on these assumptions, the number of average interactions
per bunch crossing is $16\times 10^8 \times 25 \times 10^{-9} = 40$.
In reality, the number of protons are not uniformly spread across
the bunches.
Also there is a statistical fluctuation from the average value.
But one can imagine that it is very rare to have zero interactions
for a bunch crossing.
Therefore, we will use the words ``bunch crossing'' and ``particle
collision'' or ``particle interaction'' with the same meaning
later on if there are no confusions.

\vspace*{1em}

So far we have just discussed the colliders.
In addition there is another type of accelerator experiments,
the fixed target experiments.
As shown in Fig.~\ref{fig:LHC}, for example, the Booster, PS, and SPS
are used for various fixed target experiments.
Particles accelerated by the accelerators are extracted and injected
to a fixed target, instead of being collided each other.
% having the particle-particle collisions.
With this type of experiments, it is much more difficult to increase
the centre-of-mass energy than the colliders, but it is much easier
to have the high rate interactions at the target due to the large
size of the target.
For this reason, the fixed target experiments are suitable for getting
high statistics, and widely used for rare decay searches.

There is a concept of ``spill'' at the fixed target experiment,
which doesn't exist in the collider.
In case of the collider experiments, the particle-particle collisions
last until the luminosity becomes low because of the beam lifetime.
On the other hand, all the particles inside the accelerator are
extracted in certain amount of time, the order of seconds or minutes,
at the fixed target experiments.
Once all the particles are extracted, new particles are injected
through the injector chain to the main accelerator.
This cycle is repeated in the fixed target experiments.
Therefore, the beam is only available for an experiment when
the particles are extracted and hit into the target.
This period is called as ``spill''.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Detector}

The particle collisions induced by the collider, fixed target,
or cosmic-ray experiments need to be captured by some means.
Many particles are produced in these collisions.
%These collisions create many particles.
%that are different from the colliding particles.
%Sometime
Some people look for new particles, new decay chains, new patterns
in the event kinematics and so on, which are not discovered yet.
%, from the newly created particles.
%Sometime one 
Others try to measure the rates of specific reactions such as
cross sections or branching ratios of particles.
In any cases, we want to detect all particles produced by
particle reactions and to measure their trajectories, and energies
 (and flight times if necessary) as precisely as possible.
In this regard, geometrical acceptance, detection efficiency and resolution
on measurements are the important figures of merit in considering detectors.

Below let's take a close look at $t\bar{t}$ pair-production events, 
where a pair of the top and anti-top quark is produced, as an
example to see what we have to detect and measure in high energy experiments.
As the top quark immediately decays to $b$-quark and $W$ boson with the
probability close to 100\%, a $t\bar{t}$ pair becomes two pairs of
$b$ and $W$ without leaving any trace of top quarks in detectors.
The $W$ boson decays to $e\nu_e$, $\mu \nu_{\mu}$, or $\tau \nu_{\tau}$
with the probability of about 11\% each, and a quark--anti-quark pair with the
probability of about 66\%. The former is called a leptonic decay and the latter a hadronic decay.
This results in three types of final states.
\begin{itemize}
\item Both $W$ decay leptonically, called a dilepton or two-lepton channel.
\item One $W$ decays leptonically, and the other hadronically, called
a lepton+jet or one-lepton channel.
\item Both $W$ decay hadronically, called an all-hadronic or no~(or zero)-lepton channel.
\end{itemize}
We use the lepton+jet channel as a further example in order to describe
the particle detection, because the variety of particles in the lepton+jet
channel is more than that in other two channels.

Here let's assume one $W$ decays to $e\nu_e$ or $\mu\nu_{\mu}$
, and the other hadronically.
Then the $t\bar{t}$ final state consists of two $b$-quarks, one electron~(muon),
one $\nu_e$~($\nu_\mu$), and two more light ($u$, $d$, $c$, or $s$) quarks.
The experimentalists want to detect all these particles, and hence
try to make the detector more hermetic, i.e. the larger solid
angle coverage with respect to the particle interaction point is more preferable.
The next question is how to detect and identify all these particles.
In the following,
% we very briefly describe the basics of how each type of particle
% interacts with material or detector, and how they are captured.
% It is really an overview of high energy physics experiment.
we provide an overview on the basics
of how each type of particle
interacts with materials or detectors, and how they are captured.
The detail of the particle identification will be discussed in Chapter~\ref{chap:PID}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Particle Interaction with Material}

\subsubsection{Electron and Photon}

Electrons with the energy of our interest create electromagnetic
showers immediately after hitting dense materials such as calorimeters.
Hence the energy and the position can be measured at calorimeters
by sensing the energy deposit of electromagnetic showers.
At the same time, most of the detectors used in the high energy
physics have a device to measure trajectories of charged particles,
which allows us to measure the momentum in conjunction with
the magnetic field provided by a magnet.
This is called a magnetic spectrometer.
In addition, the precise tracking of charged particles provides
the information to find a particle collision point in
the collider experiments, and helps particle identification which
will be described later in detail.

In addition, photon is very similar object with electron in terms of detection
in high energy regime because photon hitting a material also creates
electromagnetic shower.
So electromagnetic calorimeter usually measures energy of both
electrons and photons.
But there is an important difference, i.e. photon is a neutral particle
and hence no track is detected with the charged particle tracking system.
This difference is actually used to distinguish photon from electron.



\subsubsection{Muon}

Because muons with their momenta under our interests do not make
electromagnetic showers in materials, their energy deposits are almost
only by the ionisation of detector materials.
This feature allows us to discriminate muons from other charged
particles by placing enough materials, which are usually a part of the
detectors such as calorimeters and/or solenoid magnets.
%followed
%by another charged particle detection device.
In most collider experiments, there are two charged particle
trackers, one locating near the particle collision point, and the other
after dense materials such as calorimeters.
Particles detected after the dense materials
can be identified as muons with high probability.
By connecting trajectories measured by the two trackers,
one can assure the muon really comes from the particle collision point.
%To summarize, muons' trajectory can be measured by two types of
%charged tracking devices, one in front of the calorimeter, and another
%back of the calorimeter.
%This means that the momentum of muons can be also measured as they are
%charged particles.




\subsubsection{Quark (or Gluon)}

Any quarks produced by particle collisions or decays from the other
particles are immediately hadronised, except for top quarks, because of
the feature of QCD~(see Section~\ref{sec:natureHHcoll} and Section~\ref{sec:fragmentation}).
% potential between two quarks, which
%increases linearly as the distance between two quarks increases.
%Forming hadrons by producing quarks from the vacuum is more
%efficient than pulling out two original quarks in term of energy budget.
In the $t\bar{t}$ events, there are two
$b$-quark produced by the decay of top quarks, and two light quarks
decayed from $W$.
These all four quarks are metamorphosed
to hadrons.
The number of hadrons emerged from a single quark mostly depends on
the energy of the original quark.
As higher the energy, more hadrons are emerged.
Because the top quarks or $W$ bosons are much heavier than
light quarks, many ($O(10)$) hadrons are formed for each of the four quarks,
which are aligned to the direction of the momentum vector of the original
quarks.
This cluster of such particles is called a jet, which will be explained in Section~\ref{sec:jetID}.
%that we observe in energy frontier experiment.

It would be ideal to measure the momenta of all the particles inside
a jet.
However, the magnetic spectrometers cannot detect neutral particles
such as photons and neutron. 
%A $\pi^0$ meson is photons in terms of experiment
Because a $\pi^0$ meson immediately decays to two photons
with the branching ratio close to 100\%, two photons need to be detected.
This fact lead us to a tradition that the energy and direction of jets
are measured by calorimeters.
% More specifically this calorimeter is called as hadronic calorimeter
More specifically, hadrons are measured by
a combination of electromagnetic and hadronic calorimeters behind,
in contrast to electromagnetic showers such from electrons and photons,
that are detected by electromagnetic calorimeters.
% in contrast to electromagnetic calorimeter to detect electrons and
% photons.


\subsubsection{Neutrino}

The cross section of neutrinos to interact with materials is too low to detect.
Except for dedicated facilities for neutrino experiments,
the nominal collision experiments cannot detect neutrinos, causing
``missing energy''.
In the electron-positron symmetric-energy colliders, for example, the momentum and
energy of the initial states is well defined, i.e. the sum of momenta is zero.
% for the symmetric collider.
The momentum conservation allows us to deduce the momentum vector of
neutrinos from the missing momentum, assuming the detector is hermetic enough.

One needs to modify the above idea slightly for hadron colliders.
A proton consists of many quarks and gluons i.e. partons, in the picture
of the high energy physics. % , which we call them as "parton".
% where $\Delta E$ is large and $\Delta t$ is small.
What actually collide each other in proton-proton colliders, for example,
are partons in protons, not protons themselves. 
This means that even at symmetric-energy hadron colliders, 
the actual energy used for a collision is asymmetric, because
the net energy of colliding partons varies event-by-event, and there is
no principle or law that forces two colliding partons to have the same
energy.
Humankind does not predict which partons actually collide with
how large energy event-by-event basis, even though we can know the
momentum of the protons.
%Therefore, the momentum of the beam direction is not conserved at the
Therefore, the momentum of the beam direction cannot be used at the
hadron colliders.
The momentum conservation law can be used only for the plane perpendicular
to the colliding beams.
Here we ignore the Fermi motion of the partons inside protons
because its energy is negligibly small compared to the colliding beam energy.
Thus at hadron colliders, neutrinos momenta can be measured
only on the plane perpendicular to the beam, called 
``missing $\pt$'' or ``missing $E_{\rm T}$'', which could be a vector~($x,y$ components)
or a scalar~(the magnitude of a vector) depending on the context.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ATLAS Detector}
\label{sec:ATLASdetector}

As we have just seen what kinds of particles and what properties need
to be detected, we next discuss how they are detected.
The layout or configuration of multi-purpose detector for high energy physics
is common for many experiments, because if you want to detect all kinds of
particles, the layout would become unique based on the nature of interaction
of each particle.
The most inner part is covered by a charged particle tracker with the material as low as
possible so that all particles can penetrate the tracker and reach calorimeters for
energy measurements.
Because radiation length is much shorter than interaction length, i.e. 
an electromagnetic shower evolves much faster than a hadronic shower,
an electromagnetic calorimeter is placed in front of a hadronic calorimeter.
A muon is identified by the fact that it is rare to make either electromagnetic
or hadronic shower in our energy region, and hence it penetrates through
massive materials such as the calorimeters.
Therefore a muon detector is located outermost part of a whole detector system.
To summarise, the order  of detector elements tends to be a charged particle tracker,
an electromagnetic calorimeter, a hadron calorimeter for energy frontier experiment,
and a muon detector from insider to outside.

%Since most detectors are built with similar manners with the same concept,
Since the concept is common for most of the detectors, we use the ATLAS
detector~\cite{Aad:2008zzm} in the following as an example to introduce
the actual detector.
Figure~\ref{fig:ATLASdetector} shows the ATLAS detector consisting % which consists
of a barrel and two endcap parts.
Each barrel and endcap is actually a collection of various detector components,
which will be described later.
There is a beam pipe penetrating the middle of the detector to make %have
the proton beams run through it.
In addition, there are Solenoid and Toroid magnets
to provide magnetic field, allowing to measure
momentum of charged particles.
The Solenoid locates between the charged particle tracker and the electromagnetic calorimeter,
and the Toroids outside the hadron calorimeter, covering high-$|\eta|$ regions.
% Toroid outside the hadron calorimeter.
The field strength by the Solenoid is 2~Tesla.
The integrated field strength by the Toroid varies from 2 to 9~T$\cdot$m
depending on $| \eta |$ and $\phi$.


\begin{figure}
\begin{center}
\includegraphics[width=12cm]{detector_daq/ATLASdetector.jpg}
\caption{Overview of the ATLAS detector~\cite{Aad:2008zzm,ref:ATLASdetector}~(ATLAS Collaboration {\copyright} 2016 CERN).
}
\label{fig:ATLASdetector}
\end{center}
\end{figure}

Surrounding the proton-proton interaction point is the charged
particle tracker consisting of the pixel and strip type silicon
detectors, each is referred to as pixel and semiconductor tracker (SCT), respectively.
All the charged particles such as electrons, charged pions, muons, 
and so on, interact with the tracker materials, and lose their energy,
resulting in the creation of electron and hole pair inside the silicon sensor.
These holes and/or electrons are collected by the electric field
inside the sensor to the electrode, amplified, and recorded as the
signal of the particle hit.
The pixel and strip detectors have many layers of sensors, enabling
us to ``reconstruct'' the particle trajectory by connecting the
space hit points in many layers.

Outside the silicon detector is another tracking device of charged
particles, consisting of many transition radiation tubes, referred to
as transition radiation tracker (TRT).
The mechanism to detect charged particles is similar to the silicon
detectors.
Each tube of TRT is filled with gas which act as the sensor instead
of silicon.
The charged particles passing through the gas create ion and electron
pairs that are read out as a signal through the electrode, either
cathode or anode wires.
In case of the silicon detectors, usually they have fine pixel or fine
pitch of the strips to achieve good space resolution, typically the
order of 10 or 100~$\mu$m.
On the other hand, the gas based tracking device such as TRT uses
time information on top of the discrete hit information collected by wires.
By knowing the drift time of the ions and/or electrons in the gas,
one can deduce more precisely the location of the particles
interacting with gas by recording the time of signal arrival.
Although the typical size of the tube is order of mm, $O(100~\mu\rm{m})$
position resolution can be achieved.

Most of the charged and neutral particles penetrate the tracking
detectors, and hit into the electromagnetic calorimeter composed of % composing from
the sandwich structure with lead and liquid argon (LAr).
Electrons and photons develop the electromagnetic showers mainly at the
lead, which is called ``absorber''.
The electrons created by the shower deposit their energy in the LAr, inducing
the electric signals that are recorded, which is called ``detector''.
The total radiation length~(see Section~\ref{sec:elec_photon_materials})
is more than 24$X_0$ (depending on $| \eta |$), which is large enough to terminate
the electromagnetic showers, leading to precise measurements of the energy.
In addition to the energy measurement, the segment of the
calorimeter allows us to identify the location of the electrons
or photons hitting into the calorimeter.

The hadron calorimeter is located outside the electromagnetic
calorimeter.
There are some variety in the detector types depending on
their locations, but the common concept, also used for the ATLAS hadron
calorimeter, is to use sandwich structure made from the absorber and the
active region~(detector).
The barrel region uses iron as the absorber, and plastic scintillators as
the sensor to detect the energy deposit of particles created by
the hadron showers.
A scintillation light is detected by photomultipliers through
the wavelength shifting fibres.
The total interaction length\footnote{
The (nuclear) interaction length $\lambda_0$~($\lambda_{\rm I}$, $\lambda_{\rm int}$ etc.) is a useful parameter for the hadron showers,
which represents the mean free path for inelastic collisions.
The basic idea is similar to $X_0$.
In practice, $\lambda_0$ can be expressed by $35A^{1/3}$, where $A$ is the atomic number and its unit is g/cm$^2$ or cm: $\lambda_0$ for iron is 17~cm.
Typical hadron calorimeters have about 10~$\lambda_0$.}
is roughly 10~$\lambda_0$.
Only muons and neutrinos in the SM can penetrate the hadron calorimeters
except for punch-through hadrons. In case particles could not be stopped by the calorimeters, that is, their showers are leaked behind
such particles could be detected by other detectors~(practically muon detectors). Such particles are called ``punch-through'' ones
(punch through hadrons).

Following the hadron calorimeter, the outermost layer of the
ATLAS detector is the muon spectrometer consisting of monitored drift
tube (MDT) and cathode strip chamber (CSC) for precise tracking, and
resistive plate chamber (RPC) and thin gap chamber (TGC) for providing
fast signal for triggering.
These all are the gas detectors like TRT, which allow us to measure
the particle passage.
The position resolution of MDT and CSC is order of 100~$\mu m$.
On top of providing fast signals to form a trigger, RPC and TGC
determine the event timing, which means that these detectors resolve in which bunch crossing the interaction occurs.
Thus the timing resolution is required to be high for these detectors.
%so that the detector can resolve in which bunch crossing
%the interaction occurs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Detectors for fixed target experiment}
%
%In the previous section, we described the ATLAS detector as an example
%of the collider detector.
%The overall structure is common to most 
%The innermost part is the tracker, followed by the calorimeter.
%And the outermost part is the muon detector.
%It is difficult to change this order, because of the property
%or nature of the particles how they interact with materials.
%For example, charged particle tracking and the momentum measurement
%need to be performed for electrons before entering the calorimeter because
%most of the electron energy is deposited in the calorimeter.

%The same is applied to the fixed target experiment, i.e. the charged
%particle tracking system is followed by the calorimeter, and behind the
%calorimeter is the muon detector if needed.
%But the layout is slightly different.
%The detectors for the collider are placed to enclose the beam
%collision point and to be hermetic so that the acceptance is
%maximised, because the particles generated by the beam collision
%emerged isotropically.
%As a result, the whole detector is mostly composed of the barrel and
%the endcaps as the ATLAS detector.
%On the other hand, in case of the fixed target experiment,
%the particles created by hitting the beam to the target are
%boosted to the initial beam direction.
%Hence it is enough to cover the small solid angle with respect the
%the target, resulting in the stack of the flat layers of various detectors,
%as shown in Fig.~\ref{fig:KTeVdetector}, which is a schematic drawing of the
%KTeV detector.
%\begin{figure}
%\begin{center}
%\includegraphics[width=10cm]{detector_daq/ktev_detector.pdf}
%\caption{Plan view of the KTeV detector.
%}
%\label{fig:KTeVdetector}
%\end{center}
%\end{figure}

%As explained above, the difference between the collider detector and
%the fixed target detector is the geometrical shape after assembling the
%whole detector. 
%It means that the similar or identical technology
%is commonly used for each detector element.
%However, one has to note the two distinct differences, the size and the
%accessibility. 
%Even though the same detector technology can be used in principle,
%the size of the collider detector is in general much larger than that
%for the fixed target experiment because the former has to surround
%almost whole solid angle with respect to the particle collision point
%while the latter has to cover only a small part of the solid angle.
%This leads to a large difference in cost and in quality control of building
%the detector.
%As a result, more constraints in technology choice are imposed to
%the collider detector.

%Another feature to note is that it is very difficult to access the 
%detector element in the collider experiment, while it is possible for
%the fixed target experiment.
%It usually takes an order of month just to open the detector and
%access the inner part of the collider detector.
%Or even after opening the detector, some parts of the detector is
%not totally accessible because, for example, many of the detectors
%are integrated into one single detector.
%One has to destroy such detector if one really needs to look into
%inside the detector, which of course is impossible until the end of
%the experiment.
%One the other hand, one can access each detector element or sometimes
%even can replace the detector at the fixed target experiment while there
%is no beam.
%This difference leads to a fact that the collider detector must be
%more robust than the one for the fixed target experiment in
%many aspects.
%Again there are more constraints when designing and building
%the collider detector.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{trigger/trigger.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Optimisation of Detector Performance}

If the frequency of the event that needs to be recorded is low,
the detector can be optimised for its resolution and/or efficiency.
In order to achieve high position resolutions, for example, one might
decrease the size of each pixel in the pixel detector for the tracking.
However, this increases the number of channels to be read out,
and might limit the DAQ speed, which should be improved if necessary.
Therefore the optimisation and compromise are necessary
when designing a detector, and their balance depends on many constraints,
for example
%Some constraints come from 
physics requirements, detector technologies, and some from budgets.

The readers should be aware of the fact that not only detectors
but also experiments themselves are strongly constrained by
such boundary conditions in reality.
It would be instructive to think about or imagine the constraints
which are imposed on the detector under study, and
why such a particular design was chosen.
Such training will help to design and build your own detectors and experiments.
%based on the physics requirements.
