%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{courier}
%
\usepackage{type1cm}         

\usepackage{makeidx}         % allows index generation
\usepackage[dvipdfmx]{graphicx}        % standard LaTeX graphics tool
%\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{bm}
\usepackage{amsmath}

\usepackage{subfigure}

\usepackage{color}

%\newcommand{\mv}[1]{\makebox{\boldmath$#1$}}

% see the list of further useful packages
% in the Reference Guide

\input{symbol_defs}

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\author{Kazunori Hanagaki, Junichi Tanaka, Makoto Tomoto, Yuji Yamazaki}
\title{Experimental Techniques in Modern High Energy Physics}
\subtitle{-- Monograph --}
\maketitle
 
\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{dedic}
%\include{foreword}
%\include{preface}

\include{ypreface}

%\include{acknow}

\tableofcontents

%\include{acronym}

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{part}
%\include{chapter}

%%%%%

\include{y_ch1_intro}
\include{y_ch2_measurements}
\include{detector_daq/detector_daq}
\include{statistics/statistics}
\include{calibration/calibration}
\include{pid}
\include{mc/mc}
\include{physics_analysis}

%%%%%

\include{appendix}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{referenc}
%\include{glossary}
%\include{solutions}
%\printindex

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
