%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% %
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}

%\addcontentsline{toc}{chapter}{\bibname}
\begin{thebibliography}{99}%

%%% Chapter 2

%\cite{Aaboud:2017buh}
\bibitem{Aaboud:2017buh}
  M.~Aaboud {\it et al.} [ATLAS Collaboration],
  %``Search for new high-mass phenomena in the dilepton final state using 36 fb$^{-1}$ of proton-proton collision data at $ \sqrt{s}=13 $ TeV with the ATLAS detector,''
  JHEP {\bf 1710} (2017) 182
  doi:10.1007/JHEP10(2017)182
  [arXiv:1707.02424 [hep-ex]],
  %The event display can be found at:
  https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EXOT-2016-05/
  %%CITATION = doi:10.1007/JHEP10(2017)182;%%
  %273 citations counted in INSPIRE as of 02 Dec 2019

%\cite{Aaboud:2018hie}
\bibitem{Aaboud:2018hie}
  M.~Aaboud {\it et al.} [ATLAS Collaboration],
  %``Measurement of dijet azimuthal decorrelations in $pp$ collisions at $\sqrt{s}=8$ TeV with the ATLAS detector and determination of the strong coupling,''
  Phys.\ Rev.\ D {\bf 98} (2018) no.9,  092004
  doi:10.1103/PhysRevD.98.092004
  [arXiv:1805.04691 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevD.98.092004;%%
  %8 citations counted in INSPIRE as of 03 Dec 2019

%\cite{Salam:2020lcn}
\bibitem{Salam:2020lcn}
  G.~P.~Salam,
  %``Elements of QCD for hadron colliders,''
  CERN Yellow Rep. School Proc. \textbf{5} (2020), 1-56
  doi:10.23730/CYRSP-2020-005.1
  %0 citations counted in INSPIRE as of 31 Aug 2021

%\cite{Ellis:1996mzs}
\bibitem{Ellis:1996mzs}
  R.~K.~Ellis, W.~J.~Stirling and B.~R.~Webber,
  %``QCD and collider physics,''
  Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol. \textbf{8} (1996), 1-435
  %710 citations counted in INSPIRE as of 31 Aug 2021

%\cite{Zyla:2020zbs}
\bibitem{Zyla:2020zbs}
  P.~A.~Zyla \textit{et al.} [Particle Data Group],
  %``Review of Particle Physics,''
  PTEP \textbf{2020}, no.8, 083C01 (2020)
  doi:10.1093/ptep/ptaa104
  %1386 citations counted in INSPIRE as of 20 May 2021

%%%
%\cite{Evans:2008zzb}
\bibitem{Evans:2008zzb}
  L.~Evans and P.~Bryant,
  %``LHC Machine,''
  JINST \textbf{3}, S08001 (2008)
  doi:10.1088/1748-0221/3/08/S08001
  %3493 citations counted in INSPIRE as of 21 Jul 2021

%%% Chapter 3

\bibitem{ref:LHC}
  https://cds.cern.ch/record/1621583
  %https://cds.cern.ch/record/2197559

%\cite{Aad:2008zzm}
\bibitem{Aad:2008zzm} 
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``The ATLAS Experiment at the CERN Large Hadron Collider,''
  JINST {\bf 3}, S08003 (2008)
  doi:10.1088/1748-0221/3/08/S08003
  %%CITATION = doi:10.1088/1748-0221/3/08/S08003;%%
  %7204 citations counted in INSPIRE as of 13 Jun 2019

\bibitem{ref:ATLASdetector}
  https://cds.cern.ch/record/1095924

%\bibitem{ref:ATLAStrigger}
%``Performance of the ATLAS trigger system in 2015'', ATLAS Collaboration, Eur. Phys. J. C (2017) 77:317
%\cite{ATLAS:2016wtr}
\bibitem{ATLAS:2016wtr}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``Performance of the ATLAS Trigger System in 2015,''
  Eur. Phys. J. C \textbf{77}, no.5, 317 (2017)
  doi:10.1140/epjc/s10052-017-4852-3
  [arXiv:1611.09661 [hep-ex]].
  %766 citations counted in INSPIRE as of 21 Jul 2021

%%% Chapter 4

%\cite{Cowan:2010js}
\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross and O.~Vitells,
%``Asymptotic formulae for likelihood-based tests of new physics,''
Eur. Phys. J. C \textbf{71} (2011), 1554
[erratum: Eur. Phys. J. C \textbf{73} (2013), 2501]
doi:10.1140/epjc/s10052-011-1554-0
[arXiv:1007.1727 [physics.data-an]].
%3337 citations counted in INSPIRE as of 14 Aug 2021

%\cite{Gross:2010qma}
\bibitem{Gross:2010qma}
E.~Gross and O.~Vitells,
%``Trial factors for the look elsewhere effect in high energy physics,''
Eur. Phys. J. C \textbf{70} (2010), 525-530
doi:10.1140/epjc/s10052-010-1470-8
[arXiv:1005.1891 [physics.data-an]].
%380 citations counted in INSPIRE as of 14 Aug 2021

%%% Chapter 5

\bibitem{ref:residual_pixel}
  https://twiki.cern.ch/twiki/bin/view/AtlasPublic/InnerDetPublicResults2009

\bibitem{ref:momentum_calibration_zmumu}
  ATLAS Collaboration, ATLAS-CONF-2011-046
  %https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2011-046/
  %https://twiki.cern.ch/twiki/bin/view/AtlasPublic/InDetTrackingPerformanceApprovedPlots
  %ATL-COM-PHYS-2011-865 (https://cds.cern.ch/record/1366386)

%%% Chapter 6

%%% Tracking and Vertexing

\bibitem{ref:kalman}
  R.~Fruhwirth, M.~Regler, R.~K.~Bock, T.~Grote, and D.~Notz, ``Data Analysis Techniques for High-Energy Physics'',
  Cambridge University Press (first published in 1990, second edition in 2000).

\bibitem{ref:fitting}
  G.~Cowan, ``Statistical Data Analysis'', Oxford University Press (1998).\\
  B.~P.~Roe, ``Probability and Statistics in Experimental Physics'', Springer (1992).

\bibitem{ref:vertex}
  https://twiki.cern.ch/twiki/bin/view/AtlasPublic/EventDisplayRun2Physics

%%% Electrons and Photons

\bibitem{ATLASObsoleteEgammaResults}
  %Conversion event display (2009) [ATLAS Collaboration], 
  https://cds.cern.ch/record/1227597
  %https://twiki.cern.ch/twiki/bin/view/Atlas/ObsoleteEgammaResults

\bibitem{Lampl:2008zz}
  W.~Lampl, S.~Laplace, D.~Lelas, P.~Loch, H.~Ma, S.~Menke, S.~Rajagopalan, D.~Rousseau, S.~Snyder and G.~Unal,
  %``Calorimeter clustering algorithms: Description and performance,''
  ATL-LARG-PUB-2008-002.

\bibitem{Aad:2016upy}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1,''
  Eur. Phys. J. C \textbf{77}, 490 (2017)
  doi:10.1140/epjc/s10052-017-5004-5
  [arXiv:1603.02934 [hep-ex]].

\bibitem{Aaboud:2019ynx}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton-proton collision data at $\sqrt{s}$ = 13 TeV,''
  Eur. Phys. J. C \textbf{79}, no.8, 639 (2019)
  doi:10.1140/epjc/s10052-019-7140-6
  [arXiv:1902.04655 [physics.ins-det]],
  https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2017-01/

\bibitem{Aaboud:2018yqu}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``Measurement of the photon identification efficiencies with the ATLAS detector using LHC Run 2 data collected in 2015 and 2016,''
  Eur. Phys. J. C \textbf{79}, no.3, 205 (2019)
  doi:10.1140/epjc/s10052-019-6650-6
  [arXiv:1810.05087 [hep-ex]].

\bibitem{ATLASEMPhotons}
  %Photon and $\pi^0$ event display (2010) [ATLAS Collaboration], \\
  https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/EGAMMA/PublicPlots/20100721/display-photons/

%%% Muon

\bibitem{ref:MuonTDR} 
  ATLAS Collaboration,
  %``ATLAS muon spectrometer : Technical Design Report,''
  CERN-LHCC-97-022 ; ATLAS-TDR-10

\bibitem{ref:MuonTGC} 
   https://cds.cern.ch/record/986163

%\cite{Aad:2016jkr}
\bibitem{Aad:2016jkr} 
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``Muon reconstruction performance of the ATLAS detector in proton\UTF{2013}proton collision data at $\sqrt{s}$ =13 TeV,''
  Eur.\ Phys.\ J.\ C {\bf 76}, no. 5, 292 (2016)
  doi:10.1140/epjc/s10052-016-4120-y
  [arXiv:1603.05598 [hep-ex]].
  %%CITATION = doi:10.1140/epjc/s10052-016-4120-y;%%
  %439 citations counted in INSPIRE as of 13 Jun 2019

%%% Jets

%\cite{Ellis:1991qj}
%\bibitem{ref:jetenergyscaleplot}
%M.~Aaboud {\it et al.} [ATLAS Collaboration],
%Eur. Phys. J. C 75, 17 (2015)
%=>
%\cite{ATLAS:2014hvo}
  \bibitem{ATLAS:2014hvo}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Jet energy measurement and its systematic uncertainty in proton-proton collisions at $\sqrt{s}=7$ TeV with the ATLAS detector,''
  Eur. Phys. J. C \textbf{75}, 17 (2015)
  doi:10.1140/epjc/s10052-014-3190-y
  [arXiv:1406.0076 [hep-ex]].
  %689 citations counted in INSPIRE as of 21 Jul 2021

%%% b-tagging and Taus

%\cite{Aad:2008zzm}
\bibitem{ref:btag}
  ATLAS Collaboration,
  ATL-PHYS-PUB-2015-022

\bibitem{ref:tauid}
  ATLAS Collaboration,
  ATLAS-CONF-2011-152

%%% MC simulation

%\cite{Sjostrand:2006za}
\bibitem{Sjostrand:2006za} 
  T.~Sjostrand, S.~Mrenna and P.~Z.~Skands,
  %``PYTHIA 6.4 Physics and Manual,''
  JHEP {\bf 0605}, 026 (2006)
  doi:10.1088/1126-6708/2006/05/026
  [hep-ph/0603175].
  %%CITATION = doi:10.1088/1126-6708/2006/05/026;%%
  %7970 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Gleisberg:2008ta}
\bibitem{Gleisberg:2008ta} 
  T.~Gleisberg, S.~Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert and J.~Winter,
  %``Event generation with SHERPA 1.1,''
  JHEP {\bf 0902}, 007 (2009)
  doi:10.1088/1126-6708/2009/02/007
  [arXiv:0811.4622 [hep-ph]].
  %%CITATION = doi:10.1088/1126-6708/2009/02/007;%%
  %1641 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Mangano:2002ea}
\bibitem{Mangano:2002ea} 
  M.~L.~Mangano, M.~Moretti, F.~Piccinini, R.~Pittau and A.~D.~Polosa,
  %``ALPGEN, a generator for hard multiparton processes in hadronic collisions,''
  JHEP {\bf 0307}, 001 (2003)
  doi:10.1088/1126-6708/2003/07/001
  [hep-ph/0206293].
  %%CITATION = doi:10.1088/1126-6708/2003/07/001;%%
  %2807 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Bahr:2008pv}
\bibitem{Bahr:2008pv} 
  M.~Bahr {\it et al.},
  %``Herwig++ Physics and Manual,''
  Eur.\ Phys.\ J.\ C {\bf 58}, 639 (2008)
  doi:10.1140/epjc/s10052-008-0798-9
  [arXiv:0803.0883 [hep-ph]].
  %%CITATION = doi:10.1140/epjc/s10052-008-0798-9;%%
  %1338 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Bellm:2015jjp}
\bibitem{Bellm:2015jjp} 
  J.~Bellm {\it et al.},
  %``Herwig 7.0/Herwig++ 3.0 release note,''
  Eur.\ Phys.\ J.\ C {\bf 76}, no. 4, 196 (2016)
  doi:10.1140/epjc/s10052-016-4018-8
  [arXiv:1512.01178 [hep-ph]].
  %%CITATION = doi:10.1140/epjc/s10052-016-4018-8;%%
  %51 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Corcella:2000bw}
\bibitem{Corcella:2000bw} 
  G.~Corcella, I.~G.~Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri, P.~Richardson, M.~H.~Seymour and B.~R.~Webber,
  %``HERWIG 6: An Event generator for hadron emission reactions with interfering gluons (including supersymmetric processes),''
  JHEP {\bf 0101}, 010 (2001)
  doi:10.1088/1126-6708/2001/01/010
  [hep-ph/0011363].
  %%CITATION = doi:10.1088/1126-6708/2001/01/010;%%
  %2873 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Alwall:2014hca}
\bibitem{Alwall:2014hca} 
  J.~Alwall {\it et al.},
  %``The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations,''
  JHEP {\bf 1407}, 079 (2014)
  doi:10.1007/JHEP07(2014)079
  [arXiv:1405.0301 [hep-ph]].
  %%CITATION = doi:10.1007/JHEP07(2014)079;%%
  %1429 citations counted in INSPIRE as of 24 Nov 2016
  %MG5_aMC@NLO

%\cite{Frixione:2002ik}
\bibitem{Frixione:2002ik} 
  S.~Frixione and B.~R.~Webber,
  %``Matching NLO QCD computations and parton shower simulations,''
  JHEP {\bf 0206}, 029 (2002)
  doi:10.1088/1126-6708/2002/06/029
  [hep-ph/0204244].
  %%CITATION = doi:10.1088/1126-6708/2002/06/029;%%
  %2216 citations counted in INSPIRE as of 24 Nov 2016
  %MC@NLO

%\cite{Golonka:2005pn}
\bibitem{Golonka:2005pn} 
  P.~Golonka and Z.~Was,
  %``PHOTOS Monte Carlo: A Precision tool for QED corrections in $Z$ and $W$ decays,''
  Eur.\ Phys.\ J.\ C {\bf 45}, 97 (2006)
  doi:10.1140/epjc/s2005-02396-4
  [hep-ph/0506026].
  %%CITATION = doi:10.1140/epjc/s2005-02396-4;%%
  %706 citations counted in INSPIRE as of 24 Nov 2016

%\cite{Nason:2004rx}
\bibitem{Nason:2004rx} 
  P.~Nason,
  %``A New method for combining NLO QCD with shower Monte Carlo algorithms,''
  JHEP {\bf 0411}, 040 (2004)
  doi:10.1088/1126-6708/2004/11/040
  [hep-ph/0409146].
  %%CITATION = doi:10.1088/1126-6708/2004/11/040;%%
  %1354 citations counted in INSPIRE as of 24 Nov 2016
  %POWHEG

%\cite{Sjostrand:2007gs}
\bibitem{Sjostrand:2007gs} 
  T.~Sjostrand, S.~Mrenna and P.~Z.~Skands,
  %``A Brief Introduction to PYTHIA 8.1,''
  Comput.\ Phys.\ Commun.\  {\bf 178}, 852 (2008)
  doi:10.1016/j.cpc.2008.01.036
  [arXiv:0710.3820 [hep-ph]].
  %%CITATION = doi:10.1016/j.cpc.2008.01.036;%%
  %2470 citations counted in INSPIRE as of 02 Aug 2016

\bibitem{TAUOLA}
  S.~Jadach, J.~H.~Kuhn and Z.~Was,
  %``TAUOLA - a library of Monte Carlo programs to simulate decays of polarized tau leptons''
  Comput.\ Phys.\ Commun.\  {\bf 64}, 275 (1991)
  doi:10.1016/0010-4655(91)90038-M

\bibitem{ATLASPUBVJETS}
  ATLAS Collaboration,
  % ATLAS simulation of boson plus jets processes in Run 2
  ATL-PHYS-PUB-2017-006

%\cite{Mangano:2001xp}
\bibitem{Mangano:2001xp} 
  M.~L.~Mangano, M.~Moretti and R.~Pittau,
  %``Multijet matrix elements and shower evolution in hadronic collisions: $W b \bar{b}$ + $n$ jets as a case study,''
  Nucl.\ Phys.\ B {\bf 632}, 343 (2002)
  doi:10.1016/S0550-3213(02)00249-3
  [hep-ph/0108069].
  %%CITATION = doi:10.1016/S0550-3213(02)00249-3;%%
  %378 citations counted in INSPIRE as of 06 Sep 2018

%\cite{Hoeche:2009rj}
\bibitem{Hoeche:2009rj} 
  S.~Hoeche, F.~Krauss, S.~Schumann and F.~Siegert,
  %``QCD matrix elements and truncated showers,''
  JHEP {\bf 0905}, 053 (2009)
  doi:10.1088/1126-6708/2009/05/053
  [arXiv:0903.1219 [hep-ph]].
  %%CITATION = doi:10.1088/1126-6708/2009/05/053;%%
  %311 citations counted in INSPIRE as of 06 Sep 2018

%\cite{Catani:2001cc}
\bibitem{Catani:2001cc} 
  S.~Catani, F.~Krauss, R.~Kuhn and B.~R.~Webber,
  %``QCD matrix elements + parton showers,''
  JHEP {\bf 0111}, 063 (2001)
  doi:10.1088/1126-6708/2001/11/063
  [hep-ph/0109231].
  %%CITATION = doi:10.1088/1126-6708/2001/11/063;%%
  %729 citations counted in INSPIRE as of 06 Sep 2018

%\cite{ATLAS:2016fij}
\bibitem{ATLAS:2016fij}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Measurement of $W^{\pm}$ and $Z$-boson production cross sections in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector,''
  Phys. Lett. B \textbf{759} (2016), 601-621
  doi:10.1016/j.physletb.2016.06.023
  [arXiv:1603.09222 [hep-ex]].
  %188 citations counted in INSPIRE as of 09 Aug 2021

%\cite{ATLAS:2016oxs}
\bibitem{ATLAS:2016oxs}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``Measurements of top-quark pair to $Z$-boson cross-section ratios at $\sqrt s = 13, 8, 7$ TeV with the ATLAS detector,''
  JHEP \textbf{02} (2017), 117
  doi:10.1007/JHEP02(2017)117
  [arXiv:1612.03636 [hep-ex]].
  %48 citations counted in INSPIRE as of 09 Aug 2021

%\cite{ATLAS:2019hau}
\bibitem{ATLAS:2019hau}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Measurement of the $t\bar{t}$ production cross-section and lepton differential distributions in $e\mu $ dilepton events from $pp$ collisions at $\sqrt{s}=13\,\text {TeV}$ with the ATLAS detector,''
  Eur. Phys. J. C \textbf{80} (2020) no.6, 528
  doi:10.1140/epjc/s10052-020-7907-9
  [arXiv:1910.08819 [hep-ex]].
  %40 citations counted in INSPIRE as of 09 Aug 2021

\bibitem{ATL-CONF-2019-032} 
  ATLAS Collaboration, 
  % Combined measurement of the total and differential cross sections in the H->gamgam and the H->ZZ*->4l decay channels at s = 13 TeV with the ATLAS detector
  ATLAS-CONF-2019-032.

%\cite{ATLAS:2019rob}
%\bibitem{ATLAS:2019rob}
%  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
%  %``Measurement of fiducial and differential $W^+W^-$ production cross-sections at $\sqrt{s}=13$  TeV with the ATLAS detector,''
%  Eur. Phys. J. C \textbf{79} (2019) no.10, 884
%  doi:10.1140/epjc/s10052-019-7371-6
%  [arXiv:1905.04242 [hep-ex]].
%  %47 citations counted in INSPIRE as of 09 Aug 2021

%\cite{ATLAS:2017bcd}
\bibitem{ATLAS:2017bcd}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``$ZZ \to \ell^{+}\ell^{-}\ell^{\prime +}\ell^{\prime -}$ cross-section measurements and search for anomalous triple gauge couplings in 13 TeV $pp$ collisions with the ATLAS detector,''
  Phys. Rev. D \textbf{97} (2018) no.3, 032005
  doi:10.1103/PhysRevD.97.032005
  [arXiv:1709.07703 [hep-ex]].
  %74 citations counted in INSPIRE as of 09 Aug 2021

%\cite{ATLAS:2019fwo}
\bibitem{ATLAS:2019fwo}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``Measurement of the $t\bar{t}Z$ and $t\bar{t}W$ cross sections in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector,''
  Phys. Rev. D \textbf{99} (2019) no.7, 072009
  doi:10.1103/PhysRevD.99.072009
  [arXiv:1901.03584 [hep-ex]].
  %82 citations counted in INSPIRE as of 09 Aug 2021

%\cite{Agostinelli:2002hh}
\bibitem{Agostinelli:2002hh} 
  S.~Agostinelli {\it et al.} [GEANT4 Collaboration],
  %``GEANT4: A Simulation toolkit,''
  Nucl.\ Instrum.\ Meth.\ A {\bf 506}, 250 (2003).
  doi:10.1016/S0168-9002(03)01368-8
  %%CITATION = doi:10.1016/S0168-9002(03)01368-8;%%
  %6774 citations counted in INSPIRE as of 02 Aug 2016

%%% Chapter 8

%%% Higgs

\bibitem{Heinemeyer:2013tqa}
  LHC Higgs Cross Section Working Group, S.~Heinemeyer, C.~Mariotti, G.~Passarino, and R.~Tanaka (Eds.), 
  %{\sl Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}, 
  CERN-2013-004
  [arXiv:1307.1347 [hep-ph]].

%%% H->gamgam

%\cite{Aad:2012tfa}
\bibitem{ATLASHiggsObs2012} 
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC,''
  Phys.\ Lett.\ B {\bf 716}, 1 (2012)
  doi:10.1016/j.physletb.2012.08.020
  [arXiv:1207.7214 [hep-ex]].
  %%CITATION = doi:10.1016/j.physletb.2012.08.020;%%
  %7536 citations counted in INSPIRE as of 19 Aug 2017

%\cite{Chatrchyan:2012xdj}
\bibitem{CMSHiggsObs2012} 
  S.~Chatrchyan {\it et al.} [CMS Collaboration],
  %``Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC,''
  Phys.\ Lett.\ B {\bf 716}, 30 (2012)
  doi:10.1016/j.physletb.2012.08.021
  [arXiv:1207.7235 [hep-ex]].
  %%CITATION = doi:10.1016/j.physletb.2012.08.021;%%
  %7367 citations counted in INSPIRE as of 19 Aug 2017

%\cite{Aad:2013wqa}
\bibitem{Aad:2013wqa} 
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``Measurements of Higgs boson production and couplings in diboson final states with the ATLAS detector at the LHC,''
  Phys.\ Lett.\ B {\bf 726}, 88 (2013)
  Erratum: [Phys.\ Lett.\ B {\bf 734}, 406 (2014)]
  doi:10.1016/j.physletb.2014.05.011, 10.1016/j.physletb.2013.08.010
  [arXiv:1307.1427 [hep-ex]],
  %%CITATION = doi:10.1016/j.physletb.2014.05.011, 10.1016/j.physletb.2013.08.010;%%
  %585 citations counted in INSPIRE as of 19 Aug 2017
  Auxiliary materials: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2013-02

%%% H->bb

%\bibitem{ref:VHbb}
%G.~Aad {\it et al.} [ATLAS Collaboration],
%Eur.\ Phys.\ J.\ C {\bf 81}, 178 (2021).
%=>
%\cite{ATLAS:2020fcp}
\bibitem{ATLAS:2020fcp}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Measurements of $WH$ and $ZH$ production in the $H \rightarrow b\bar{b}$ decay channel in $pp$ collisions at 13 TeV with the ATLAS detector,''
  Eur. Phys. J. C \textbf{81}, no.2, 178 (2021)
  doi:10.1140/epjc/s10052-020-08677-2
  [arXiv:2007.02873 [hep-ex]].
  %38 citations counted in INSPIRE as of 21 Jul 2021

%%% H->WW

%\cite{ATLAS:2014aga}
\bibitem{ATLAS:2014aga}
  G.~Aad {\it et al.} [ATLAS Collaboration],
  %``Observation and measurement of Higgs boson decays to WW$^*$ with the ATLAS detector,''
  Phys.\ Rev.\ D {\bf 92} (2015) no.1,  012006
  doi:10.1103/PhysRevD.92.012006
  [arXiv:1412.2641 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevD.92.012006;%%
  %216 citations counted in INSPIRE as of 06 Sep 2018
%
%\cite{Aaboud:2018jqu}
%\bibitem{Aaboud:2018jqu}
%  M.~Aaboud {\it et al.} [ATLAS Collaboration],
%  %``Measurements of gluon-gluon fusion and vector-boson fusion Higgs boson production cross-sections in the $H \to WW^{\ast} \to e\nu\mu\nu$ decay channel in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector,''
%  arXiv:1808.09054 [hep-ex].
%  %%CITATION = ARXIV:1808.09054;%%
%=>
%\cite{ATLAS:2018xbv}
\bibitem{ATLAS:2018xbv}
  M.~Aaboud \textit{et al.} [ATLAS Collaboration],
  %``Measurements of gluon-gluon fusion and vector-boson fusion Higgs boson production cross-sections in the $H \to WW^{\ast} \to e\nu\mu\nu$ decay channel in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector,''
  Phys. Lett. B \textbf{789}, 508-529 (2019)
  doi:10.1016/j.physletb.2018.11.064
  [arXiv:1808.09054 [hep-ex]].
  %101 citations counted in INSPIRE as of 21 Jul 2021

%%% SUSY

%\cite{Aaboud:2017vwy}
\bibitem{Aaboud:2017vwy} 
  M.~Aaboud {\it et al.} [ATLAS Collaboration],
  %``Search for squarks and gluinos in final states with jets and missing transverse momentum using 36??fb$^{-1}$ of $\sqrt{s}=13$??TeV pp collision data with the ATLAS detector,''
  Phys.\ Rev.\ D {\bf 97}, no. 11, 112001 (2018)
  doi:10.1103/PhysRevD.97.112001
  [arXiv:1712.02332 [hep-ex]].
  %%CITATION = doi:10.1103/PhysRevD.97.112001;%%
  %38 citations counted in INSPIRE as of 07 Sep 2018

%%% Resonance

\bibitem{ref:MuonMass} 
  ATLAS Collaboration, 
  %"Muon reconstruction performance in early 13 TeV data,"
  ATL-PHYS-PUB-2015-037


%\cite{Aad:2019fac} 
%\bibitem{Aad:2019fac} 
%  G.~Aad {\it et al.} [ATLAS Collaboration],
%  %``Search for high-mass dilepton resonances using 139 fb$^{-1}$ of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the ATLAS detector,''
%  arXiv:1903.06248 [hep-ex].
%  %%CITATION = ARXIV:1903.06248;%%
%  %14 citations counted in INSPIRE as of 12 Jun 2019
% =>
%\cite{ATLAS:2019erb}
\bibitem{ATLAS:2019erb}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Search for high-mass dilepton resonances using 139 fb$^{-1}$ of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the ATLAS detector,''
  Phys. Lett. B \textbf{796}, 68-87 (2019)
  doi:10.1016/j.physletb.2019.07.016
  [arXiv:1903.06248 [hep-ex]].
  %159 citations counted in INSPIRE as of 21 Jul 2021

%\cite{ATLAS:2019fgd}
\bibitem{ATLAS:2019fgd}
  G.~Aad \textit{et al.} [ATLAS Collaboration],
  %``Search for new resonances in mass distributions of jet pairs using 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector,''
  JHEP \textbf{03} (2020), 145
  doi:10.1007/JHEP03(2020)145
  [arXiv:1910.08447 [hep-ex]].
  %81 citations counted in INSPIRE as of 19 Sep 2021
\end{thebibliography}
