% Higgs channels
\def\Hgamgam{\ensuremath{H \rightarrow \gamma\gamma}}
\def\HZZ4l{\ensuremath{H \rightarrow ZZ^* \rightarrow \ell\ell\ell^\prime\ell^\prime}}
\def\HWW2l{\ensuremath{H \rightarrow WW^* \rightarrow \ell\nu\ell^\prime\nu^\prime}}
%
\def\alphas{\ensuremath{\alpha_S}}
%
\def\sqs{\ensuremath{\sqrt{s}}}
\def\pT{\ensuremath{p_{\mathrm{T}}}}
\def\pt{\ensuremath{p_{\mathrm{T}}}}
\def\ET{\ensuremath{E_{\mathrm{T}}}}
\def\mH{\ensuremath{m_{\mathrm{H}}}}
\def\pTlep{\ensuremath{p_{\mathrm{T}}^{\ell}}}
\def\pTmiss{\ensuremath{p_{\mathrm{T}}^{\mathrm{miss}}}}
\def\MET{\ensuremath{E_{\mathrm{T}}^{\mathrm{miss}}}}
\def\p0{\ensuremath{p_0}}
%
\def\mgamgam{\ensuremath{m_{\gamma\gamma}}}
% SUSY
\def\ggsgsg{\ensuremath{gg \rightarrow \tilde{g}\tilde{g}}}
\def\gqsgsq{\ensuremath{gq \rightarrow \tilde{g}\tilde{q}}}
\def\ggsqsq{\ensuremath{gg \rightarrow \tilde{q}\tilde{q}}}
\def\gluino{\ensuremath{\tilde{g}}}
\def\chiN1{\ensuremath{\tilde{\chi_1}^0}}
\def\sgqqchiN1{\ensuremath{\tilde{g} \rightarrow q\tilde{q}^* \rightarrow qq\tilde{\chi_1}^0}}
\def\meff{\ensuremath{m_\mathrm{eff}}}
