%!TEX root = ./book.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Basic Idea of Measurements in Particle Collisions}
\label{chap:concept} % Always give a unique label

\section{Observables of Particle Scattering}

Some of the readers of this book may have seen a so-called
``event display", visualisation of a particle collision. An example
from the ATLAS experiment is given in
Fig.~\ref{fig:evdisp}. There
what we see are many curves from a particular point, which indicates
the location of two particles colliding
with each other. 
The curves emerging from the point are charged tracks, and 
the trace of charged particles are identified from detector responses. 
Also seen are many
colourful boxes, which look like histograms, with 
the direction of the height of the histograms pointing to radial direction. 
These indicate the amount of energy from particles
produced via the collision, measured in particle detectors.

\begin{figure}
\begin{center}
\includegraphics[scale=0.08]{y_figs/fig2_1_evdisp.png}
\caption{Event display for an event,
where the invariant mass of the two electrons
found in the event is one of the highest among the events~(up to 2016)
taken by the ATLAS experiment~\cite{Aaboud:2017buh}~(ATLAS Collaboration {\copyright} 2017 CERN).
The black lines (or curves, more precisely) represent
the charged tracks for the two electron candidates. The yellow curves correspond
to other charged tracks. The red and purple boxes indicate energies measured in
calorimeter units.}
\label{fig:evdisp}
\end{center}
\end{figure}

% Event display for the selected event with the highest dielectron invariant mass. Black lines represent the tracks for the two selected electron candidates. Yellow lines correspond to other tracks in the event with ET > 2 GeV, including some tracks from pile-up. Red and purple boxes indicate energy deposition in the electromagnetic and tile calorimeter, respectively. Candidate leptons with ET > 30 GeV are displayed. The highest momentum electron has an ET of 841 GeV, an η of -1.26, and a φ of -1.15. The subleading electron has an ET of 655 GeV, an η of 1.32, and a φ of 1.83. The invariant mass of the pair is 2.90 TeV. (arXiv 1707.02424) }

We like to extract the properties of physics processes of
the collision through such measurements. Ultimately we like to
know the property of the underlying interactions; how the particles
are scattered and the final state particles are produced at
the level of a few elementary particles. As you know, however, we have
no way to know exactly how the elementary particles are interacting
since it is through a process obeying quantum mechanics. All we can
do experimentally is to measure the physical observables as 
precisely as possible in order to obtain the distribution of the observables.
Such observables include the species of the particles
produced by the collisions and the energy, momentum and possibly
the quantum numbers of the particles. Then we identify 
the underlying interaction of particles by comparing 
theoretical prediction of various interactions.

Here we explain how such a correspondence between
the observable and the underlying process is realised
by taking again an example of the reaction $e^+ e^- \rightarrow e^+ e^-$ 
(Fig.~\ref{fig:eeeeblob}), in $e^+ e^-$ colliders. In the experiment,
we can measure the existence of the final state particles, 
$e^+$ and $e^-$, as well as their energy and momentum.

\begin{figure}
\begin{center}
\includegraphics[width=12cm]{diag/fig2_2_eecollision_blob_1.png}
\caption{Diagram for a reaction $e^+ e^- \rightarrow e^+ e^-$. 
(a) the detail of the interaction is left unspecified (b) An example of the lowest order Feynman diagram.}
\label{fig:eeeeblob}
\end{center}
\end{figure}

Let us suppose that you have no knowledge on quantum-electrodynamics (QED). 
Then you do not know how the electrons exchange
force when they scatter, i.e. how the force is mediated. 
We often draw interactions of particles
schematically in diagrams. 
The diagram
is drawn with a blob at the vertex of four fermions, in this case
either electron or positrons. The interaction 
of the objects inside the blob 
is not ``visible": although we can guess that some particles
are exchanged to mediate the scattering force, they cannot be
observed directly. All we can observe are the ``observables", the particles
in the final state.

Now we like to know what is happening
in the blob through experimental measurements of the scattering. 
If we observe just one event of the interaction 
$e^+ e^- \rightarrow e^+ e^-$, there is not much more information than
that such a kind of interaction exists. However, if we observe many events
with an $e^+ e^-$ pair in the final state, we can also measure 
the distributions of the final state particles. 
This would give much more information on the interaction. 
The distribution can be angular, energy or, more
generally, the (four-)momentum distributions. Not only the shape
of the distribution, but also the integrated number of events
for a given intensity of collisions (the luminosity, see
the next section) tell us the ``strength" of the interaction, i.e.
how often such interactions should occur.
For simple interactions like $e^+ e^- \rightarrow e^+ e^-$
the angular and momentum distributions allow us to extract
the shape of the potential between two scattering particles through
appropriate transformation. For more complicated interactions like
collisions with many particles produced, inclusive or
exclusive distributions (see Section~\ref{sec:ch2_id_process})
of a particular type of particles can be
compared to theoretical predictions. In this way, the blob of the diagram
is uncovered and the Lagrangian
of the interaction could be constructed, even though the interpretation
is often limited by both experimental uncertainties
from the measurement  
and uncertainties of the theoretical predictions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cross Section and Luminosity}
\label{sec:xslumi}

%%% forewords?
The strength of the scattering has the dimension of ${\rm L^2}$~(area), where
${\rm L}$ represents the dimension in length. This can be understood
if we take an example of a scattering in classical mechanics
with one of the objects standing still (a target).
Suppose that you hit the target of a certain size by
throwing an object (a projectile) moving in a certain
direction(Fig.~\ref{fig:scattering}(a)).
If you assume that the object can hit only when
they contact each other, and assume that the size of the projectile
is negligible, the probability to hit the target is proportional
to the size viewed from the direction where the projectile is
running. More precisely, it is proportional to the cross section 
$\sigma$ of the object on the plane perpendicular to the projectile direction.
For that reason, we also call the size of the interaction
area the cross section. Whether the projectile goes inside 
the interaction area or not depends on the distance between the centre of
the target and the line where the projectile flies.
The distance between the target centre and the trajectory
of the projectile at the infinite distance projected to the area
of the target in the plane perpendicular
to the projectile momentum is called the impact parameter $b$ (see Fig.~\ref{fig:scattering}(b)).

\begin{figure}
\begin{center}
\includegraphics[width=12cm]{y_figs/fig2_2_angleImpact.png}
\caption{(a) Target and projectile. (b) Scattering angle $\theta$ and impact parameter $b$, where
a projectile particle is injected towards a target particle.
} 
\label{fig:scattering}
\end{center}
\end{figure}

For point masses that interact remotely, which is the case
for the elementary particles,
the projectile and target are scattered infinitesimally even if their
impact parameter is very large, if the force is long-distance i.e. 
propagating in infinite distance. This implicates that the cross
sections for such an interaction are well defined as a function
of a property of the scattering, such as the scattering angle $\theta$
in Fig.~\ref{fig:scattering}. Differential cross sections can
be defined using the variable: $d\sigma/d\theta$ in this case.

The differential cross section formula can be calculated using
theory if the interaction is known. If we observe any deviation
in such a distribution from the prediction, this tells us that
the particle is not point-like or there exists some new type of
interaction.

% The differential cross sections then become finite for 
% finite scattering angle even for long-distance force.
% The Rutherford scattering formula in classical mechanics,
% where the potential is assumed proportional
% to $1/r$ from a point-like source, like Coulomb-type potential, is
% given as:

% \[ \frac{d\sigma}{d\theta} = \frac{Z \alpha^2 m^2} {4 p^4 \sin^4{\frac{\theta}{4} } } \, , \]

% where $Z$ is the atomic number of the target, $\alpha$ is the fine
% structure constant representing the strength of the electromagnetic
% interaction, $m$ and $p$ are the mass and momentum of projectile particle,
% respectively.

%The relation between the observed number of scattering
The number of observed scattering
for a given cross section can be calculated if we know
the ``strength" of the projectile beam. One needs to give
as many particles in an area of as small cross section as
possible, in order to maximise the number of events. This means
that the particle flow density $(1/a)dN_p/dt$ is one of the parameters
to define the number of interaction. Here $a$ is the area
where the projectile is injected, i.e. the size of the beam
of the projectile. $N_p$ gives the number of projectile
passing through the area. Then the number of interaction $N$ per unit
time is given as $dN/dt = \sigma \cdot (1/a) dN_p/dt$. You see
that the cross section gives the correct dimension to deduce
the number of interaction.

To obtain the number of collisions, we need to also express the number of
particles in a target object via the density of target.
For the colliding beam, the corresponding number would
be the density of the ``target beam".
For the fixed target, one should count the number of target particles
within the projectile beam size $a$. Suppose that the depth
of the target is $D$ and the target number density per volume is $n_t$.
The total number of target $N_t$, which could be scattered by the projectile
beam, is $N_t = Da n_t$. It is useful to express the target
density in terms of the mass density of material $\rho$ when we
discuss the interaction of a particle with material such as
that consisting of detectors. The number of the target is then expressed
as

\[ N_t = Da \frac{\rho N_A}{A} \, , \]
where the targets are nucleus and $\rho$ given is in [g/cm$^3$],
$A$ is the mass number given in [g/mol] and $N_A$ is the Avogadro number.
The number of the interactions for a still target (for
the case of the fixed target experiment) integrated over time is reduced to

\[N = \frac{N_p N_t \sigma}{a} = \frac{N_p D \sigma \rho N_A}{A} \, , \]
assuming the target is larger than the beam size.
% If not, the $N_p$
% should be redefined as the number of the projectile injected 
% to the target area.

The number of collisions for the collider can be obtained by
replacing the number of target to the number of the beam particle.
For the beam as a target, it is easier to use the number of 
target beam particle per unit time $dN_t/dt$ since the target is
also not a still object. The beam particles
are bunched in RF buckets (see Section~\ref{sec:accelerator}) for almost
all colliders. The number
of particles per unit time crossing a given plane perpendicular to
the beam $dN_{\rm beam}/dt$ is given as $f_{\rm coll} \cdot n_{\rm bunch}$ where
$f_{\rm coll}$ is the number of bunch collisions per unit time and $n_{\rm bunch}$
is the number of particles in a bunch. 
In an ideal situation where both the lateral bunch size 
$a$~(dimension$={\rm L^2}$) and the longitudinal distribution of particles inside the bunch
are the same for both the target beam and the projectile beam, the frequency
of collisions are given as

\[\frac{dN}{dt} = \sigma \cdot f_{\rm coll}\frac{n_1 n_2}{a} \, , \]
where $n_1$ and $n_2$ are the numbers of particles in a bunch
for beam 1 and beam 2 -- we no longer distinguish the target
and projectile beams at this point. This implies that it is
convenient to define the instantaneous luminosity $L$, 

\[L \equiv f_{\rm coll}\frac{n_1 n_2}{a} \, .\]
Note that the dimension of $L$ is ${\rm L^{-2}T^{-1}}$.
Then the number of collisions $N_{\rm coll}$ 
for a given period with the cross section
$\sigma$ can be obtained as

\[N_{\rm coll} = \sigma \times \int{L dt} \, , \]
where $\int{L dt}$ is called integrated luminosity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Identifying the processes through the measurement of 
%the final state particles}
\section{Identifying Processes through Measurements of Final State Particles}
\label{sec:ch2_id_process}

In this section we discuss the way to identify if the observed
events are indeed the ones in concern. You may regard the identification
of events are just as simple as counting the number of events with a given
final state, if we can safely assume that the detector works well enough
to identify the particles. There are, however, a few points yet
when we consider the ``definition of the signal events." 

Let us start with the example of 
$e^+ e^- \rightarrow e^+ e^-$. To see if an event is classified
to this category or not, first we need to identify the type
of the final state particles through the measurements by detectors.
We call this procedure as particle identification or {\it particle ID}.
We discuss the technical detail of the particle ID in Chapter~\ref{chap:PID}.
Here we simply assume that the final state particles are identified at certain
probabilities. 
You would then count the number
of particles of interest. In this example, you would request that
the events should have one electron and one positron in the final
state. 

A few questions come along: we may wonder
% if we should request the electron and positron to fulfil certain
% criteria in energy or momentum. 
if we should request certain criteria in energy 
or momentum for the electron and positron.
Also we need to decide
if we allow any other particle(s) in the final state.
For example, since what we like to measure is the $e^+ e^- \rightarrow e^+ e^-$,
you may like to limit ourselves to select the events which have
only one pair of $e^+ e^-$ and no additional particles are observed. 
In order to have such selection well-defined, we need to consider
the following things.

Firstly, the electrons can
emit soft photons induced by an internal electromagnetic
field 
% from either other charged particle(s). 
induced by the interacting electron and positron themselves.
This probability is very high for the electrons, whose mass is very small. 
Since such soft photons
are anyhow not efficiently observed by the detector, experimentally
you can define that the event contains only an $e^+e^-$ pair {\it observed}
in the final state by requesting the other detector responses not associated
to either of the electron or positron to be below certain thresholds
(typically slightly above the noise level of the detectors). 
A photon collinearly emitted in the direction of the electron would
still be difficult to separate from the parent electron. In that case
%it is often done that such collinear photons are grouped with the electron
such collinear photons are often treated as a part of the parent electron
and then the measured energy and momentum are considered to be those of the primary
electron.% produced in the hard collision.

The second reason is that none of the particle detectors
using accelerators have $4\pi$ coverage in the solid angle: 
the detector is not completely hermetic. 
This means that we may miss 
a part of final state particles
even if it is hard enough to be detected since we may have holes
in the detector in that direction. For example, the probability
for an $e^+e^-$ collision to emit a photon in the direction
of the incoming electron or positron is very high, again because
of the small mass of the electron. Such events are called
ISR (initial state radiation) events. It is not possible to
catch the photon if the emission is in a very small angle
from the incoming beam direction since the accelerator
should accommodate the beam with a beam pipe with the finite
diameter of typically more than a few centimetres. 
The photon escapes from the detector through the beam pipe.

Therefore, all we can do to select an event is to impose
criteria which looks like an $e^+e^-$ final state. For an $e^+e^-$ collider
where the laboratory frame coincides with the centre-of-mass
system of the two beams, which have the same energy,
an example of such criteria would be

\begin{itemize}
\item a pair of electron-like particles in opposite charge, both within
      the angular region $\theta_{\rm min} + \Delta < \theta 
      < \pi - (\theta_{\rm min} + \Delta)$. Here $\theta$ is
      the polar angle with the $z$ direction defined as the incoming
      direction of one of the beam, $\theta{\rm _min}$, which is the polar 
      angle of the detector boundary of the hole to accommodate 
      the beam pipe, and $\Delta$ is a margin to be taken so that
      the observed particles are enough away from the boundary;
\item no other track nor cluster observed in other part of the detector
      with their momentum or energy greater than $0.05 E_{\rm beam}$,
      where $E_{\rm beam}$ is the beam energy; and
\item each electron fulfils $E_{\rm elec} > 0.8 E_{\rm beam}$,
      where $E_{\rm elec}$ is the energy of the electron or the positron.
\end{itemize}

The first criterion makes sure that the events are well contained
within the angular coverage of the detector
$\theta_{\rm min}  < \theta < \pi - \theta_{\rm min}$.
The second criterion removes the events where extra particles with significant
energies on top of the signal electron and positron exist within
the acceptance of the detector.
The threshold
$0.05 E_{\rm beam}$ may vary depending on the experimental condition.
The last criterion reduces the probability that the $e^+ e^-$ pair
is produced in association with some other particles that escape
from detection. This requirement would remove effectively events from so-called two-photon processes (see Fig.~\ref{fig:twophoton})  
where an $e^+e^-$ pair is produced in the final state 
and both electron and positron lose significant energies.

\begin{figure}
\centering
\includegraphics[width=8cm]{diag/ee_gammagamma.eps}
\caption{The two photon process in $e^+ e^-$ collisions. The blob
indicates an interaction of incoming 
$\gamma\gamma$, emitted from $e^+$ or $e^-$,
and outgoing final-state particles (multi-particle state). The final state
often consists of many hadrons since the photon-photon collision has
coupling either to a quark or a neutral vector meson, which contains
a $q\bar{q}$ pair.}
\label{fig:twophoton}
\end{figure}

You may like to add further criteria to constrain the process
to increase the fraction of the process % in concern
in your mind among the event sample,
% in this case from Fig.~\ref{fig:eeeeblob}
so that the interpretation of
thus defined cross section becomes more intuitive.
This kind of event selections is
called {\it exclusive} event selection. 
%YY Such measurements are often called measurements 
The above-given example would be called measurements
of exclusive $e^+ e^-$ production.
%We often call
%such measurement as (a measurement of) 
%exclusive $e^+ e^-$ production.

Another way to investigate the underlying physics of $e^+e^-$ collisions
through $e^+e^-$ final state is to define the selection criteria
as simple enough. An extreme
would be to just select an $e^+ e^-$ pair, both of which are energetic enough,
like 

\begin{itemize}
\item a pair of electron-like particles in opposite charge, both within
      the angular region $\theta_{\rm min} < \theta < \pi - \theta_{\rm min}$;
\item each electron fulfils $E_{\rm elec} > 0.3 E_{\rm beam}$,
      where $E_{\rm elec}$ is the energy of the electron.
\end{itemize}

This allows you to 
select events which include
%produce many
other particles in the final state; for example,
the selected events contain, with a high probability, the process from
Fig.~\ref{fig:twophoton}.
% and even much busier processes like in Fig.~\ref{fig:bbbarJpsi}.
This kind of event selections
is called {\it inclusive} event selection. 
The benefit of the inclusive event selection is that it is indeed
``well defined" in term of the theoretical prediction.
For measurements with exclusive event selections,
%In the exclusive event selection, 
the modelling of the soft emission of many particles
in the theoretical prediction~(Monte Carlo simulation) is often not easy
since it involves higher orders of the perturbative calculation.
On the other hand, the total production rate, which is one of measurements with inclusive event selections, is often
calculated well since certain techniques exist to sum up all
the contributions of final states.

The inclusive measurements are often performed 
%definition of processes is also often used 
when one would not
know the number of particles produced in the reaction, either
it is not measured or it is not easy to measure.
Examples are: jet production in hadron-hadron collisions e.g. 
$pp \rightarrow n\times {\rm jet} + X$, where $n \geq 1$ and $X$
represents a part of the final state with any number of particles, or
in deep-inelastic scattering $eN \rightarrow eX$ where $N$ is a nucleon.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Event Acceptance and Efficiency}

The event selection criteria will reduce the number 
of events you take from the process of your
concern. 
The remaining number of events becomes smaller if the event selection
becomes more exclusive, which is necessary if the amount of contribution
from background processes is to be reduced. 
%Also your detector
%coverage in solid angle 
The solid angle coverage of your detector also 
gives a hard limit on the detection possibility.
All these will cause the reduction in {\it acceptance}, defined as

\[ ({\rm acceptance}) 
   = \frac{N_{\rm sel}}
          {N}, \]
where $N_{\rm sel}$ denotes the number of events passing 
the selection criteria, imposed on {\it true} four-momenta of particles 
while $N$ is the number of events from the processes in concern.
Here the {\it true} four-momentum means that used in theoretical
calculation without detector smearing. This may %YY mean
be available in event generators (see Chapter~\ref{chap:mc_simulation}).

The acceptance is often a very small number (like $\ll O(10^{-1})$) 
if the event selection is exclusive and the denominator
is defined as all the events from the process. Instead, the acceptance
may become closer to unity if it is defined for differential
cross sections
% where a differential cross section is defined
at a given point in the phase space both for the denominator
and numerator. As an example,
for the exclusive event selection criteria given
above for the $e^+e^-$ final state, the cross section may be
defined as double-differential cross sections $d^2\sigma/dE_1 d\theta_1$, 
where $E_1$ and $\theta_1$ are the energy and angle of the highest
energy electron. The acceptance for events with either 
$\theta_1 < \theta_{\rm min} + \Delta, 
\theta_1 > \pi - (\theta_{\rm min} + \Delta)$ or $E_1 < 0.8 E_{\rm beam}$ is
zero. That means that the differential cross sections 
corresponding to these kinematic regions are also zero. But for other
region, one would expect the acceptance is closer to unity than
the average acceptance over all possible kinematic region of
the processes in concern.
In this way we can avoid a large extrapolation
factor from $N_{\rm sel}$ to $N$. 

Since there is no detector with 100\% detection efficiency, we necessarily
lose events by the inefficiencies of the detectors. We often treat
the loss of this effect to the acceptance separately from the geometrical
acceptance and call it {\it efficiency}, defined as

\[ ({\rm efficiency}) 
   = \frac{N_{{\rm det}\bigcap{\rm sel}}}
          {N_{\rm sel}} ,\]
where ${N_{{\rm det}\bigcap {\rm sel}}}$ denotes the number 
of events passing the selection criteria imposed
on quantities obtained from measurements, while 
${N_{\rm sel}}$ is the number of events passing 
the selection criteria imposed on true four-momenta of particles. 

Note that detailed definition of acceptance and
efficiency may be different from what are given above
and may depend on physics analysis or literature.
% Note that the definition of the acceptance and efficiency given
% here is not unique and may vary depending on the physics analysis.

With the acceptance $A$ and efficiency $\epsilon$ defined, the number of
signal events $N_{\rm sig}$ for collisions with integrated
luminosity $L_{\rm int}$ can be derived from

\[ N_{\rm sig} = L_{\rm int} \sigma A \epsilon . \]

The cross section can be obtained from this equation.
%one obtains the cross section by solving the equation.

In most measurements, you cannot ignore the presence of the background
events.
%in your event sample. 
%In such cases, 
The $N_{\rm sig}$ should be
replaced with $N_{\rm sig} = N_{\rm obs} - N_{\rm bkgd}$, 
where $N_{\rm obs}$ is the observed number of
events and $N_{\rm bkgd}$ is the number of background events.
%The estimation of the number of background events is a major
%effort in data analysis, which we discuss in next sections.
The estimation of background events is time-consuming
in data analysis, which is discussed later.

Note that it is often difficult to know $L_{\rm int}$ precisely
enough in collider experiments, especially for hadron colliders. Also
the deviation in detector calibration from its {\it truth} value
causes shift in the number of observed events, often rather uniformly
across other kinematical variables (e.g. angles). The normalisation
of a cross section, or differential cross sections, is important 
for extracting the strength of the interaction such as extraction
of coupling constant, higher order effect on perturbation calculation
etc. The normalisation is, however, not necessary when extracting
the physics quantities from the shape of the distribution, such as
the mass spectra, the spin of the exchanged particles etc.
A normalised distribution is used 
to extract physics quantities for such purposes.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Nature of Hadron-Hadron Collisions and Kinematic Variables}
\label{sec:natureHHcoll}

Hadron-hadron collisions are realised by
%YY: colliding two high-energy stable hadrons.
two high-energy stable hadron beams brought into collisions.
Only protons or anti-protons
have been used in modern high-energy accelerators in practice. The proton
is not an elementary particle; instead it consists of partons,
i.e. quarks and gluons. The processes that undergo in hadron-hadron 
collisions are categorised into two: ${\it soft}$ and ${\it hard}$ 
interactions. 

\begin{figure}
\begin{center}
\includegraphics[width=12cm]{y_figs/fig2_x_soft_hard_pp_1.png}
\caption{(a) A schematic view of a soft $pp$ collision with multi-hadronic final state. (b) An example of a hard $pp$ collision with two high-$p_{\rm T}$ partons in the final state.}
\label{fig:soft_hard}
\end{center}
\end{figure}



In soft collisions (Fig.~\ref{fig:soft_hard}(a)), 
the constituent of a proton is not resolved
during the interaction of, for examples, two protons. 
%when interacting each other. 
This occurs when
the exchanged particle during the interaction does
not carry high momentum. Such an interaction
cannot be described perturbatively by quantum chromodynamics~(QCD)
%, the theory of Strong Interaction,
since the strong coupling constant $\alphas$ is in fact too strong
for low-energy interactions.
Figure~\ref{fig:alphas_running}
shows the behaviour of
$\alphas(\mu^2)$, where $\mu$ represents
the energy scale of the interaction, e.g. 
the four-momentum of the exchanged particle.  Since $\alphas$ becomes
much larger than $O(10^{-1})$ when the momentum transfer is similar to
or smaller
than $\Lambda_{QCD} \simeq 200$\,MeV,
% the behaviour of the partons
% cannot be described any more by perturbative expansions.
a perturbative expansion based on number of partons
is no longer possible there.
In such a situation, the partons are bound strongly and the nucleons
move collectively. Individual partons are no longer visible. We often call
such an object ``quark matter", like a fluid consisting of quarks and
gluons, which binds the quarks together.

\begin{figure}
\begin{center}
\includegraphics[scale=.30,angle=270]{y_figs/atlas_stdm_2012_19_fig_04.pdf}
\caption{The strong coupling constant $\alphas$ as a function of
the renormalisation scale $\mu = Q$~\cite{Aaboud:2018hie}~(ATLAS Collaboration {\copyright} 2018 CERN).
The data are taken from 
%recent 
measurements from hadron and $ep$ colliders. The curve
indicates the solution of the renormalisation-group equation using
$\alphas$ obtained from the results indicated by red (solid circle) points.}
\label{fig:alphas_running}
\end{center}
\end{figure}

The soft interaction would look, therefore, like two pancake-like composite
objects moving and crossing across. The collision of
such objects may be simplified as follows: the two objects
interacts each other if the compound has an overlap with the other
composite material, and do not interact if the impact parameter
is larger than the diameter of the objects.
It is expected that the cross section for such an interaction 
is constant as a function of the centre-of-mass (CM) energy of the collision, 
assuming that the size of the proton is approximately
independent of the interaction.
Measurements at various CM energies show
that the cross section rises with energy, but very slowly.

On the other hand, the parton (here denoting the parton A) in a proton 
{\it can} resolve the parton (the parton B) of the other proton 
% in the hard collisions 
when the momentum transfer of the exchanged particle is
much larger than $\Lambda_{\rm QCD}$ (see Fig.~\ref{fig:soft_hard}(b)). 
If the impact parameter
of the parton A with respect to 
%the position of 
the parton B is so small, the field produced by the parton B is strong
so that the interaction may occur at very high energy regime. 
In other words, the particle exchanged in such an interaction may carry
very high momentum with a short wavelength. This allows the partons
inside hadrons to be resolved. % In addition,
%In other words,
The $\alphas$ gets much smaller such that
the interaction can be described by the perturbative calculation. 
In such {\it hard interactions}, the lowest order in perturbation, 
i.e. 2--to--2 interaction becomes dominant; two high-momentum 
(i.e. {\it hard}) 
partons are produced in the final state.

\vskip\baselineskip

% The energy of the interaction is discussed by means
% of transverse momentum $\pt$, the component of particle momentum
% parpendicular to the beam direction, since this is invariant
% to the boost of the parton-parton system in the beam direction. 
% In this occasion let us explain the coordinate system
% we use for hadron-hadron collisions.

In order to give the kinematic feature of hadronic % the soft and hard
collisions, let us define the coordinate commonly used
for hadron-hadron collisions.
We choose the system where $z$-axis is along
the beam line, with the positive direction of the $z$-axis being
as the running direction of the beam A (like the proton beam
for $p\bar{p}$ colliders or one of the proton beam rotating
counter-clockwise for $pp$ colliders). The $x$-axis is then
chosen towards the centre of the accelerator ring. The $y$-axis is 
defined so as to form a right-hand coordinate system. The transverse plane
is the $xy$ plane perpendicular to the beam direction. The transverse
momentum is defined as $\pt = \sqrt{p_x^2 + p_y^2} = p \sin{\theta}$
where $\theta$ is the polar angle of the coordinate system given above. 
We often use $(\pt, \phi)$ instead of $p_x$ and $p_y$, 
where $\phi$ is the azimuthal angle.
%to express the behaviour of particles.

A soft-interaction event is characterised by an absence of
particles with high $\pt$, while at least a few
high-$\pt$ particles are produced in the hard collisions.
The reason to use $\pt$ comes from the nature of the hadron-hadron
collisions. The hard collision occurs between two partons, whose
energies are not equal even if the hadron beam energies are the same.
The momentum of the parton A~(B) can be expressed
as $p_{\rm A(B)} = x_{\rm A(B)} p_{\rm beam}$
using a momentum fraction $x_{\rm A(B)}$, which is defined
as the ratio of the parton momentum involved in the hard collision
to the momentum of a hadron to which the parton belongs. 
In general
$x_{\rm A} \neq x_{\rm B}$, meaning that the centre-of-mass frame
of the two partons involved in the hard collision is boosted
against the centre-of-mass frame of the two beams, which
corresponds to the laboratory frame for symmetric colliders. 
Therefore, the only component of the momentum preserved in the hard collision
is the one in the transverse plane. 
The longitudinal component of the centre-of-mass system of 
the parton A and B cannot be determined
unless the values of $x_{\rm A}$ and $x_{\rm B}$ are obtained
by other experimental quantities. 

% Although the momentum of the third coordinate $p_z$ is not preserved,
Now we may like to determine the third coordinate component $p_z$ of the 
momentum of the a parton-parton collision system. 
% This is not known unless 
% all the final-state particles emerged from 
% the hard collision are measured. 
However, it is not always
possible to measure the third coordinate precisely in hadron-hadron
collisions, since a large 
fraction of the longitudinal momentum is lost through particles 
entering in the beam pipe, and some of the lost particles may have 
emerged from the parton-parton collision.
%\vskip\baselineskip
%We can make a good definition of the third coordinate
%using variables where the calculation
%of Lorentz transformation is simple. 
% We have a good variable for the third coordinate instead of $p_z$.
The variable $E-p_z$ of an event, instead, can well be measured even if we lose 
particles lost in the beam pipe in $+z$, since $E-p_z$ contribution from 
such particles with very small scattering angle, escaping the beam pipe, is 
almost zero. Similarly, $E+p_z$ is also well measured even if we lose
particles collinear to the $-z$ direction. Constructing variables using
$E-p_z$ and $E+p_z$ of a system (event or a part of the event), or a particle,
would therefore be determined with certain accuracy.
 The most common and convenient choice is to use
the {\it rapidity} $y$, defined as

\[ y = \ln\sqrt{\frac{E + p_z}{E - p_z}} = \ln\frac{E + p_z}{m_\mathrm{T}}, \ \
  m_\mathrm{T} \equiv \sqrt{m^2 + \pt^2} . \] 

A good property of the rapidity is that the difference in rapidity
between two four-momenta is preserved under a Lorentz boost. This also means
that the Lorentz boost can be calculated by adding the rapidity of
the boost vector. 

In a limit where a particle is massless,
the rapidity is equal to pseudorapidity $\eta$, defined as

\[ \eta = - \ln\tan(\theta/2). \] 
$\eta$ is a good approximation of $y$ in modern high-energy collider
experiments, where the particles from hard collisions are produced
at $> O(10)$\,GeV, which is much higher than typical mass of long-lived
final state particles like electron, muon, pion or kaon. 
At $\theta = \pi/2$, $d\eta/d\theta = 1$, i.e. $\Delta\eta$ corresponds
exactly to $\Delta\theta$.  

Since the Lorentz transformation of the rapidity is additive, it expresses
well the Lorentz-invariant phase space of final state particles. The phase
space for a particle is

\[ d^4 p \delta(p^2 - m^2) = d^3{\rm p}/E = \pi dy d^2 \pt \, , \]
where $m$ is the mass of the particle and $\rm{p}$ is the three-momentum
of the particle while $p$ denotes the four-momentum. This means that
the particle is uniformly produced in $y$ if the particle is equally
distributed in the phase space. A differential cross section
is, therefore, expressed often as $d\sigma/dy$ instead of $d\sigma/d\theta$.
The latter is more commonly used in non-relativistic collisions,
fixed target experiments or $e^+e^-$ collisions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Structure of Hadrons and Parton Density Function}

The hard process as introduced in the previous section regards
a hadron-hadron collision as a scattering of one parton from the parent
hadron A of its momentum fraction $x_{\rm A} = p_{\rm A}/p_{\rm beam_A}$,
with another parton from the other parent hadron B, 
$x_{\rm B} = p_{\rm B}/p_{\rm beam_B}$.
For high-energy collisions where the mass of the partons can be ignored, 
the centre-of-mass energy of the two partons A and B, $\sqrt{\hat{s}}$, is
given as $\sqrt{x_{\rm A}x_{\rm B}s}$.

In order to estimate the cross section of hard collisions, one needs
to know the ``luminosity" of such partons i.e. number of partons
in the incoming beam particles, in order to convert the luminosity
of hadron-hadron
collisions to the luminosity of parton-parton collisions. The number
density would depend on $x$ of the parton since a hadron is a composite
particle consisting of partons of various momenta. 
Now a slight complication is
that the number of partons with a given $x$ also
depends on the wave length of the probe.
This is explained qualitatively like the following.

One needs
an electron microscope to see the structure of viruses since the virus
is smaller than the wave length of the visible light. The electron beam
energy of the electron microscope ($\gg $\,keV) is much larger 
than that of the visible light so that one can resolve the fine structure
of the virus.
Similarly, if we like to see the structure of hadrons, 
it is necessary to use a probing beam, whose wave length is
much shorter than the size of the hadron itself
$\simeq 1\,{\rm fm} \sim 200\,{\rm MeV}$. 
Practically, what probes the structure of hadrons
is not the beam itself but rather a particle coupling to the partons, 
e.g. photons for the electron beam, or gluons or quarks for hadron beams.

Now, what is known is that more partons (the structure of hadrons)
are seen as the wave length of probe particles gets shorter, 
as schematically drawn in Fig.~\ref{fig:DIS_shortWL}. 
In this figure, an electron as a projectile collides with
a quark inside a target proton. Such an interaction is called
deep-inelastic scattering~(DIS).
The scatter exchanges a virtual photon $\gamma^{\ast}$, which
mediates the force and probes the quarks inside the proton
with a short wave length if $Q^2 \equiv -(p_e' - p_e)^2$ is
large, since the wavelength is $\propto \sqrt{1 / Q^2}$. 
When the partons start to feel the external force from the electron beam,
an energetic parton may radiate another parton before coupling
to the virtual photon, since the coupling constant involved in
the parton radiation, $\alphas$, is larger than the electromagnetic
coupling.
This behaviour of the parton radiation
is very well described by a theoretical framework based on perturbative QCD,
for example by the DGLAP equation (for review, see e.g. Ref.~\cite{Salam:2020lcn}
or more in detail in Ref.~\cite{Ellis:1996mzs}).
The equation, with experimental
data from lepton-hadron scattering experiments, tells that partons
should increase with $Q^2$, except for very high-$x$ partons,
which give momentum to low-$x$ partons through the parton radiation.

\begin{figure}
\begin{center}
\includegraphics[width=10cm]{y_figs/dis_scalingv.png}
\caption{A schematic drawing of the $ep \rightarrow eX$ reaction where a
$\gamma^{\ast}$ is exchanged between the proton and the electron. The large
blob in the left figure indicates the area that can be probed by the virtual
photon with a long wave length. 
As the wave becomes shorter like in the right figure, more parton radiation may be visible. }
\label{fig:DIS_shortWL}
\end{center}
\end{figure}



As a consequence, the number of partons, or the parton density function~(PDF) $f_i$,
where $i$ denotes the type of the parton (gluon or quark flavour),
depends not only on $x$ but also the wavelength of the probe:
$f_i = f_i(x, Q^2)$. For low-$x (< 0.1)$ regime, the number of partons increases
logarithmically with $Q^2$. It also shows rapid increase
as $x$ of the parton gets lower $(x \ll 0.1)$,
$f_i \propto x^{-\lambda}$ where $\lambda$ is typically 0.2 -- 0.4.
An example of the parton density
functions may be found in the review section for the structure function in
the Particle Data Group review~\cite{Zyla:2020zbs} and references therein.

\begin{figure}
\begin{center}
\includegraphics[width=8cm]{y_figs/fact_partons.png}
\caption{A schematic diagram showing how hard scattering cross section is factorised into.}
\label{fig:fact_partons}
\end{center}
\end{figure}


For hadron-hadron collisions, a projectile is a hadron and
the exchanged force for the scattering is propagated also by a parton. 
The $Q^2$ of such collisions needs $p_z$ of the scattered
parton, which is not well reconstructed.
Instead, $p_{\rm T}^2$ of the hard-scattered parton is used as
the probing scale when estimating the parton density.
% Events with
% large $p_{\rm T}$ events occur through large momentum exchange.
The cross section
of such hard collisions can be expressed as a product of the parton
densities of the parton A and B and the scattering cross section
${\rm AB \rightarrow CD}$ where the parton index C and D are the two
outgoing partons, as shown in Fig.~\ref{fig:fact_partons}:

\[
\sigma \propto \sum_{q, g}{f_{\rm A}(x_{\rm A}, \mu_F^2)
  f_{\rm B}(x_{\rm B}, \mu_F^2)\sigma_{\rm AB \rightarrow CD}(\hat{s}, \mu^2)}.
\]
%
The probing scale is called
a factorisation scale $\mu_F$, which is $p_{\rm T}$ in this case.

This formula assumes that a parton from a hadron collides with a parton
from the other hadron. This picture may not be valid if the number
of partons inside a hadron is very large (in particular if the partons are
from very low-$x$) or
the scattering cross section is very large (e.g. due to large $\alphas$
in low-$\pT$ regime). For such cases, more than one parton pair
may cause scatterings. If the number of scattering becomes so many,
the interaction may not be described any more by perturbative QCD.
They may have to be described,
at least partially, by a theoretical framework for soft interactions,
which treats the entire hadron as one body for the interaction.
