%!TEX root = ./book.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{intro} % Always give a unique label

%Data analysis
Experimental techniques in high-energy particle physics %experiments %is
have been developing very rapidly,
despite that experimental principle is relatively simple.
Here we explain the principle first, then the development on top,
since the experiments more complex as the energy of collisions increases.
%YY
% despite that the motivation of the experimental particle physics remains
% %despite that the principle of the experimental physics remains
% relatively simple: to reveal the ulminate physics to explain the universe.
% In this chapter we describe the naive principle of the experimental particle p% hysics behind the motivation first.
% Then we explain why modern high-energy experiments have become more complex as%  the energy of collisions higher.
%YY end
%This chapter is indeed meant to provide
%plain introduction to the relatively complicated situation of
%the high-energy experiments. 

\begin{figure}
\begin{center}
\includegraphics[scale=.50]{y_figs/Fig1_1_eecollision.png}
\caption{Feynman diagrams of $e^+e^-$ interactions
(a) annihilating each other producing a virtual particle $X$ (decaying a pair of particles)
and (b) exchanging a particle $X'$ between them.}
%(a): An $e^+e^-$ interaction, where they annihilate
%each other producing a virtual particle $X$ with a given mass.
%possibly heavier than the centre-of-mass energy of the $e^+e^-$ pair.
%$(b) An $e^+e^-$ pair interacting by exchanging a partincle $X'$ between them.}
\label{fig:eecollision}
\end{center}
\end{figure}

The purpose of the high-energy experiments can be classified roughly 
into two categories: 
to find any new particle by converting the collision energy to particle mass,
and to investigate the nature of the interaction in order to find if any new feature exists there. The first category produces a new particle through
{\it resonance}
or radiation in the final state.
The second category may be an indirect detection
of new particle contribution in the interaction or discovery of
sub-structure of the ``elementary" particles through
precise measurements of e.g. scattering angles.
% in other words,
% direct and indirect searches for new particles or phenomena in order to find the theory of everything in particle physics.}
%to discover something new which cannot be explained by the present particle physics, and
%to measure quantities precisely to understand further the present particle physics, respectively.
%Figure \ref{fig:eecollision}(a) and (b)

Figures~\ref{fig:eecollision}
show two patterns~(Feynman diagrams) of $e^+e^-$ collisions corresponding to the
two categories of experiments.
%schematically indicate the patterns corresponding to
%the two classes, (a) a new particle search
%and (b) investigation of interaction. 
% Here, for brevity, we assume that
% an experiment is performed by the collisions of matter and
% anti-matter particles, like $e^+e^-$ collisions. 
The most typical interaction of the first category experiments,
production of a new particle, is
the resonance of state $X$ in $e^+e^-$ annihilation
as depicted in Fig.~\ref{fig:eecollision}(a).
%of a positron and an electron.
%The most typical
%pattern of producing a new particle is that the positron
%and electron annihilate  
%and produce a state $X$, as shown in Fig.\,\ref{fig:eecollision}(a).
In most or all of collisions, the state $X$ corresponds
%YY to a known particle, for example, $Z^{(*)}/\gamma$,
%YY but it could be an unknown new particle.
to known particle(s), for example $Z^{(*)}/\gamma$,
but may contain contribution from a new particle.
%The state $X$ normally corresponds 
%to a known particle, but it may contain a new contribution from the unknown
%particle. 
% The best way of finding a new particle %in the state $X$
% is to search for any resonance. 
%find if there is any {\it resonance}. If there
If there is contribution from such a new particle, the invariant mass
% of candidates
of the decay product reconstructed using the energy and momentum
of all the decay particles from $X$, may show 
a peak from the resonance, corresponding to the mass of the unknown. 
As a simplest example, if we assume
that $X$ decays into two particles, we can observe a peak
in the invariant mass spectrum of the two particles.
% (Fig.\,\ref{fig:resonanceangles}(a)), on top of the background,
% which is likely be produced by multi-particle production.

For the second category of the experiments, namely, to investigate 
interactions and sub-structure of particles,
we instead like to use processes where an incoming particle scatters off 
the other via an exchange of a state $X'$ as
represented by Fig.~\ref{fig:eecollision}(b).
Depending on the nature of the exchange $X'$, the scatters 
will give a certain
prediction on the angular and momentum distribution of the final
state particles. For example, for the Coulomb scattering, we know that the scattering angle
of an electron beam with a heavy point-like target particle,
such as nucleus, behaves
like $1/\sin^4(\theta/2)$, where $\theta$ is the scattering
angle with respect to the incoming beam direction in
target-rest frame
(note that the spin effect to the scattering
angle is ignored here).
The contribution
from a new particle exchanged as the state $X'$ would give a small
modification to the fundamental Rutherford scattering behaviour
of $1/\sin^4(\theta/2)$. The effect should be enhanced
beyond the energy regime where the momentum transfer squared
of the exchanged particle is beyond the mass squared of
the particle responsible for the new interaction, such as
an unknown new heavy gauge boson.

We conduct high-energy experiments for researches based on these principals and
need to consider detector, data-taking, reconstruction, identification, calibration, analysis etc.
The $2 \rightarrow 2$ processes, as illustrated in 
Figs.~\ref{fig:eecollision}(a) and (b), can be fully reconstructed
if the momenta and energies of these two outgoing particles are
measured; the experiment for such a case is simple.
In reality, the number of %YY measured particles is 
particles to be measured may be
more than two in many
cases -- in fact far more for typical high-energy scatterings.
% at high energies on average.
There may be the radiation of particles from the 2--to--2 process
as well as decay products of heavy elementary particles, such as $W$ and $Z$ bosons and top quarks,
which decay further into many particles.

%%
The situation
is particularly difficult if particles from the outgoing particles
may contain neutrinos or any other unknown
neutral particles which interact only weakly with detector materials.
Such neutral particles escape the detector, practically always. The
only way to ``detect" them is to measure so-called ``missing momentum''
%carried by the neutrals 
using four-momentum conservation, which corresponds to momentum carried by the neutral particles.
For that
we need to measure all the other particles in the final state.
The detector, therefore, needs to cover the interaction point
almost fully, i.e., the solid angle of the coverage should be close
to $4\pi$. Such kind of detectors is called a hermetic detector.
A neutrino becomes a common object once the energy of the collision 
is high enough that one can easily produce $W$ and $Z$ bosons,
%in the final state, 
since they produces neutrinos through the decay
$W \rightarrow \ell\nu$ or $Z \rightarrow \nu\bar{\nu}$
where $\ell$ is either of $e, \mu, \tau$
and $\nu = \nu_e, \nu_\mu$ or $\nu_\tau$. This is the reason
why any modern high-energy collider experiments cover almost
all the solid angle to have a hermetic system. 
%This
%necessarily increase the number of channels in the detector.

The density of particles in the detector is also an issue
at high energies. As the energy of the collision becomes higher, 
the number of particles increases approximately proportional to
$\ln\sqrt{s}$, where $s$ is the square of the centre-of-mass
energy of the collision. 
This makes the angular density higher; in particular, 
many particles are produced in a small angular area 
when an energetic quark or gluon is produced and fragmented.
These collimated bunches of particles are called {\it jet}. 
The presence of jets also requires the detector to
have small segmentation -- or fine ``granularity", we often call -- such
that a pair of particles produced close-by each other can be distinguished
as two particles. In addition, the increase of the collision energy also asks for
more material to stop neutral particles~(not neutrinos but neutrons) in order to measure them. 
The detector becomes thicker with energy, again $\propto \ln\sqrt{s}$,
and the overall size of the detector becomes larger.

Furthermore, the modern high-energy experiments should deal with
many different types of stable particles. 
The detector has to
measure electrons, muons and photons very precisely.
Hadrons (pions and kaons, practically) are also copiously produced
as explained above. The energy measurement of charged hadrons or
baryons at high precision is particularly difficult. 
% and it is not only in hadron-hadron
% collisions, where the initial state consists of hadrons, i.e. quarks
% and gluons, but also in lepton annihilation, where the 
% photon or $Z^0$ weak boson are produced and they 
% may decay into a pair of quarks, $q\bar{q}$, which are observed as jets.
The identification of the species of hadrons,
such as the pion, the kaon and other particles, 
may be desirable if one needs to study
decay chains of particular mesons. 

In addition, a presence of $b$-quark is a very useful signal
for investigating physics involving quark flavour, 
in particular for top quarks, 
since a top quark
decays to $W$ and a $b$-quark, whose branching ratio
is practically 100\%.  
As for leptons,
production of high momentum $\tau$ could be an indication of
the presence of new physics of special flavour structure, such
as some bosons preferentially coupling to third generation fermions.
Identification of these particles are based on that they fly
short distance before decaying, calling for very precise tracking device. 

Thus, modern high-energy collider
detectors should be able to deal with all sorts of stable leptons and hadrons.
In general, the design of detectors should be optimised to the target physics. 
For collider detectors, however, the versatility is more respected
since there are many different targets;
detectors need to measure known Standard-Model~(SM) processes precisely
while they also cope with some peculiar signal from new particles.
Therefore, ``general-purpose" detectors are preferred and
measurements on both known and unknown processes are performed with good precision.
%so that they are required to perform measurements on known and unknown processes
%with good precision. 

% related to data-taking
Yet another to consider at high energy is that the probability of
observing particular processes, i.e. cross sections 
(see Section~\ref{sec:xslumi}) decreases with energy 
of collisions in general.
A simple dimensional analysis tells us that the cross section
of point-like particles, such as $e^+e^-$ or parton-parton collisions,
decreases like $1/s$, or by $1/E^2$ in terms of
the incoming particle energy $E$ for symmetric collisions. 
This means that the probability of interactions you like to find
is suppressed by $1/E^2$.
This should be compensated by increasing luminosity (see Section~\ref{sec:xslumi}), 
which is proportional
to the number of collisions of a given process per unit time. 
This is realised by a shorter time interval of collisions,
higher beam current and better focusing of beams in colliders.

Now the problem is that this
increases not only signal but also background rates.
In particular, for hadron-hadron collisions, the cross section
is dominated by soft process (see section 2.5), which is approximately
constant in collision energy instead of $1/E^2$. The soft process is background
for most of physics analysis. The increase of number of collisions
per unit of time also lead to
higher probability of pile-up of multiple collisions. 
The issue of the pile-up should be resolved by a detector system with high resolution, both in space and time. Moreover, higher rates impose
additional challenge for data-taking.


% precision
Last but not least, for precision measurements it is also important that 
experiments are well modelled by simulation. 
So-called data-driven methods are adopted to reduce
uncertainties of measurements for the estimation of background contributions.
However, in most of cases, we need helps of the simulation, which causes additional uncertainties.
%the measurements
%are well modeled by simulation so that the remaining difference
%between the observation and the simulation is small, which leads
%to the smaller uncertainty of the measurements. 
In data analysis, the cutting-edge technique utilising the modern statistical technique
including machine learnings should help in increasing the experimental sensitivities.

In summary, modern high-energy experimental physics, specifically
the collider experiments, should pay
attentions to the following items, even though the basic
idea of experiments in terms of physics goal remains similar to that
of lower energy experiments. 
Good reconstruction of all sorts of stable particles including neutrinos should be possible
with well calibrated detectors. 
The detector should also work under harsh condition of high-rate collisions. 
Modern statistical and analysis methods and well-modelled simulation of
physical processes and detectors should be pursued with support from
the rapid advancement of computing powers.
Last but not least, the sensitivity of the experiments ultimately
relies on ideas on data analysis based on the human understanding
on the physics processes in concern. 
We believe it even if smarter artificial intelligence be born.

\vskip\baselineskip

The following chapters of this book provide comprehensive
explanations on each of the key elements in the high-energy experiments
and data analysis, 
aiming for helping understanding on above-mentioned subjects.
Chapter~\ref{chap:concept} starts with an overview of how a collider
detector is designed to measure particles and the data are recorded.
Also explained is how we extract the physical quantities of interest
out of the data analyses.
Chapter~\ref{chap:apparatus} covers the collider facility, detector in general
and data-taking system.
Chapter~\ref{chap:stat} gives basic overview of statistics used in high-energy physics.
Chapter~\ref{chap:calibration} describes detector calibration procedure, 
followed by particle identification in Chapter~\ref{chap:PID}.
Chapter~\ref{chap:mc_simulation} is devoted to the explanation
of how the simulation of physical process of collisions is
taken place. All these chapters are followed by ``exercise" parts in Chapter~\ref{chap:phys_analysis},
where we give explanation of the physics data analysis and results of journal papers as examples on
how the reconstructed events are utilised to extract physical properties. 
They are measurements of Higgs production cross sections 
through its decay to two photons, a $b\bar{b}$, or a $W^+W^-$ pair.
Searches for new particles are also explained.
