%%%%%%%%%%%%%%%%%%%%%%preface.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample preface
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\preface

This book is meant to be practical introduction to %YY for
data analysis
in high-energy physics experiments, especially
collider experiments using high-energy accelerators. 

%We focus on collider experiments.
The field requires a very wide range of knowledge, not only for
the theoretical particle physics
%the physics processes we study 
but also the detector technology and computing science.
We often find beginners in this field suffering from 
understanding how data analysis are taken place, 
simply because of too many things one needs to know.
Reading journal papers often does not help since
comprehensive understanding and training are required,
which are not described in papers themselves.
%there also requires a comprehensive idea on the data analysis. 
It is quite difficult to obtain such skills 
unless you do once a data analysis by yourself.
%Our hope is to remove such difficulties
We hope that this book helps reduce such difficulties
by providing a one-stop ``explanation" on
key aspects in data analysis. 
%them, with picking up
%the key aspects in data analyses. 

This book should also serve
as an introductory textbook for those who are learning
about individual subjects in data analysis, such as 
\begin{itemize}
\item basic idea on methods to reconstruct and identify particles
%YY \item detector calibrations in collider experiments
\item detector calibration in collider experiments
\item statistical methods used in collider experiments
\item methods to increase sensitivities of an experiment through
      data analysis techniques
\item simulation of particle collisions and detector responses
\end{itemize}

%At the end of the book, we provide a few explanations of
%journal papers as application of the knowledge to actual data analyses.

This book is intended for undergraduate and first-year graduate students
who have taken basic-level courses in particle physics.
%The book is intended for undergraduate students and graduate students
%in first grades, who have taken courses on basic level of particle physics.
Throughout the book, 
%we tried to avoid formalism and to provide
%intuitive explanation. 
we tried to explain what happens without explicitly using many equations.
%We note that we 
We neither cover %explicitly 
the formalism on interaction of particles in matter nor the theory of the particle physics Standard Model.
%special relativity. 
%We instead provide explanation on them whenever
%we apply these theories to the data analysis. 
Instead, we, experimental physicists, provide ``practical'' explanation of how to understand after considering those formalism and theories.

\newpage

%Customarily \textit{acknowledgments} are included as last part of the preface.
\textit{Acknowledgments}
\\

We thank Springer to give us a chance to publish this book.
We greatly appreciate the Springer's editors for their patience.
The start of writing this book is back to 2015 when particle
physicists basked in the afterglow of the discovery of the Higgs boson.
%were excited by the discovery of the Higgs boson.
Since then our writing was so slow, but the editors kept us encouraging to go on.
Without their endless efforts, this book would not be realised.

We thanks our family for their continuous supports
for not only writing this book but also for the physicists' life.

\vspace{\baselineskip}
\begin{flushright}\noindent
Osaka, Tsukuba, Tokyo, Nagoya, and Kobe\hfill {\it Kazunori Hanagaki}\\
October 2021\hfill {\it Junichi Tanaka}\\
\hfill {\it Makoto Tomoto}\\
\hfill {\it Yuji Yamazaki}\\
\end{flushright}
