%!TEX root = ../book.tex
\chapter{Particle Identification}
\label{chap:PID}

In this chapter we discuss the method of particle identification, 
which is also called object identification because what we reconstruct
or identify is usually not a particle but an {\it object} such as a charged
particle trajectory, a jet which is a cluster of many particles, missing transverse
energy and so on.
We go through common objects that are widely used in the high energy physics.

\section{Tracking and Vertexing}
\label{sec:tracking}

%In the data analysis, what one needs to know ultimately is the
%4-momentum vector of the particles.
A tracking refers to the reconstruction of a trajectory of a charged particle,
or a track.
Once we find such a trajectory under a magnetic field, 
we can measure the momentum of this particle through
the curvature of the trajectory.
The energy of a particle can be estimated
with an assumption of the particle type, 
or with measurements related to the particle identification.
Thus, the tracking allows us to obtain a 4-momentum vector,
which is ultimately needed in data analysis.
For this reason, the tracking capability is one of the most important
features equipped in most of the detectors for the high energy physics.

The tracking can be divided into three parts: the measurement of the
space hit points of the particles in the detector, the pattern recognition
to the hit points to make a candidate track (referred to as
track finding) and the fitting for the candidate track to get a smooth
track, which is our best guess for the true particle trajectory.
We discuss these three steps in the following subsections.

The collection of tracks in an event further allows us to find or
guess, for example, the particle-particle collision points
% in a collider experiment,
of the event, or decay positions of short-lived particles,
such as $K_S$, $\Lambda$, $b$-hadrons, $\tau$, etc.
In either case, more than one particles appear from a common location,
which we call a vertex.
A vertexing refers to the reconstruction of the vertex using the
collection of the tracks.
%The last part of this section discusses the vertexing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Space Hit Point}

The tracking starts with searching for space hit points of charged
particles in the detector.
Charged particle deposits its kinematic energy in material by ionisation
when passing through the materials.
This results in some electrical signal or scintillation light, which will be
converted to electrical signal in the end, in the sensor material.
The sensor for tracking is usually segmented, allowing to know
the hit position of the charged particle.

If the tracking device is pixelated, and had 100\% efficiency without any
fake hits, i.e. virtually a perfect detector, and only one charged particle
existed in an event, the space hit point could be uniquely determined without
any ambiguity, and there is no further discussion to find the space hit point.
However, the real world is not so kind to us.
The particle could penetrate through more than single
segments due to the incident angle, resulting in multi-hits in a sensor.
Moreover many particles are often generated by particle-particle
collisions or a beam hitting a target, and these particles 
may be overlapped and create multi-hits in a single sensor.
Or there could be false measurements due to the inefficiency or
the noise of the detector.
First, in order to determine or estimate the space hit points, therefore,
we have to apply clustering techniques to a set of raw hits in the sensor.
%have to be applied first.
Once we have a cluster of hits, then, the next step is to estimate
the hit position of a particle from the cluster.
Below we discuss the clustering techniques first, and then how to
determine the hit position from the cluster.

Many tracking devices used so far are not pixelated.
Instead, in many cases they provide one-dimensional information from the
wires in a chamber or strip electrodes in a silicon sensor.
%in many cases.
Therefore, we need to convert and obtain the space hit points
from such one-dimensional measurements, which we will discuss
at the last part of the following subsections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Hit Clustering}

Below we consider a position sensitive device in one dimension
such as a silicon strip sensor, a wire chamber or a fibre tracker.
%In case the charged particle travels between the two stripped electrodes,
%which actually happens almost always, the electron-hole pairs
%created by the energy deposit by the particle can be collected at
%the two electrodes, sharing the charge between the two channels
%and creating two hits in the single sensor depending on the thresholds.
%Further the charge created by the charged particle with the large
%incident angle can be shared more than two strips, causing multi-hits
%in a row.
%Therefore, one must identify a cluster of hits that is generated by
%a single charged particle, which we sometimes call as clustering.
A basic approach of the clustering is to group the consecutive hits.
This is rather straightforward if the detector is perfect.
%, i.e. 100\% efficient
%without any noise hits, and if only one particle hits the detector under interest.
All you need is just to set a (very low) threshold for each channel to define a single hit.
In the actual experiments, however, there could be some dead channels
or noisy channels where some particular channels have always a hit
regardless the existence of a particle.
Special treatments are needed for these kinds of deficits.

For example, in order to avoid a fake track caused by noise hits, 
we mask noisy channels, i.e. ignore such channels when making a cluster.
Or if two silicon strip sensors can be a pair because they locate so closely,
requiring two hits on the pair can reduce the fake hits significantly.
In contrast, a known dead channel is sometimes treated as if it would have a hit
when the adjacent two channels have hits.

In addition to the deficit such as noisy or dead channels, another type of
care is needed when a large size cluster is generated.
A large cluster is possible when a particle hits a sensor obliquely.
In this case, energy deposit and hence signal size in each channel is small.
So the threshold to define a hit needs to be set low to reconstruct this type of tracks.
But of course such lower thresholds can cause higher noise rates.
Therefore, an optimisation of the thresholds is always a key to have higher
efficiency with lower fake hits.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Hit Point Determination}

The method to estimate the hit position depends on how the signal information 
in each channel is stored.
In the so-called ``binary readout'', where only the location of channels with the signal
above a threshold is recorded, all we can do is just to take the average of the positions
of hit channels.
For example, if only one hit is found in a silicon strip sensor, the location of the
strip with the hit is regarded as the incident position of a particle.
If there are two hits, the particle incident position is regarded as the middle of hit strips,
and so on.
The position resolution of such binary readout scheme becomes $\frac{d}{\sqrt{12}}$,
where $d$ is the size of the segment of each channel, 
as discussed in Section~\ref{sec:uniformdistribution}.
%In this case, the position resolution 
%becomes the size of the strip pitch divided by $\sqrt{12}$, because
%\[
%\sigma^2 = (x - \langle x \rangle)^2 = \frac{\int_{-d/2}^{d/2} x dx}{\int_{-d/2}^{d/2} dx}
%= \frac{d^2}{12} \;\; ,
%\]
%where $d$ is the pitch of each electrode.

In case the size of the collected charge at each channel is
recorded by some means, the centre of gravity in terms of the collected
charge can be considered to be the particle hit position.
Even more sophisticated approach, such as making use of
a lookup table, is sometimes used. % can be used sometime.
In either way, the position resolution can be improved compared to the
binary readout scheme.
Let's assume that we now measure position along the $x$-axis
with the silicon strip detector whose strip pitch is $d$,
where we have two hits.
Also assume $Q_L$ and $Q_R$ be the collected charge at the
two strips.
With the centre of gravity method, $x$, which is the particle incident
position defined as the distance from the right side strip,
can be measured to be
\[
x = d \times \frac{Q_L}{Q_L+Q_R} \equiv d \times \frac{Q_L}{S} \; \; ,
\]
where $S$ is the total charge accumulated by the two strips.
Assuming the accumulated signal charge, $S$, is much larger
than the noise, the uncertainty of measuring $x$ can be written as
\[
\delta x = d \times \frac{\delta Q_L}{S} \sim d \times \frac{N}{S} \; \; ,
\]
where $N$ is the noise.
Since the binary readout gives us the position resolution of
$d / \sqrt{12}$, the device with the signal-to-noise ratio (S/N) greater than
$\sqrt{12} \sim 3.5$ has the advantage of using the analog information of the charge~($Q$).
In many detectors including the silicon strip sensors, it is very common
to have the S/N greater than 10 or 20.
Hence adding the analog information usually improves the position
resolution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{From One-Dimensional Measurement to Space Point}

In many cases, the tracking detector consists of the devices
that are capable of sensing only one-dimensional hit information,
although it becomes popular to use the device with pixelated sensors recently.
For example, suppose that there are parallel wires, which make a plane, inside the gas volume.
By detecting a signal from the wire, one can identify the position
of the particle hitting on the plane in the direction perpendicular to the wires,
but not in the direction along the wires.
Adding another layer in parallel to the original plane does not change the situation.
Instead, placing another layer with some tilt angle with respect
to the wires in the other layer allows us to get two-dimensional hit information.
This tilt angle is referred to as stereo angle (Fig.~\ref{fig:stereoangle}: left).
\begin{figure}
\begin{center}
\includegraphics[width=10cm]{tracking_vertexing/fig_stereoangle.pdf}
\caption{
Left: One dimensional measurement by two layers with stereo angle gives two dimensional
measurement. Right: Two dimensional measurement by pixelated device.
}
\label{fig:stereoangle}
\end{center}
\end{figure}

The set of two layers with the stereo angle can provide two-dimensional measurements
of a hit position on a certain plane.
Since the three dimensional space hit point is needed to reconstruct particle trajectory,
one must define the plane of the two-dimensional measurements.
In case the pixel type sensor is used, the plane is defined to be the sensor.
In the right of Fig.~\ref{fig:stereoangle}, for example, $x$ and $y$ positions are
determined by the location of pixel with hit, while the $z$ is the plane of the sensor.
Of course the sensor has finite thickness, and hence the "plane" must be pre-defined
arbitrarily, such as the front surface or middle of the front and back side surface, etc.
In case the configuration of two stereo sensor layers,
% two sensors with the stereo angle,
such as two planes of wires (left of Fig.~\ref{fig:stereoangle}), 
the middle of two layers is often defined to be the space hit point plane.

The simple or natural idea to get two-dimensional hit information from two one-dimensional
measurements is to have the stereo angle to be 90~degree.
In many of the application, however, it is difficult to have large
stereo angle because of the geometrical constraints of the detector,
especially in the collider detectors where the inactive materials such as cables must be minimised
for $4\pi$ acceptance coverage.
(In contrast, the fixed target experiment may not face such space constraints, and
can easily achieve 90~degree stereo angle.)
To minimise the inactive materials, it is preferred to have the readout
electronics including cables at only one end of the detector.
Therefore many tracking detectors that are actually used in the collider experiments
have very small stereo angle so that the signals from two planes are read out through
the same direction with a cost of losing the position resolution along the wire direction.
%Still the stereo angle helps to have sensitivity to the position 
%measurement along the wires.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Track Finding}

Once a set of space hit points is identified, the next step is to form
the candidate tracks from the hit points.
The idea itself here is simple, i.e. select the space hit points based
on the track hypothesis where one need a modelling of the charged
particle trajectory.
If only one particle travels inside the tracking volume without any
noise hits, there would be no further discussions.
All you need is to just connect the hit points.
However, usually there are many particles creating many hit points,
resulting in very complicated hit pattern, plus noise hits.
Given a particle trajectory model, the human eyes are very good in
the pattern recognition, i.e. you can pick up  a set of hit points to form a track.
In the old days when using the emulsion or the bubble chambers,
it was actually the eyes that worked as the track finder.
But in most of the high energy physics experiments these days,
one must use computers to find tracks through tons of the hit points,
because of the very high rate of data acquisition.
This means that algorithms for track finding have to be provided.

The first thing to consider is the modelling of charged particle trajectories.
In the collider experiments, since the magnetic field exists in the
tracking volume to measure momentum in most of the cases,
the trajectory would be basically a helix.
On the other hand, it is a straight line and possibly plus a curvature on the
single plane which is perpendicular to the magnetic filed for measuring momentum
in many of the fixed target experiments.
There may be more models depending on each experiment.
Anyhow, the point here is that the pattern recognition runs with
a hypothesis on how a charged particle travels in the tracking volume.

The core of track finding is to select a set of hit points based on a given track modelling.
There are mainly two groups of the track finding algorithms in general,
a local and global methods, which we will describe below.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Local Method}

The concept "local" means that the algorithm tries to find single
track first, and then search for the next one once the first one is found.
Until no possible candidates are found anymore, this procedure
is repeated.
In this way, multi tracks are found sequentially.

The local method starts from finding or clustering an initial seed
from the hit list.
Suppose the tracking in the collider experiments such as the
ATLAS experiment.
The tracking algorithm picks up a hit on either the innermost or
outermost layer.
Here let's suppose that the algorithm looks for a track from
the inside to the outside, i.e. the hit on the innermost layer is
randomly picked up first.
Then the hit on the next outer layer is searched,
based on the hypothesis that the track comes from the proton-proton
interaction point with a helix trajectory, where the rough estimate
of the interaction point needs to be provided.
The segment formed by the hits on the innermost and the adjacent
outer layer is examined if it matches with the track hypothesis with
some criteria.
The survived segment becomes the track seed.
Once the seed is found, the track candidate is extrapolated to
the next outer layer and examined again if it has a hit. This
procedure will be repeated until the track candidate reaches
the outermost layer of the tracking volume.
The examination is often based on the $\chi^2$ testing or
Kalman filter~\footnote{The Kalman filter is an algorithm to estimate
the unknown status based on a series of observed measurement and
its error. For example, see Ref.~\cite{ref:kalman} for the detail.}. 

Whether starting from inner to outer or from outer to inner depends
on the algorithm.
Because the inner layer has more dense hits than the outer,
starting from the outer allows to avoid unnecessary trials and
hence save the CPU time.
It also can reconstruct a track from the secondary vertex
whose position is in the tracking volume.
This type of secondary vertex may appear from the long lived
particles such as $K_S$.
On the other hand, the algorithm starting from the inside has
the advantage in the efficiency by trying for any possibilities,
even though it costs CPU time.
In ATLAS, both algorithms are used in parallel.
The resultant output, the track candidates from both the
algorithms are fed into the next stage of the tracking, 
the track fitting.

After finding a track candidate, the space hits points that are
used to reconstruct the track candidate are removed from
the hit list for the next track candidates in many algorithms.
%applications.
Then the algorithm starts to search for the next track candidate
using the updated hit list, and continues the same procedure
until no more candidates which satisfy the selection criteria
are found.
In the dense experimental conditions such as the hadron colliders,
however, it may be also a possible option to leave some hits on
the list, even though they are already used, for the redundancy.
The choice is up to you.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Global Method}

The concept "global" means that the algorithm tries to find all
tracks at a time from the list of the space hit points in contrast
to the local method.
%The local method selects the space hit point that is closest to
%the prediction or extrapolation from the existing track segment.
%This means that no test is performed to check if another track
%candidates generated later on might be closer to the measured hit points.
%To recover such drawback, in the global Kalman filter, the prediction
%steps of all track candidates are computed in parallel.
%When all the predictions are computed, a global testing of
%all the predicted tracks is performed how well they match the measured
%hit points.
There are other types of algorithms that are completely different
from the one so far discussed.
Actually the variety of those algorithms is wide.
%and we cannot explain all of them.
So we just pick up and introduce two widely used algorithms.

\begin{description}
\item [\bf Histogramming method]
For the illustration purpose, suppose we think of finding tracks
in the collider detector without any magnetic field.
%Suppose also the beam interaction point is known.
Suppose also the particle-particle collision point (collision point in short) is known.
\begin{figure}
\begin{center}
\includegraphics[width=5cm]{tracking_vertexing/pattern_track.pdf}
\caption{An example of the track and space hit point distribution
in the plane perpendicular
to the beam axis in the collider experiment without the magnetic fields.
The coordinate origin is the collision point.
}
\label{fig:tracking_pattern}
\end{center}
\end{figure}
Figure~\ref{fig:tracking_pattern} shows the example of the space hit points projected
onto the plane perpendicular to the beam direction.
If you plot the azimuthal angle, $\phi$, of the hit points on Fig.~\ref{fig:tracking_pattern},
the $\phi$ distribution will have the seven peaks, each corresponding to each track.
By making such a histogram, one can identify the group of hit clusters in an event at a time.
This is the basic idea of the histogramming method.
In the actual application with the magnetic field, the coordinate
transformation is carried out.
Suppose $x$ and $y$ are the values in the original coordinate, then
\[
u = \frac{x}{x^2 + y^2} 
\]\[
v = \frac{-y}{x^2 + y^2}
\]
will produce straight lines in the $(u,v)$ plane, ended up with the simple
histogramming method which handles the straight lines.


\item[\bf Hough transformation]
Another famous example of the global method is the Hough
transformation which is widely used in the digital imaging process.
Suppose we have a line on $x-y$ plane.
Given $r$ is the distance between the line and the coordinate
origin, and $\theta$ the angle between the $x$-axis and the normal
of the line in problem, the line satisfies the following equation:
\[
r = x \cos\theta + y \sin\theta
\]
This means that any points $(x_0, y_0)$ on the line satisfy
\[
r(\theta) = x_0 \cos\theta + y_0 \sin\theta \; \; .
\]
Therefore the lines passing the point of $(x_0, y_0)$ can be represented by a sine curve
on the $(r, \theta)$ plane which we call a Hough space.
Or the transformation of a set of lines on single point on the
original $x-y$ plane to the sine curve on the Hough space is
called Hough transformation.
Let's now assume that we have five points on the straight line on
the $x-y$ plane.
A set of the straight lines passing each point is transformed
to the corresponding sine curves on the Hough space.
Since there are five points now, there are also five sine curves
after the Hough transformation.
Because the five points on the $x-y$ plane are on a common
straight line, which we would like to find, there should be a crossing
point of the five sine curves on the $(r, \theta)$ plane.
The crossing point $(r_0, \theta_0)$ gives us the straight line on
$x-y$ plane, i.e. $r_0 = x \cos\theta_0 + y \sin\theta_0$ is the
expression of the line where the five points are on.
This is how the Hough transformation allows to determine a line from
a set of the space hit points.

The transformation shown above is for the straight line.
It is possible to select a different transformation suitable for your
application, for example, the curves such as the charged particle
trajectories in magnetic field.
In this case, assuming the trajectory to be a helix or a circle in
the plane perpendicular to the magnetic field, the parameters
representing the circle are the coordinate of the centre, $x$ and $y$,
and the radius, hence there are three parameters instead of two
in the case of the straight line, $r$ and $\theta$.
Then by performing the similar Hough transformation to the
three dimensional space, one can obtain a curved surface
for each single point on $x-y$ plane.
By repeating the Hough transformation 
from all the measured points, we get a set of the curved surfaces.
The crossing of the curved surfaces represents the circle which is
the one we want to determine on the $x-y$ plane, or actually a track.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Track Fitting}

The final step of the tracking is the fitting of the space hit points that
are associated with each track candidate to the track modelling.
The concept of the track fitting is rather simple, i.e. it is the least
squares method to minimise the difference between the measurements
and the track hypothesis.
More specifically, $\chi^2$ is defined to be
\[
\chi^2(\theta) = \sum_i^N \frac{( y_i - f(x_i; \theta) )^2}{\sigma_i^2} \; \; ,
\]
where $y_i$ is the set of measurements at $x_i$, $f(x_i; \theta)$ the prediction
of the track based on some trajectory modelling, $\sigma$ the
measurement error, and $\theta$ the parameter which you want to
obtain by minimising the $\chi^2$.
In case of the collider experiments, a trajectory of charged particle is
modelled by helix that consists of five parameters.
Assuming each measurement is described by Gaussian p.d.f., which
is the case in many measurements, the $\chi^2$ can be written as
\[
\chi^2 (\theta) = \sum_{i,j=1}^N   ( ( y_i - f(x_i; \theta) )
(V^{-1})_{ij}
( (y_j - f(x_j; \theta) ) \; \; ,
\]
where $V$ is the covariance matrix.
This can be further written in general matrix notation as
\[
\chi^2  = ( {\bf y} - {\bf f})^T V^{-1} ({\bf y} - {\bf f}) \; \; ,
\]
where $\bf y$ is the vector of the measurements, and $\bf f$ the predicted value.
The track fitting searches for the parameters $\theta$ to minimises the $\chi^2$.
There are varieties in the approaches for this minimisation.
The details of the mathematical treatments can be found anywhere
(see Ref.~\cite{ref:fitting} for example).
Instead %of describing the mathematical technique of fitting itself in detail,
we discuss a few points which need to be considered particularly in
high energy physics.
\begin{itemize}
\item 
The Kalman filter is widely used recently, because it can naturally handle
some effects due to the interaction of a particle and the material in the
tracking detector, such as Coulomb multiple scattering and/or energy loss
in the tracking device.
\item
The speed is crucial.
This is especially true for the experiments with high rate and high multiplicity
environment such as the hadron colliders.
Not only the efficiency and/or resolution but also the speed needs to be
optimised in the algorithm.
\end{itemize}

After the success of converging the track fitting, one can finally obtain the
reconstructed tracks.
As all the track parameters are determined at this point, one can deduce
the momentum of the reconstructed tracks or the particles at arbitrary position.
At the collider experiments, the momentum at the collision point
is the interesting quantity we want to know in most cases.
In addition, the completed track parameters allow to predict or extrapolate
the particle trajectories outside the tracking volume, which is sometimes important
in the particle identification such as the electron or muon identification, as shown in
later in this chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Vertex Finding}
\label{sec:vertex}

It is important to know the location of the collision point
%in the collider detector
because it is where the particle reaction in interest
happens, and hence the momentum vectors of the generated particles are
defined.
Therefore, the measurement of the collision point event-by-event is
a crucial ingredient of the physics analysis.
The analysis handling neutral particles is of particular importance
because the momentum vector of the neutral particle cannot be defined
without knowing the location of the collision point.

In the collider experiment, the collision point is often % sometimes
called as a primary vertex.
There is also another type of vertex.
For example, $b$-hadrons generated by the collisions can travel
a few mm at LHC,
and decay subsequently, creating a vertex at the decay point
of the $b$-hadron because the decay products emerge and form a kink.
This type of a vertex, caused by a decay of some particles, is
called as a secondary vertex.

The concept of the vertex finding is simple, i.e. after the tracking
one extrapolates more than one reconstructed tracks
to the direction where the vertex is expected to exist.
The intersection of the extrapolated tracks can be a vertex.

The actual vertex finding starts to pick up all reconstructed tracks
with some selection criteria which assures the quality of the tracks.
The tracks are then examined which one should be associated with
the same vertex candidate by the least squares fitting or equivalently
Kalman filtering.
The track that significantly worsen the $\chi^2$ value is removed from
the association of the vertex or down-weighted in the fitting.
The latter technique is called as the adaptive vertex fitting.
Until stabilising the $\chi^2$ value, the testing of the association of the
tracks continues.
The fitting after this removal process gives us the best possible vertex
estimate.

In order to improve the track reconstruction and the vertex finding,
the track fitting is repeated after finding the vertex, and then vertex
fitting again.
This recursive process is of particular importance in the dense environment
such as the hadron colliders where not only tons of tracks exist, but also
many interaction/collision points, hence many vertices, exist per bunch crossing.

\begin{figure}
\begin{center}
%\includegraphics[width=10cm]{tracking_vertexing/fig/vertex25.pdf}
%\includegraphics[width=10cm]{tracking_vertexing/vertex25.png}
\includegraphics[width=10cm]{tracking_vertexing/vertex_65.png}
\caption{
Event display obtained from the real data in the ATLAS experiment~\cite{ref:vertex}~(ATLAS Collaboration {\copyright} 2017 CERN).
The reconstructed tracks are shown in the lines, and the vertex by
the circles.
There are 65 proton-proton interaction points on top of the one
where $Z$ boson is produced and decayed into dimuon.
This dimuon is shown in yellow lines.
}
\label{fig:vertex25}
\end{center}
\end{figure}
At the hadron collider experiments, there are many interactions occurred
per bunch crossing as just mentioned.
At the LHC, for example, more than 20 interactions occur in average
as shown in Fig.~\ref{fig:vertex25}, where 65 vertices are found,
while the bunch length is 7.5~cm.
Out of these 65 interaction points, we have to find out the vertex where
our interesting event is generated as the next step.
In the example of Fig~\ref{fig:vertex25}, two muons appeared from one
of the 65 vertices are identified to be consistent with $Z$ decay.
Since such interesting events often have high momentum transfer of
the colliding partons, called as hard scattering, the selection of the
vertex is based on some measures that represent the momentum transfer
of the collision.
For this reason, the sum of $\pt$ of the tracks, or the number of tracks
associated to each vertex, is frequently used.
Note that the hadron collider people sometimes call only this
hard scattered interaction point as the primary vertex, although the primary
means vertices generated by the collisions and the secondary
by the particle decays in the original definition.
They call the other vertices induced by the collisions as
the primary vertex ``candidates'' or pile-up vertices.
Readers should be aware of this difference.

Once we know the location of the primary vertex, or the hard scattered
vertex, a momentum vector of the charged particle reconstructed by
tracking is recalculated to obtain the one with respect to the primary vertex.
This is one of the information ultimately necessary in physics analysis
using charged particles.

A special care needs to be taken to find secondary vertices, as the
location of the secondary vertex is not known a priori, in contrast to the
primary vertex finding where the collision point is known to some degree.
The basic procedure is the same as the primary vertex search.
Only the explicit difference is that the tracks not associated with
the primary vertex are the candidates to form the secondary vertex.
The idea here is simple, but this selection is sensitive to the performance
of the secondary vertex finding, and also on the primary vertex reconstruction.
For example, if the selection criteria is tight, i.e. if you select
only the tracks
whose impact parameter is far enough away from the primary vertex,
the reconstruction efficiency of the secondary vertex would be poor, while the
reconstructed primary vertex position is free from the possible bias due
to the tracks emerged from the secondary vertex.
Therefore, the optimisation based on the physics requirements is of
particular importance.
In the end, the secondary vertex finding allows us to identify the location
of decay position of $K_S$, $\Lambda$, $b$-hadrons, and so on, which
is the important ingredient of physics analysis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{thebibliography}{99.}
%
%\bibitem{ref:vertex} 
%https://twiki.cern.ch/twiki/bin/view/AtlasPublic/EventDisplayRun2Physics\#High\_pileup\_displays
%
%\end{thebibliography}
