%!TEX root = ../book.tex
\section{Identification of $b$-Jet and $\tau$-Jet}

In many types of physics analyses in the collider experiments,
the identification of $b$-quark jet ($b$-jet) or $\tau$-jet is
of particular importance.
For example, the Higgs boson has the large branching
fractions of $H\rightarrow b \bar{b}$ and $H \rightarrow \tau^+ \tau^-$.
The top quark decays into $b$ and $W$ with almost 100\% of
probability.
This section describes the methods to identify $b$-jet and $\tau$-jet.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{$b$-Jet}\label{sec:bjet}

There are two approaches for the $b$-jet identification, or $b$-tagging.
The first one exploits the fact that $b$-hadron generated at the collision
point travels a few mm before the decay
($c\tau$ of $B^0$ is 455~$\mu m$ for example), leaving the secondary
vertex or the collection of tracks that have large values of the impact parameter
with respect to the primary vertex.
We refer this type of $b$-tagging as the track based tagging below.
The second one exploits the fact that the $b$-hadron decay is associated with
leptons with high probability, because the branching fraction of the
semi-leptonic decay of $b$-quark is approximately 11\%.
In addition, $b$-quark decays to $c$-quark plus something with the probability
close to 100\%, where the semi-leptonic branching fraction of $c$-quark is
about 10\%.
Hence the existence of lepton nearby a jet can be a signature of $b$- or
actually also $c$-quark jet.
We refer this second type of $b$-tagging as the soft lepton tagging.
In either methods, all jets are the candidate of $b$-jets, i.e. all
jets are examined if they are originated from $b$-quarks.
% based on the algorithms described below.
In the actual application, two methods are often combined.
Or more precisely, there are some branches in the track based tagging,
and the discriminants from each tagging method are often unified with
a multivariate analysis technique for better discrimination.

\subsubsection{Track Based Tagging}

%As mentioned above,
The track based $b$-tagging makes use of the
difference in lifetime between $b$-hadrons and other more common
particles generated by the collisions, such as pions or protons.
As schematically shown in Fig.~\ref{fig:concept_btag},
$b$-hadrons fly typically a few mm from the collision
point before the decays, hence producing particles that emerge from
the space point away from the primary vertex.
On the other hand, light quarks, such as $u$, $d$, or gluon, generate only
light hadrons that appear from the beam-beam
interaction point, causing charged particles associated to the primary vertex.
Using this difference, the track based $b$-tagging algorithms search for either tracks
with their impact parameter significantly away from zero,
or explicitly reconstruct secondary vertex formed by the decay
products of $b$-hadrons.
One thing the reader should keep in mind is the existence of particles
generated at the primary vertex even in the $b$-jet, because of
the bi-products of $b$-quark hadronisation, which is also shown in
Fig.~\ref{fig:concept_btag}.
These particles sometimes degrade the $b$-tagging capability because 
they mimic jets originated from light quarks.
This becomes more striking if the momentum or energy of the original $b$-quark is higher.
More energetic partons end up with more particles through hadronisation, while
the number of decay products of $b$-hadron does not depend on momentum of
parent $b$-hadron or $b$-quark, i.e. the fraction of particles from the primary
vertex compared to the one from the secondary vertex increases as the $b$-quark
gets harder.
\begin{figure}
\begin{center}
\includegraphics[width=12cm]{btauID/fig_concept-btag.pdf}
\caption{
Schematic drawing of $b$-jet.
$d_0$ is the impact parameter of the tracks with respect to the
primary vertex.
The signed impact parameter is defined to be the distance of the
$d_0$ projected to the jet axis with a sign, where the sign is
defined to be positive if the track crosses the jet axis in the
region towards jet direction in a view from the primary vertex,
and negative if the crossing point is behind the primary vertex.
The decay length, $L_{xy}$, is defined to be $b$-hadron flight
length or more specifically the distance between the primary
and the secondary vertices in $x$-$y$ plane.
}
\label{fig:concept_btag}
\end{center}
\end{figure}



\begin{figure}
\begin{center}
\includegraphics[width=7cm]{btauID/fig_btag_d0.pdf}
\caption{
Impact parameter significance distributions of tracks inside
$b$-, $c$-, or light-jets.
The distributions are obtained in the ATLAS group simulation~\cite{ref:btag}~(ATLAS Collaboration {\copyright} 2015 CERN).
}
\label{fig:d0signif}
\end{center}
\end{figure}
Figure~\ref{fig:d0signif} shows the signed impact parameter significance
of the tracks in the simulated $t\bar{t}$ events.
The definition of the signed impact parameter is explained in the
figure caption of Fig.~\ref{fig:concept_btag}.
As can be seen, $b$-jets have more tracks with the large value compared
to the other jets originated from $u$-, $d$-, $s$-quark, or gluon,
which are referred to as light-jets.
By the way, the perfect detector which has the infinite position resolution
would not give us the negative value of the signed impact parameter
because the vector drawn from the primary to the secondary vertex should
be the same as the jet direction.
Therefore, with such detector, if existed, the signed impact parameter
distribution has monochromatic peak at zero plus the tail to only the positive
side due to the contribution from $b$- or $c$- hadrons etc.
In other words, the negative value is caused by the detector resolution.
The width of the peak around zero, therefore, represents the detector
resolution.

The most simple application in the track based tagging is to just count
the number of tracks with some selection criteria to pick up the tracks that
do not come from the primary vertex.
In slightly more complicated approaches, the likelihood of the track
impact parameters is formed and used as the discriminant.
One example is the jet probability algorithm, where the probability
density function of the impact parameter for the tracks that come
from the primary vertex is created a priori,
and then the likelihood value of each charged particle to be consistent with
the one from the primary vertex is calculated.
In many cases, there are many tracks in a jet, and hence
the likelihoods assigned to each track are combined to
form a likelihood or discriminant for a jet in concern.
The caveat of this method is that one examines if a track is compatible
with the hypothesis that it comes from a collision point,
and no priori knowledge is required for $b$-jets.

In further application, one can construct the $b$-jet likelihood based on
the probability density function for the tracks produced by the
$b$-hadron decays a priori, for example, by the simulation.
Taking the likelihood ratio for the $b$-jet hypothesis and
the light-jet hypothesis would give us the improved discrimination
power over the jet probability where only the light-jet hypothesis
is used in principle.
In the actual application, special care needs to be taken to form
the $b$-jet probability density function.
We must use a correct probability density function, and would like to
confirm that a priori knowledge or simulated data reproduces real data,
but  it is not so easy to extract non-biased $b$-jet sample with high purity.
This is in contrast to handling the jet probability tagging where
the light-jet sample can be easily accumulated with high purity.
Hence the jet probability method is more robust, although the discriminating
power is less, and suitable for the usage in the early stage of the experiment.

\vspace*{2ex}
Another type of track based $b$-tagging algorithm 
explicitly reconstructs the secondary vertex caused by the decay
of $b$-hadron.
The secondary vertex is reconstructed as already described in
Section~\ref{sec:vertex}.
After finding the secondary vertex, the $b$-tagging algorithm
usually set a threshold on the significance of the decay distance
defined in Fig.~\ref{fig:concept_btag}, which is the distance from
the primary and secondary vertices, or the flight length of the
$b$-hadron in the plane perpendicular to beam axis.

Once the secondary vertex is formed, some extra information,
such as the invariant mass calculated from the tracks associated
to the secondary vertex etc., can be extracted, resulting in
high rejection power for the light-jets than the impact parameter
based $b$-tagging method.
However, the efficiency is the key issue, because one needs
at least two tracks in the secondary vertex finding, while even one
track can give us the discriminating power at some degree in the
impact parameter based tagging.

\vspace*{2ex}
In either types of algorithms, the impact parameter based or 
the secondary vertex reconstruction, %one caveat is to remove
one also needs to remove
the tracks which emerge from the secondary vertex although
their origin is not $b$-hadron.
Tracks generated by the decay of $K_S$ and $\Lambda$, and
by photon conversion are the typical example.
In many applications, the algorithm looks for  two track
combination whose invariant mass is consistent with $K_S$,
$\Lambda$, and photon, and removes them in the track list
to consider.

%\vspace*{2ex}
%[
%Whether describe one concrete example from ATLAS??\\
%Whether describe the efficiency/fake measurement??
%]

\subsubsection{Soft Lepton Tagging}
\label{sec:btag_softlep}

%As mentioned before,
A $b$-jet contains charged lepton nearby
with high probability, which comes either from direct semi-leptonic
decay of a $b$-hadron or from the cascade decay through $c$-hadron.
Another possible source of charged leptons is the leptonic decays
of $W$ or $Z$.
But they don't produce additional jets, i.e. such leptons are ``isolated''.
This difference, isolated vs. non-isolated, is very frequently and efficiently
used to discriminate whether the charged lepton in question is
originated from the $b$-jet or $W/Z$.
The typical application to identify $b$-jet is therefore to require a jet
to have a charged lepton nearby, for example, $\Delta R$ between
the jet and charged lepton is required to be smaller than a threshold.
This technique is called as soft lepton tagging.

In principle we can use any charged leptons for the soft lepton tagging.
However, only muons are used in practice because of the difficulty in
identifying $\tau$'s and non-isolated electrons.
The identification of $\tau$-jet is discussed in the next section.
The non-isolated electron often shares its electromagnetic shower
with the shower or energy deposit by the constitutes of the jet.
This is in contrast to the muon case.
It's only muon that can penetrate the calorimeter and reach the
muon detector even with jets.
Hence non-isolated muons can be still identified with high efficiency
and low fake rate.

The possible background source of the soft lepton tagging with muon
is either the punch through (see Section~\ref{sec:ATLASdetector})
or decay of hadrons.
This is basically the background in the muon identification.
Thus the muon identification capability mostly determines the performance
of the soft muon tagging.

To achieve higher $b$-jet selection efficiency or suppress the fake
contribution from light jets, a kinematical requirement for the non-isolated
muon is sometimes imposed.
Suppose we know the direction of the jet axis.
This axis is a good approximation of the initial $b$-quark momentum
vector, or flight direction of the $b$-hadron which is produced by the
hadronisation of the initial $b$-quark.
In this process, the non-isolated lepton momentum transverse to the
$b$-hadron flight direction or approximately the jet axis
can be large as a half of the $b$-hadron mass.
On the other hand, there are no mechanism for hadrons yielded
from light quarks to get the momentum transverse to the jet axis
rather than the tiny contribution in the hadronisation process.
Thus the transverse momentum relative to the jet axis can give us
some discriminating power between $b$-jets and other types of jets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{$\tau$-Jet}

The $\tau$ identification is classified into a few categories based on that
it decays either leptonically or hadronically, and the number of final states particles.
The branching fraction of leptonic decay is about 35\%.
In the remaining 65\% cases, the $\tau$ decays hadronically with one charged
particles (one prong) with the fraction of about 50\%, and with three charged particle
(three prong) with the fraction of 15\%.

In case of leptonic decays, the $\tau$ identification 
is actually the identification
of isolated electron or muon as the final state consisting of either electron or
muon and neutrino which is not detected.
In absence of another neutrino, the sum of momentum vector of the isolated
electron or muon, and missing $E_{\rm T}$ can be treated as the momentum of $\tau$.
This is rather straightforward and cleaner method compared to
the identification in hadronic decays.

The identification for hadronic decays is more complex, but important
because of the larger branching fraction.
In the hadronic decay, there are one or three charged particles often associated
with extra neutral particles such as $\pi^0$.
Since we are now dealing with rather high momentum $\tau$'s, the decay
products are boosted and collimated, resulting in a $\tau$-jet.
The particles inside the $\tau$-jet are basically decay products of the $\tau$,
hence the number of particles, which does not depend on $\tau$ momentum,
is typically smaller than the one in quark or gluon induced jet (hadronic jet) where
the number of particles depends on the momentum. 
This leads to the fact that the particles or the energy carried by the particles
inside the $\tau$-jet are more collimated than that in the hadronic jets, given
the same jet energy.
In addition, the hadronisation process could generate a particle whose momentum
relative to the jet axis is greater than the half of $\tau$'s mass
due to QCD radiation.
On the other hand, the maximum in $\tau$ decay is a half of $\tau$ mass.
This is another reason why the $\tau$-jet is more collimated.
In terms of the width of shower shape, the other important point we have to care
is electromagnetic shower which mimics $\tau$ shower.
As we have seen in the previous sections and chapters, the size or width of
electromagnetic shower is smaller than the one of hadronic shower.
This means that electron could be the fake of $\tau$, if you just select collimated jet.
Therefore we have to require the jet width to be narrower than hadronic jet
and wider than electromagnetic shower at the same time.

Another feature of $\tau$-jet is that $\tau$ has a finite lifetime, whose $c\tau
= 87$~$\mu m$, causing a possible decay vertex in addition to the
primary vertex created by collisions.
This means that the track based $b$-tagging can also give us the
discrimination of $\tau$-jet from the hadronic jets in principle.
However, this lifetime is much shorter than that of $b$-hadrons.
Therefore using a method similar to track based $b$-tagging alone
does not produce sufficient discriminating power.
Still the track information helps to identify $\tau$ in cooperation with the
jet shower shape variables.

The actual $\tau$-jet identification starts from reconstructing a jet.
Usually no special jet clustering algorithm for $\tau$-jet is used.
The similar one for the hadronic jet is used with the parameters
possibly tuned for $\tau$-jet clustering.
The jet considering here is a cluster based on energy deposit in the
calorimeter.
The next step is to select and associate the tracks to the $\tau$
candidate jet.
Some quality cuts and the requirement on $\pt$ are the standard
criteria.
If necessary the $\tau$-jet candidate is categorised into one or three
prong based on the number of associated tracks.

\begin{figure}
\begin{center}
\includegraphics[width=7cm]{btauID/fig_tauid_efrac.pdf}
\caption
{
One of the discriminating variables used in the $\tau$ ID in the ATLAS group,
which is the fraction of calorimeter energy in the region $\Delta R<0.1$ to
the total energy in a jet~\cite{ref:tauid}~(ATLAS Collaboration {\copyright} 2011 CERN).
The red histogram shows the distribution for $\tau$'s in $Z\rightarrow \tau \tau$
or $W \rightarrow \tau \nu$ simulated events,
while the black dots for inclusive jets in real data.
}
\label{fig:tauID_efrac}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=7cm]{btauID/fig_tauid_rmax.pdf}
\caption
{
Discriminating variables used in the $\tau$ ID in the ATLAS group,
which is the maximum of $\Delta R$ between the tracks inside a jet
and the jet axis~\cite{ref:tauid}~(ATLAS Collaboration {\copyright} 2011 CERN).
The red histogram shows the distribution for $\tau$'s in $Z\rightarrow \tau \tau$
or $W \rightarrow \tau \nu$ simulated events,
while the black dots for inclusive jets in real data.
}
\label{fig:tauID_track}
\end{center}
\end{figure}

Here we show you some variables that are actually used in the
ATLAS $\tau$-jet identification.
Figure~\ref{fig:tauID_efrac} shows the fraction of calorimeter energy in the region
$\Delta R<0.1$ to the total energy in the jet for $Z\rightarrow \tau\tau$
or $W\rightarrow \tau \nu$ MC and for real data where most of the jets originates
from light-quarks or gluons.
Figure~\ref{fig:tauID_track} shows the maximum of $\Delta R$ between the
tracks inside a jet and $\tau$-jet axis.
As can be seen from these two figures, the energy flow of the $\tau$-jet
is concentrated on the centre of the jet.
%Figure~XY shows the significance of the $\tau$ flight length (= the
%distance between the primary and the secondary vertex), where
%one can see that the travel of $\tau$ before the decay is detected.

The $\tau$ identification algorithm nowadays exploits the
multivariate analysis such as likelihood, neural network, or
boosted decision tree based on the variables discussed above
or some other variations.
