%\section{Contents}
%Note1: analysis method/strategy, how to read our paper \\
%Note2: explain the analysis method. (for M1 students) \\
%Note3: explain points to read our paper.

\subsection{SUSY}
\label{sec:analysis_susy}
%
Many searches for phenomena beyond the Standard Model target a signal that does not make any resonance of new particles.
One of the best examples is SUSY search.
The supersymmetry is a new fermion-boson symmetry, where new fermion~(boson) partners are introduced for all standard model bosons~(fermions).
The supersymmetric partners of electron~($e$), weak boson~($W$), quark~($q$), and gluon~($g$) as examples are scalar electron~(selectron, $\tilde{e}$), wino~($\tilde{W}$), scalar quark~(squark, $\tilde{q}$), and gluino~($\tilde{g}$), respectively~\footnote{The naming convention of supersymmetric partners is the prefix of ``s-'' for fermions and the postfix of ``-ino'' for bosons.}.
They have the same mass as their partners, however, we have not seen such particles so far.
This symmetry is assumed to be broken and the mass of supersymmetric partners can be heavy.
The lightest supersymmetric particle~(LSP)
% is a good candidate of the dark matter and cannot be detected.
is assumed to be neutral and stable~(under $R$-parity conservation), and cannot be detected,
so that the LSP is a good candidate for dark matter. This is one of the motivations for SUSY models.

In $R$-parity conversed SUSY models, a pair of SUSY particles, which are new particles for us so far, can be produced in the LHC
and then each SUSY particle decays eventually in SM particles and one LSP.
Due to the existence of the LSP in the decay chain, we cannot reconstruct mass of any SUSY particles which are produced in the decay chain.
Even in such cases, there are several useful variables to search for SUSY signal and more variables are being developed.
%This is the same as $W\rightarrow \ell\nu$, where a transever mass $m_\mathrm{T}=\sqrt{2\pTlep\pTmiss (1-\cos(\phi_\ell-\phi_{\pTmiss}))}$ is one of useful variables to find $W$ bosons.

\begin{figure}[htb]
\begin{center}
%\sidecaption
\includegraphics[width=0.45\linewidth]{NewPhysics/SUSY/figs/SUSY_gg2sgsg.eps}
\includegraphics[width=0.45\linewidth]{NewPhysics/SUSY/figs/SUSY_gg2sqsq.eps}
\includegraphics[width=0.45\linewidth]{NewPhysics/SUSY/figs/SUSY_gq2sgsq.eps}
\caption{Feynman diagrams of SUSY production via strong interaction in the $pp$ collider.}
\label{fig:SUSY_strong_prod}
\end{center}
\end{figure}

Since the LHC is a $pp$ collider, we expect large production cross sections of SUSY signal via the strong interaction: $\ggsgsg$, $\ggsqsq$ and $\gqsgsq$ as shown in Figs~\ref{fig:SUSY_strong_prod}.
The search for SUSY with these channels is of importance in the LHC.
We focus on the search for SUSY through the $\ggsgsg$ production process, where we assume that the other SUSY particles except for the lightest neutralino $\chiN1$ are heavier than gluino $\gluino$.

In such a simple scenario, gluinos decay into two quarks plus $\chiN1$ via $\sgqqchiN1$, giving four quarks (including anti-quarks) and two $\chiN1$ in the final state.
In this analysis, we require four or more high $\pT$ jets and a large missing transverse energy.
Additional high $\pT$ jets might come from the initial and final state radiations.
In nominal SUSY searches, there are two useful variables to separate signal events from background events: missing transverse energy $\MET$ and so-called ``effective'' mass \meff.
The $\meff$ variable is defined to be the scalar sum of the transverse momentum of jets and $\MET$: $\meff = \sum_\mathrm{jet} \pT + \MET$.
The number of jets which are added in the summation depends on analyses, for example, up to four in the $\pT$ order.
The $\meff$ variable corresponds to mass of the SUSY particle pair initially produced.
Figure~\ref{fig:SUSY_0lep_meff} shows the $\meff$ distribution for gluinos and squarks search in ATLAS~\cite{Aaboud:2017vwy}.
SUSY signal events can have dumps in the high $\MET$ and $\meff$ regions.
This is a typical SUSY signal for which we have searched.

In practice, we are moving to more complex analysis to improve the signal sensitivity since any SUSY signal has not been seen in the LHC.
We have adopted multivariate analysis technique like BDT, deep learning~(DL) etc.
The variables of $\MET$ and $\meff$ are one of input variables to them.
In these analysis techniques, not only each input variable but also the correlation of input variables are utilised to seperate signal from background.
Since the selection criteria is determined by using the MC events, for example, BDT or DL is trained with MC samples,
we are careful that the correlation of variables in MC events should be similar to that in the real data as much as possible.
Such checks are required to adopt the multivariate analysis technique.

\begin{figure}[htb]
%\begin{center}
\sidecaption
\includegraphics[scale=.35]{NewPhysics/SUSY/figs/ATLAS_SUSY_Strong0lep_fig_010e.eps}
\caption{Distribution of $\meff$ for a 6-jets region in the SUSY search~\cite{Aaboud:2017vwy}~(ATLAS Collaboration {\copyright} 2017 CERN). The points with bars show observed data. The histograms show the MC background predictions prior to the fits. The arrows indicate the values at which the requirements on $\meff$ are applied. The expected distribution for a SUSY signal model points is shown with a dotted-line (masses in GeV).}
\label{fig:SUSY_0lep_meff}
%\end{center}
\end{figure}
