%!TEX root = ../book.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% statistics
%
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Statistics}
\label{appendix:stat} % Always give a unique label

The detail of the calculation to obtain the mean, variance etc., which is not shown in the main text, is given in this section.
This is useful for the beginners of the statistics.

\section{Binomial Distribution}
\label{sec-app:binomial}
\begin{eqnarray}
\mu &=& \sum_n n P(n) \nonumber \\
&=& \sum_n n \cdot \frac{N!}{n!(N-n)!} p^{n}(1-p)^{N-n} \nonumber \\
&=& \sum_n n \cdot \frac{N}{n} \cdot \frac{(N-1)!}{(n-1)!(N-1-(n-1))!} \cdot p \cdot p^{n-1}(1-p)^{N-1-(n-1)} \nonumber \\
&=& Np \cdot \sum_n \frac{(N-1)!}{(n-1)!(N-1-(n-1))!} \cdot p^{n-1}(1-p)^{N-1-(n-1)} \nonumber \\
&=& Np \cdot (p+1-p)^{N-1} = NP \label{eqn-detail:bi-mean} \\
\nonumber \\
\sigma^2 &=& \sum_n (n-\mu)^2 P(n) \nonumber \\
%&=& \sum_n n^2 P(n) - 2\mu \sum_n n P(n) + \mu^2 \sum_n  P(n) \nonumber \\
&=& \sum_n n^2 P(n) - \sum_n \mu^2 P(n) \nonumber \\
&=& \sum_n n^2 \cdot \frac{N}{n} \cdot \frac{(N-1)!}{(n-1)!(N-1-(n-1))!} \cdot p \cdot p^{n-1}(1-p)^{N-1-(n-1)} - (Np)^2 \nonumber \\
&=& Np \sum_n ((n-1)+1) \cdot \frac{(N-1)!}{(n-1)!(N-1-(n-1))!} p^{n-1}(1-p)^{N-1-(n-1)} - (Np)^2 \nonumber \\
&=& Np ((N-1)p +1 ) - (Np)^2 \nonumber \\
&=& Np(1-p)
\label{eqn-detail:bi-var}
\end{eqnarray}
%In order to extract the final result, the binomial expansion is used.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Poisson Distribution}
\label{sec-app:poisson}
\begin{eqnarray}
\mu &=&  \sum_n^{\infty} n \cdot  \frac{\mu^n {\rm e}^{-\mu}}{n!} \nonumber \\
&=& \mu {\rm e}^{-\mu} \sum_n^{\infty} \frac{\mu^{n-1}}{(n-1)!} \nonumber \\
&=& \mu \label{eqn-detail:poisson-mean} \\
\nonumber \\
%\end{eqnarray}
%\begin{eqnarray}
\sigma^2 &=&  \sum_n^{\infty} (n-\mu)^2 \cdot  \frac{\mu^n {\rm e}^{-\mu}}{n!} \nonumber \\
&=& \sum_n^{\infty} n^2 \cdot  \frac{\mu^n {\rm e}^{-\mu}}{n!} - \mu^2 \nonumber \\
&=& \sum_n^{\infty} \mu {\rm e}^{-\mu} \cdot n \cdot \frac{\mu^{n-1} }{(n-1)!} - \mu^2 \nonumber\\
&=& \mu {\rm e}^{-\mu} \sum_n^{\infty}  (n+1) \cdot \frac{\mu^{n} }{n!}  - \mu^2 \nonumber \\
&=& \mu^2 + \mu  - \mu^2 \nonumber \\
&=& \mu
\label{eqn-detail:poisson-var}
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maximum Likelihood Method}
\label{sec-app:likelihood}

\begin{eqnarray}
E(\hat{\mu}) &=& \int \cdots \int \hat{\mu} \times  \prod^{n}_{i=1} \frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left( - \frac{(x_i-\mu)^2}{2 \sigma^2} \right)} dx_1 \cdots dx_n \nonumber \\
&=&  \int \cdots \int \left( \frac{1}{n} \sum^{n}_{i=1} x_i \right) \prod^{n}_{i=1}  \frac{1}{\sqrt{2 \pi  \sigma}} \exp{\left( - \frac{(x_i-\mu)^2}{2 \sigma^2} \right)} dx_1 \cdots dx_n \nonumber \\
&=&  \frac{1}{n} \sum^{n}_{i=1} \left( \int \frac{x_i}{\sqrt{2 \pi  \sigma}} \exp{\left( - \frac{(x_i-\mu)^2}{2 \sigma^2} \right)} dx_i \prod_{j\neq i} \int \frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left(\
 - \frac{(x_j-\mu)^2}{2 \sigma^2} \right)}  dx_j \right)  \nonumber \nonumber \\
&=& \frac{1}{n} \sum^{n}_{i=1} \mu \nonumber \\
&=& \mu
\label{eqn-detail:mu_est}
\end{eqnarray}
