%!TEX root = ../book.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% statistics
%
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{Statistics}
\label{chap:stat} % Always give a unique label
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head

Statistics is a tool to show how accurate a measurement is. 
Particle physicists make a use of statistics to know, for example, how significant the events under study
are signal-like in a new particle search, %a particle newly discovered is significant, 
how much improvement a new measurement gives compared with the past measurements,
%measurements  at various experiments in the past, 
how powerful a new analysis method is, and how much a certain theoretical prediction is restricted.
Statistics is also useful to discriminate the signal events from the background events and 
to estimate the number of the signal events and background events properly.
Therefore, the basics of statistics are essential for experimentalists. 

As an example of how the statistics is used in the particle physics, 
let us explain how the cross-section of a certain physics process~($\sigma_{\rm phys}$) can be measured. 
As described in Chapter~\ref{chap:concept}, $\sigma_{\rm phys}$ can be extracted from five experimental observables: 
the number of observed events~($N_{\rm obs}$), the number of estimated background events~($N_{\rm bkgd}$), 
the acceptance of the event selection~($A$),
the detection efficiency~($\epsilon$), and the integrated luminosity~($L_{\rm int}$) using
\begin{equation}
\sigma_{\rm phys}  = \frac{(N_{\rm obs} - N_{\rm bkgd})}{L_{\rm int} {A} \epsilon}.
\label{eqn:xsec}
\end{equation} 
$N_{\rm obs}$ is measured by counting the number of events after the signal event selections. 
$N_{\rm bkgd}$ is estimated from data and/or the Monte Carlo simulation samples~(MC samples).
%simulated background events.
In case we use data, it is often estimated from the fit to a distribution of a physics observable such as an invariant mass of particles.
The geometrical acceptance and the detection efficiency of the signal events are often determined using a large amount of MC samples.
%Significance of the signal event extraction
Signal and background separation can be improved by the selections based on the likelihood method or the multivariate statistical analyses.
%The measurements contain not only the statistical uncertainty but also the systematic uncertainty arisen from the biases of the detector calibration and the analysis method.
%Finally total uncertainty of the cross-section measurement is determined by propagating  the statistical and systematic uncertainties of the all measurements above.
%In the current example, there are five observables where each observable contains both statistical and systematic uncertainty
%which is arisen from the biases of the detector calibration and the analysis method.
In the above example, there are five observables and four of them ($N_{\rm bkgd}$, $L_{\rm int}$, $A$, and $\epsilon$) have both statistical and systematic uncertainties but $N_{\rm obs}$ has only the statistical uncertainty.
The systematic uncertainty is an uncertainty arisen from methods performed in the detector calibrations, the data analyses etc.
In the end, the total uncertainty of the cross-section measurement is determined by propagating and combining the statistical and systematic
uncertainties of the five observables.

All of what mentioned here require a good knowledge of the statistics. 
This chapter describes the basics of statistics, which include uncertainties, the probability of the distributions, the propagation of the uncertainties, 
basic techniques of the fit to a distribution, and the basics of the maximum likelihood method.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section{Uncertainty}

One can never know true values of nature, but believe that there are such true values.
This idea comes from a kind of frequentist's view point and is adopted in many analyses of the collider physics.
All we can obtain is the estimator for the true value based on the 
outcome of the experiment, i.e. measurement. Since perfect measurements can never be performed, 
the result of measurements is always represented by a centre value 
and its uncertainty.
The centre value is often determined by the most probable value or the expectation value of the measurement. 
%The uncertainty is the accuracy of the measurement, which usually consists of  
The spread of the probability distribution for the estimator of the central value is often 
used as the uncertainty,
which usually consists of two kinds: the statistical uncertainty and the systematic uncertainty. 
Therefore, the measurement is usually expressed by 
\begin{equation}
{\rm (measurement)} =  {\rm (central \  value)} \pm {\rm (stat. \ uncertainty)} \pm {\rm (syst. \ uncertainty)} .
\end{equation}
In this section, the basic concepts of the uncertainties are explained using the example of
the cross-section measurements shown in Eq.~(\ref{eqn:xsec}).

\subsection{Statistical Uncertainty}
The statistical uncertainty arises from stochastic fluctuations of random %quantum
processes. 
If an event observed is 
uncorrelated with events observed in the past and the future, the statistical uncertainty follows adequate probability distributions. 
$N_{\rm obs}$ obeys the Poisson distribution (or the normal distribution if $N_{\rm obs}$ is large enough), which is explained in the next section.
The acceptance ($A$) and efficiency ($\epsilon$) follows the binomial distribution, which is also explained in the next section.
The mean and the uncertainty can be obtained from these probability distributions. 


\subsection{Systematic Uncertainty}
Suppose charged leptons are selected in measuring the cross section of a certain physics process.
We must know the selection efficiency of the charged leptons to extract the cross section (Eq.~(\ref{eqn:xsec})).
The event selection efficiency, which includes all the efficiency of each selection stage, is usually estimated from
MC samples. 
Ideally the efficiency obtained from MC samples is the same as the one in real experimental data~(in short, real data).
But who knows it is true?
In the real life, it is impossible to have the perfect correspondence between MC samples and real data.

%The systematic uncertainty is the scale of biases of the measurements.
%In the example shown above, the deviation of charged lepton selection efficiency used in calculation of
%the cross section from the true value introduces the systematic bias in the measurement.
%We usually call this size of bias as the systematic uncertainty.
%There are many sources of the systematic bias, for example, due to 
%the imperfect calibration of the experimental equipment, the change of the experimental conditions,
%and the imperfect method of the  analysis techniques.

%If the quantity of the systematic biases is measured and known, you must correct measurements by its quantity.
%This kind of systematic bias must be measured, and corrected in the measurements if needed.
The differences must be evaluated, and corrected if needed.
Let's keep using the physics process selected by the requirement on charged leptons, as an example, where
the selection efficiency is estimated from purely MC samples (defined as $\epsilon^{\rm MC}$).
We must know the selection efficiency of the leptons in real data not in the MC samples.
We correct the efficiency of MC simulation if $\epsilon^{\rm MC}$ is not consistent with the one in real data.
This correction can be obtained using an under-controlled data and/or well-known physics process (so-called control data),
which are collected by the event selection without the lepton requirements.
The caveat here is that we cannot use the selection which we want to evaluate when collecting the control data.
For example, $Z \rightarrow \ell\ell$, where $\ell$ represents charged lepton, can be selected by requiring the 
invariant mass of two charged tracks is around 90 GeV. 
Assuming the purity of this control data is high enough for brevity,
%By applying lepton selection from such events, 
we can extract the efficiency selecting the lepton for both
MC simulation~ ($\epsilon_{\rm cont}^{\rm MC}$) sample and real data~($\epsilon_{\rm cont}^{\rm data}$).

Once we obtain $\epsilon_{\rm cont}^{\rm data}$  and $\epsilon_{\rm cont}^{\rm MC}$, 
so called a Scale Factor (SF) is defined as $\displaystyle {\rm SF}=\epsilon_{\rm cont}^{\rm data} / \epsilon_{\rm cont}^{\rm MC}$. 
Using ${\rm SF}$, 
the efficiency used in Eq.~(\ref{eqn:xsec}) is corrected as
$\displaystyle \epsilon = \epsilon^{\rm MC} \times {\rm SF}$. 
The uncertainty of ${\rm SF}$, which comes usually from limited statistics of the control data, 
is taken into account as the systematic uncertainty of the cross section measurement. 
In addition, if $\epsilon^{\rm MC}$ is different from  $\epsilon_{\rm cont}^{\rm MC}$ (indication that
the lepton selection efficiency depends on physics processes), the difference must be also
taken into account as another systematic uncertainty.

Here has shown one typical example.
Usually we need to consider several different types of systematic uncertainties.
The sources of the systematic uncertainty are, for example, 
poor-understanding of jets, electrons, muons, and charged tracks reconstructions,  
mismodelling of the fitting function to discriminate the background events from the signal events, 
imperfectness of the theoretical model in the Monte Carlo simulation,
and mismeasurement of the luminosity.
The study of the systematic uncertainty is essential not only to estimate proper uncertainty
of the measurement but also help understanding the details about detector responses
and the dependence of what we are measuring on the other physics parameters. 
The study of the systematic uncertainty sometimes also tells us the weakness of the analysis procedure. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Probability Distribution}

Let's assume you roll a dice which is truly a cube.
%the number on the dice can be expected to be from 1 to 6. 
The number $n$, which is an integer from 1 to 6, will be shown randomly and 
one can only predict the probability of the number on the dice to be $n$, which is denoted by $P(n)$.
In this case the probability of $n$ is the flat distribution of $P(n)=1/6$.

Now further assuming that you throw two cubic-dice, the sum of the numbers on two dice
is the random integer from 2 to 12.
The probability of $P(n)$ that the sum of the numbers on two dice is $n$
is obtained as a function of $n$ as shown in Table~\ref{tbl:TwoDice}. 
We cannot say what $n$ happens in the next throw but know how large probability is for each $n$.
\begin{table}
\begin{center}
\caption{The probability that the sum of the number on two dice is $n$.}
\label{tbl:TwoDice}%
\begin{tabular}{p{0.7cm}|p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}} 
$n$ & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ \hline
$P(n)$ & 1/36 & 1/18 & 1/12 & 1/9 & 5/36 & 1/6 & 5/36 & 1/9 & 1/12 & 1/18 & 1/36 \\ 
\end{tabular}
\end{center}
\end{table}

Similarly, in the collider physics, it is impossible to predict what kind of event~(physics process) will be happened 
in the next collision. A human being can only know the probability 
of having a certain event in the next collision.
The number of observed events ($n$) in 
a fixed number of collisions follows a certain probability distribution ($P(n)$). 

Not only the number of events but also many other observable quantities such as
energy or angle of a particle created by particle collisions, invariant mass reconstructed
from particles, and so on, follows certain probability distributions.
Typical probability distributions which are often used in the particle physics experiments
are introduced in the following subsections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Basics of Probability Distributions}

In the example of the dice described previously,  the random number $n$ is discrete and 
$P(n)$ is the probability to have $n$.  
For the discrete probability distribution such as the dice, the probability having from $n_j$ to
$n_k$ is given by $\sum_{i=j}^{k} P(n_i)$, if all possible random numbers are distributed as
%$n_i$ is from $n_0$ to $n_\ell$, such as 
$n_0, n_1, n_2, \cdots, n_j, \cdots, n_k, \cdots n_\ell$.
%In contrast, if $x$ is continuous, $P(x)$ is the distribution of the continuous frequency.
If $x$ is continuous, $P(x)$ is a probability density function of $x$ but is simply called a probability.
The probability having $x$ in the interval from $x$ to ${\rm d}x$ is given by $P(x){\rm d}x$.

The probability distribution is normalised to 1, so that the probability is defined to be between 0 and 1. If $n_i$ is discrete, 
\begin{equation}
\sum_{i=0}^{k} P(n_i) = 1
\end{equation}
or, if $x$ is continuous, 
\begin{equation}
\int P(x) {\rm d} x = 1,
\label{eqn:TotProb}
\end{equation}
where the integral is over all eligible $x$.

%The expectation value ($\mu$) and the standard deviation ($\sigma$) are frequently used as a central value and 
The expectation value ($\mu$) and the standard deviation ($\sigma$) are often used as the measured value and
its statistical uncertainty, respectively, in the particle physics.
So the result of a measurement is usually represented as $\mu \pm \sigma$. 
%The measurement results including the 
%centre value and the statistical uncertainty usually represent such as $\mu \pm \sigma$. 

The expectation value is obtained with the arithmetic average.
%, which is normally used. 
The expectation value is defined to be 
\begin{equation}
\mu = \sum_{i=0}^{k} n_i P(n_i)
\label{eqn:mean1}
\end{equation}
if $n_i$ is discrete, or 
\begin{equation}
\mu = E[x] = \int x P(x) {\rm d} x 
\label{eqn:mean2}
\end{equation}
if $x$ is continuous (the integral is over all eligible $x$). 

The standard deviation is the amount indicating how a certain measurement varies statistically from the average.
The square of the standard deviation is called the variance %, which is denoted as $\sigma^2$.
%The variance is
and defined as 
\begin{equation}
\sigma^2 = \sum_{i=0}^{k} (n_i - \mu)^2 P(n_i)
\label{eqn:sigma1}
\end{equation}
if $n_i$ is discrete, or 
\begin{equation}
\sigma^2 = E[(x-E[x])^2]  = \int (x-\mu)^2 P(x) {\rm d} x = E[x^2] - (E[x])^2
\label{eqn:sigma2}
\end{equation}
if $x$ is continuous (the integral is over all eligible $x$). 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Binomial Distribution}

When a particle passes through a certain readout channel of the detector, 
usually it provides ``hit" signal or ``miss"  signal occasionally. 
The reason of ``miss" may be due to, for example, geometrically dead-regions, 
dead-time of the readout, or an unexpectedly small gain of the charge from the interaction 
between the particle and detector material. 
The probability of ``hit" or ``miss" is given by the binomial distribution.
Let's assume the $N$ particles pass through the detector. %readout channel of the detector. 
The probability of  $n$ ``hits" and $(N-n)$ ``miss"  in $N$ trials is given by 
\begin{equation}
P(n) =\frac{N!}{n!(N-n)!} p^{n}(1-p)^{N-n}
\label{eqn:Binomial}
\end{equation}
where $p$ and $(1-p)$ are the probability of ``hit" and ``miss"  in a single trial, respectively. 
The sum of the $P(n)$ from $n=0$ to $n=N$ is represented by the 
binomial expansion of the $[(1-p) + p]^N=1$. 
%It is shown that equation (\ref{eqn:Binomial}) is normalised to be 1. 
This means that the sum of Eq.~(\ref{eqn:Binomial}) is normalised to be 1.
Figures.~\ref{fig:Binomial} show the distributions for $N=20$ with $p=0.1$, $0.5$, and $0.8$.
\begin{figure}[htbp]
\begin{center}
\sidecaption
\includegraphics[scale=.19]{statistics/Binomial_1.eps}
\includegraphics[scale=.19]{statistics/Binomial_5.eps}
\includegraphics[scale=.19]{statistics/Binomial_8.eps}
%\vspace{10mm}
\caption{The Binomial distributions represented by Eq.~(\ref{eqn:Binomial}) for $N$=20 with $p=0.1$, 0.5, and 0.8}
\label{fig:Binomial}       % Give a unique label
\end{center}
\end{figure}

The expectation value ($\mu$) and variance ($\sigma^2$) can be extracted by substituting Eq.~(\ref{eqn:Binomial}) for
Eqs.~ (\ref{eqn:mean1}) and (\ref{eqn:sigma1}):
\begin{eqnarray}
\mu &=& Np, \label{eqn:bi-mean} \\
\sigma^2 &=& Np(1-p). \label{eqn:bi-var}
\end{eqnarray}
The detail calculation can be found in Appendix~\ref{sec-app:binomial}.
%In order to extract the final result, the binomial expansion is used. 
%In the limit of larger $N$ than a few 10's and small $p$ such as $p \leq 0.1$, 
In the case of large $N$ than a few 10's and small $p$ such as $p \leq 0.1$, 
the binomial distribution is approximated by the Poisson distribution of $\mu \sim Np$.
In contrast, in the case of large $N$ and moderate $p$ such as $p \sim 0.5$, 
the binomial distribution is approximated by the normal distribution with the mean and variance 
expressed by Eqs.~(\ref{eqn:bi-mean}) and (\ref{eqn:bi-var}).
The Poisson and the normal distributions are explained in the following subsections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Poisson Distribution}

When a theory expects $\mu$ events of a certain physics process with some integrated luminosity at a collider experiment, 
the probability having $n$ events obeys the Poisson distribution, expressed as 
\begin{equation}
P(n) = \frac{\mu^n {\rm e}^{-\mu}}{n!} \;\; .
\label{eqn:Poisson}
\end{equation}
Simply put, this distribution can be used for the case that rare events occur.
In general, the Poisson distribution describes the probability of $n$ events occurring in a unit interval time 
if the events occur with a known average rate $\mu$ and independently in time since the last event. 
Fig.~\ref{fig:Poisson} show the Poisson distributions for $\mu=1$, $5$, $10$, and $20$.
Using the Maclaurin expansion, i.e.  
$\displaystyle {\rm e}^x = \sum_n \frac{x^n}{n!}$, it is shown that the sum of Eq.~(\ref{eqn:Poisson}) is normalised to 1.
\begin{figure}[htbp]
\begin{center}
\sidecaption
\includegraphics[scale=.28]{statistics/Poisson_1.eps}
\includegraphics[scale=.28]{statistics/Poisson_5.eps}
\includegraphics[scale=.28]{statistics/Poisson_10.eps}
\includegraphics[scale=.28]{statistics/Poisson_20.eps}
%\vspace{10mm}
\caption{The Poisson distributions represented by Eq.(\ref{eqn:Poisson}) for $\mu=$1, 5, 10, and 20.}
\label{fig:Poisson}       % Give a unique label
\end{center}
\end{figure}

By substituting Eq.~(\ref{eqn:Poisson}) for Eqs.~(\ref{eqn:mean1}) and (\ref{eqn:sigma1}),
both the expectation value and variance of the Poisson distribution are expressed with only one parameter $\mu$ (see Appendix~\ref{sec-app:poisson}):
\begin{eqnarray}
\mu &=&mu, \label{eqn:poisson-mean} \\
\sigma^2 &=& \mu \label{eqn:poisson-var}
\end{eqnarray}
Then the standard deviation is expressed as $\sigma = \sqrt{\mu}$. It means that you can use the 
square root of the number of events as a statistical uncertainty in counting experiments. 
In fact, the mean and the square of the standard deviation of the distributions in Fig.~\ref{fig:Poisson} 
are close to $\mu$ in the Eq.~(\ref{eqn:Poisson}). But the  mean is not exactly the same as the 
peak position due to the asymmetric shape of the Poisson distribution. 
If $\mu$ become large, for example larger than around 10, 
the distribution is relatively symmetric and approximated by the normal distribution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Normal Distribution~(Gaussian Distribution)}

The normal distribution, which is very often called Gaussian distribution, is 
commonly appeared in nature, and used %to estimate the expectation value and the uncertainty of the measurements.
by not only the particle physics but also almost everywhere in science.
The Gaussian function is symmetric and continuous. It is expressed by two parameters $\mu$ and $\sigma$,
\begin{equation}
P(x) = \frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left( - \frac{(x-\mu)^2}{2 \sigma^2} \right)} \;\; .
\label{eqn:Gauss}
\end{equation} 
A coefficient of $\displaystyle \frac{1}{\sqrt{2\pi}\sigma}$ is a normalisation factor to ensure that the integral of Eq.~(\ref{eqn:Gauss}) from $\displaystyle -\infty$ to $\displaystyle \infty$ is  normalised to 1\footnote{
It can be derived using $\displaystyle \int_{-\infty}^{\infty} {\rm e}^{-a^2 t^2} {\rm d}t = \frac{\sqrt{\pi}}{a}$.}.
The Gaussian distributions for $\mu=100$ and $\sigma=$10, 20, and 30 are shown in Figs.~\ref{fig:Gauss}.

\begin{figure}[htbp]
\begin{center}
\sidecaption
\includegraphics[scale=.38]{statistics/Gaus.eps}
%\vspace{10mm}
\caption{The normal distribution represented by Eq.(\ref{eqn:Gauss}) for $\sigma=$10, 20, and 30.}
\label{fig:Gauss}       % Give a unique label
\end{center}
\end{figure}

By substituting Eq.~(\ref{eqn:Gauss}) for Eqs.~(\ref{eqn:mean2}) and (\ref{eqn:sigma2}),
%you can derive that the central value of the Gaussian distribution (equivalent with the value of $x$ at the peak of the distribution) represents the expectation value $\mu$, 
%and the variance is equivalent to $\sigma^2$ in equation (\ref{eqn:Gauss}).
we can find that the parameter $\mu$ is the expectation value and $\sigma^2$ is the variance:
\begin{eqnarray}
\int_{-\infty}^{\infty} x \cdot \frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left( - \frac{(x-\mu)^2}{2 \sigma^2} \right)} {\rm d}x = \mu
\end{eqnarray}
\begin{eqnarray}
\int_{-\infty}^{\infty} (x-\mu)^2 \cdot \frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left( - \frac{(x-\mu)^2}{2 \sigma^2} \right)} {\rm d}x = \sigma^2
\end{eqnarray}
For experimental measurements the values $\mu$ and $\sigma$ are taken 
from the measured values and the uncertainty.

The integral of the Gaussian distribution in range $\mu \pm \sigma$ is 
\begin{eqnarray}
\int_{\mu-\sigma}^{\mu+\sigma}  \frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left( - \frac{(x-\mu)^2}{2 \sigma^2} \right)} {\rm d}x 
= {\rm erf}\left({\frac{1}{\sqrt{2}}}\right) = 0.6827
\label{eqn:1sigma}
\end{eqnarray}
where the ${\rm erf}(x)$ is called the error function defined
by Eq.~(\ref{eqn:erf})  
\begin{eqnarray}
{\rm erf}(x) = \frac{2}{\sqrt{\pi}} \int_0^{x} {\rm e}^{-t^2} {\rm d} x
\label{eqn:erf}
\end{eqnarray}
and is shown in Fig.~\ref{fig:erf}.

\begin{figure}[htbp]
\begin{center}
\sidecaption
\includegraphics[scale=.38]{statistics/erf.eps}
%\vspace{10mm}
\caption{The error function.}
\label{fig:erf}       % Give a unique label
\end{center}
\end{figure} 
Equation~(\ref{eqn:1sigma}) shows that
in the measurement of $x$, the probability to have $|x-\mu| \leq \sigma$ is about 68\%.
%, in a $x$ measurement, the occurrence having $|x-\mu| \leq \sigma$ is about 68~\%.
In other words, the probability of $|x-\mu| > \sigma$ is $1-0.6827 = 0.3173$~(32\%).
Several examples of the occurrence having $|x-\mu| > \delta$ is shown in Table~\ref{tbl:sig-err}. 

\begin{table}
\begin{center}
\caption{The probability outside a certain range expressed in unit of $\sigma$.}
\label{tbl:sig-err}
\begin{tabular}{p{2cm}|p{3.5cm}|p{3.5cm}}
$ \delta$  & Probability~(both-side)  & Probability~(one-side) \\ \hline
$1  \sigma$  & 0.3173 & 0.1587 \\
$1.64  \sigma$  & 0.101 & 0.0505 \\
$1.96  \sigma$  & 0.0500 & 0.0250 \\
%$1.5 \sigma$ & 0.1336 \\
$2  \sigma$  & 0.0455 & 0.0228 \\
$2.355 \sigma$& 0.0185 & 0.00926 \\
%$2.5 \sigma$& 0.0124 \\
$3 \sigma$   & $2.70 \times 10^{-3}$ & $1.35 \times 10^{-3}$ \\ 
%$3.5 \sigma$& $4.6 \times 10^{-4}$\\ 
$4 \sigma$   & $6.33 \times 10^{-5}$ & $3.17 \times 10^{-5}$ \\ 
%$4.5 \sigma$& $6.8 \times 10^{-6}$\\ 
$5 \sigma$   & $5.73 \times 10^{-7}$ & $2.87 \times 10^{-7}$ \\  
\end{tabular}
\end{center}
\end{table}

Particle physicists use the expression such that a certain measurement has an excess of 5$\sigma$ from
the background only hypothesis.
%, i.e. the number of events expected from only background events.
%This means that the probability having the number of observed events by the background process
%%the excess from the background expectation occurs
%due to the statistical (sometimes and systematical ) fluctuation is $6.3 \times 10^{-5}$. 
This means that the number of observed events is larger than the number of events expected from only background events,
which is estimated at the 5$\sigma$, that is, such a measurement can occur with the probability of $5.73 \times 10^{-7}$ (for both sides)
under the only background environment. This is very rare so that we call it ``observation'' and/or ``discovery''.
In the particle physics, we claim ``evidence'' and ``discovery'' of something new for
3$\sigma$ and 5$\sigma$ excesses, respectively.
%It is a custom of particle physicists that we claim ``evidence'' and ``discovery'' of something new for
%3$\sigma$ and 5$\sigma$ excesses, respectively.
% In some realms, 
The full width at half maximum (FWHM) is also often used as the uncertainty rather than $\sigma$. 
This can be easily translated to $\sigma$ with the equation of FWHM=$2 \sqrt{2 \ln{2}} \sigma = 2.355 \sigma$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Uniform Distribution}
\label{sec:uniformdistribution}

The uniform distribution which represents the fixed probability in a certain 
interval of $x$ is defined as 
\begin{eqnarray}
P(x) = \left\{ 
\begin{array}{ll} 
\frac{1}{b-a} &  (a \leq x \leq b) \\
            0 &  ({\rm otherwise}).
\end{array} \right.
\label{eqn:uniform}
\end{eqnarray}
We can calculate the expectation value and variance of the uniform distribution by substituting Eq.~(\ref{eqn:uniform}) for 
Eqs.~(\ref{eqn:mean2}) and (\ref{eqn:sigma2}):
\begin{eqnarray}
\mu = \int x P(x) {\rm d} x = \int^{b}_{a} \frac{x}{b-a} {\rm d} x =  \frac{1}{2}(a+b),
\end{eqnarray}
\begin{eqnarray}
\sigma^2 = \int (x-\mu)^2 P(x) {\rm d} x = \int^{b}_{a} \left\{ x - \frac{1}{2}(a+b)) \right\}^2 \frac{1}{b-a} {\rm d} x =  \frac{1}{12}(b-a)^2.
\end{eqnarray}
An important application of the uniform distribution is position measurements.
The position where the particle passes through is determined by a position sensitive sensors.
%measuring which of strip-shaped sensors provides the signal.
Let's consider the detector with strip-shaped sensors aligned perpendicular to the $x$ axis,
which allows you to know the particle position along $x$.
If a certain sensor with a width $d$, which has a sensitive area from  $x=a$ to $x=b$ ($d=b-a$), provides a hit signal, 
the expectation value and uncertainty of the position where the particle passes through is estimated to be $\displaystyle \mu = \frac{1}{2}(a+b)$ 
and $\displaystyle \sigma=\frac{b-a}{\sqrt{12}} = \frac{d}{\sqrt{12}}$, respectively.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Breit Wigner Distribution}
The Breit Wigner distribution is used to express the probability density for the energy 
of an unstable particle with a mass $M$ and a decay width $\Gamma$ (and mean lifetime of $\displaystyle \tau=1/\Gamma$). 
 The Breit Wigner distribution is defined as 
 \begin{eqnarray}
{\rm BW} (x; M, \Gamma ) = \frac{1}{\pi} \frac{\Gamma / 2}{(M - x)^2 + (\Gamma /2 )^2}, 
\end{eqnarray}
and shown in Fig.\ref{fig:BW}.
The expectation value and variance of the Breit Wigner is not well-defined, since the integral of 
Eqs.~(\ref{eqn:mean2}) and (\ref{eqn:sigma2}) is divergent.
Instead of them, the peak position of $M$ and  the FWHM of $\Gamma$ represent the distribution.

\begin{figure}[htbp]
\begin{center}
%\sidecaption
\includegraphics[scale=.35]{statistics/BW.eps}
%\vspace{10mm}
\caption{Breit Wigner distribution for $Z$ boson ($M=91.2$~GeV, and $\Gamma = 2.5$~GeV). }
\label{fig:BW}       % Give a unique label
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Exponential Distribution}
The exponential distribution is used to express the probability density 
of the existence for the unstable particle with a mean lifetime of $\tau$.
The exponential distribution for a continuous variable $0<x<\infty$ is defined as 
\begin{eqnarray}
P(x) = \frac{1}{\tau} \rm{e}^{-\frac{x}{\tau}} \;\; ,
\end{eqnarray}
using one parameter $\tau$. The expectation value and variance of $x$ are derived as
\begin{eqnarray}
\mu = \int x P(x) {\rm d} x = \frac{1}{\tau} \int^{\infty}_{0}   x \rm{e}^{-\frac{x}{\tau}} {\rm d} x =  \tau, 
\end{eqnarray}
\begin{eqnarray}
\sigma^2 = \int (x-\mu)^2 P(x) {\rm d} x = \frac{1}{\tau} \int^{\infty}_{0}  (x-\tau)^2  \rm{e}^{-\frac{x}{\tau}} {\rm d} x =  \tau^2 .
\end{eqnarray}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{$\chi^2$~(chi-square) Distribution}
In case $n$ observables $x_i$ independently obey the normal distributions 
$\displaystyle N_i(\mu_i, \sigma_i)=\frac{1}{\sqrt{2 \pi} \sigma_i}  \exp{\left( - \frac{(x_i-\mu_i)^2}{2 \sigma_i^2} \right)}$, 
the $\chi^2$ value defined as 
\begin{equation}
\chi^2 = \sum^{n}_{i=1} \frac{(x_i - \mu_i)^2}{\sigma_i^2}, 
\end{equation}
is used as the test of a hypothesis, which indicates how well the expectation matches with the experimental data.
% not necessarily theoretical expectation
%If the $\mu_i$s expected  by a certain theory are good hypothesis, you can easily imagine that the $(x_i - \mu_i)^2$ is 
If the hypothesis predicts the nature properly, the $(x_i - \mu_i)^2$ is 
expected to be the variance of the experiment, 
i.e. $\sigma^2$.
Thus, $\chi^2/n$ is expected to be 1.

If $\chi^2/n$ shows significant deviation from unity, 
either the hypothesis or the estimation of the $\sigma$'s is wrong.
% needs to be reconsidered.
The probability density function of this $\chi^2$ distribution with $n$ degrees of freedom~(dof) can be written as 
\begin{equation}
f(z; n) = \frac{z^{n/2-1} \rm{e}^{-z/2}}{2^{n/2}\Gamma(n/2)} \ \ \ \ \ \ \ (z>0) , 
\end{equation}
where $\Gamma$ is the $\Gamma$ function.
Figure~\ref{fig:chi2} shows the $\chi^2$ distribution $f(\chi^2, n)$ for dof $n=$1 to 5.
For large $n$, the probability density function of this $\chi^2$ distribution approaches the normal distribution
with a mean and variance of
$\mu=n$, $\sigma^2 = 2n$, respectively.

\begin{figure}[htbp]
\begin{center}
%\sidecaption
\includegraphics[scale=.4]{statistics/chi2pdf2.eps}
%\vspace{10mm}
\caption{$\chi^2$ distributions. See the main text for details.}
\label{fig:chi2}       % Give a unique label
\end{center}
\end{figure} 


%\subsection{The Landau distribution??}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Error Propagation}

As the cross-section is determined by the values of the five parameters in Eq~(\ref{eqn:xsec}), 
a physical quantity is often derived from several parameters which is determined by measurements.
Naturally, the uncertainty of parameters carries over into a physical quantity.
Let's assume a physical quantity $u$ depends on $i$-th parameters $x_i$. 
Namely, the $u$ can be written as a function of $x_i$ ($i=1, 2, \cdots , n$): $u = f(x_1, x_2, \cdots , x_n) = f({\bm x})$.
The expectation values and uncertainties of ${\bm x}$ are known as ${\bm \mu} = (\mu_1, \mu_2, \cdots , \mu_n) $ and 
${\bm \sigma_{i}} = (\sigma_1, \sigma_2, \cdots , \sigma_n)$, respectively.
A first-order expansion of the function $f({\bm x})$ around the expectation value ${\bm \mu}$ can be written as 
\begin{equation}
f({\bm x}) \approx f({\bm \mu}) + \left. \sum_{i=1}^{n} \frac{\partial f ({\bm x})}{ \partial x_i} \right|_{\bm{x}=\bm{\mu}} (x_i - \mu_i).
\end{equation}
Because $E[x_i-\mu_i]=0$, the expectation value of $u$ is represented at the first order to be 
\begin{equation}
E[f({\bm x})] \approx f({\bm \mu}), 
\end{equation}
and the expectation value of $u^2$ is 
\begin{eqnarray}
E[f^2(\bm{x})] &\approx& f^2({\bm \mu})  \nonumber \\
&+&  E\left[ \left( \sum_{i=1}^{n} \left. \frac{\partial f ({\bm x})}{ \partial x_i} \right|_{\bm{x}=\bm{\mu}}(x_i - \mu_i) \right) \left( \sum_{j=1}^{n} \left.  \frac{\partial f ({\bm x})}{ \partial x_j} \right|_{\bm{x}=\bm{\mu}}(x_j - \mu_j)\right) \right]  \nonumber \\
 &=& f^2({\bm \mu}) +  \sum_{i=1}^{n} \left(  \left. \frac{\partial f ({\bm x})}{ \partial x_i} \right|_{\bm{x}=\bm{\mu}}  \right)^2 E[(x_i - \mu_i)^2] \nonumber \\
 &+& \sum_{i \neq j}^{n} \left. \frac{\partial f ({\bm x})}{ \partial x_i} \right|_{\bm{x}=\bm{\mu}} \left.  \frac{\partial f ({\bm x})}{ \partial x_j} \right|_{\bm{x}=\bm{\mu}} E[(x_i - \mu_i)(x_j - \mu_j)].
 \label{eqn:prop_var}
\end{eqnarray}

In case $x_i$ and $x_j$ are not correlated, the third term of Eq.~(\ref{eqn:prop_var}) is 0.
Because $E[(x_i - \mu_i)^2] = \sigma_i^2$,  the variance of the $u$ can be calculated to be 
\begin{eqnarray}
\sigma_u^2 = E[f^2({\bm x})] - (E[f({\bm x})])^2 \approx \sum_{i=1}^{n} \left(  \left. \frac{\partial f ({\bm x})}{ \partial x_i} \right|_{\bm{x}=\bm{\mu}}  \right)^2 \sigma_i^2.
\label{eqn:error_prop}
\end{eqnarray}
%The correlation of the measured values which derives a physics quantity are often very weak. 
%In case of
Suppose in the cross-section measurement, $N_{\rm obs}$ , $N_{\rm bkgd}$, $L$, $A$,
and $\epsilon$ can be measured independently. 
In this case, (the square of) the uncertainty of the cross-section ($\sigma^2_{\sigma_{\rm phys}}$) can be expressed as 
\begin{eqnarray}
\sigma^2_{\sigma_{\rm phys}}  
&=& \left( \frac{\partial \sigma_{\rm phys}}{\partial N_{\rm obs}} \right)^2 \cdot \sigma^2_{N_{\rm obs}} 
+ \left( \frac{\partial \sigma_{\rm phys}}{\partial N_{\rm bkgd}} \right)^2 \cdot \sigma^2_{N_{\rm bkgd}} 
+ \left( \frac{\partial \sigma_{\rm phys}}{\partial L} \right)^2 \cdot \sigma^2_{L} \nonumber \\
&+& \left( \frac{\partial \sigma_{\rm phys}}{\partial A} \right)^2 \cdot \sigma^2_{A} 
+ \left( \frac{\partial \sigma_{\rm phys}}{\partial \epsilon} \right)^2 \cdot \sigma^2_{\epsilon} 
\end{eqnarray}

Imagine you measure the efficiency of the particle detection for a detector. 
When $N$ particles passed through the detector, 
the detector gives ``hit" signal $n_1$ times and ``miss" signal $n_2$ times ($N=n_1 + n_2$). 
In this case, the detection efficiency is given by $\displaystyle \epsilon = \frac{n_1}{n_1 + n_2}$.
If the $n_1$ and $n_2$ are large enough to consider that they are not correlated 
and the their uncertainties are estimated as $\sqrt{n_1}$ and $\sqrt{n_2}$, respectively, 
you can show the uncertainty of efficiency, $\sigma_\epsilon$ to be $\displaystyle \sqrt{\frac{\epsilon (1 - \epsilon)}{N}}$.
Similar discussion can be done for the asymmetry $\displaystyle A= \frac{n_1 - n_2}{n_1+n_2}$, instead of $\epsilon$. 
Show by yourself the uncertainty of the asymmetry,  $\sigma_{A}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maximum Likelihood Method}
\label{sec:likelihood}
Although we can never know the true values of physical quantities, we can estimate them from a set of the measurements. 
Consider that we made $n$ independent measurements and obtained $n$ measured quantities 
${\bm x}  = (x_1, x_2, ... , x_n)$.  Suppose that the measured quantities ${\bm x}$ 
distributes a probability density function $f(x_i; {\bm \theta})$ ($i=1,2,...,n$), where 
${\bm \theta} = (\theta_1, \theta_2,  ... , \theta_m)$ are unknown physical quantities. 
The likelihood function $L({\bm x};{\bm \theta})$, which is regarded as the probability to have a set of measurements of $(x_1, x_2, ... , x_n)$, 
is defined as 
\begin{equation}
L({\bm x};{\bm \theta}) = f(x_1; {\bm \theta})  f(x_2; {\bm \theta})  \cdots f(x_n; {\bm \theta}) = \prod^{n}_{i=1}f(x_i; {\bm \theta}).
\end{equation}
If the hypothesis constructing the probability density function $f(x; {\bm \theta})$ and parameter values ${\bm \theta}$ are 
correct, one expects that the $L$ gives maximum.
To estimate the most probable values of ${\bm \theta}$, the maximum likelihood estimators for ${\bm \theta}$ are defined 
as the values which maximise the likelihood function.
As long as the likelihood function is a differentiable function of the parameters ${\bm \theta}$, and the maximum is not at the physical boundary, the estimators are given by solving the simultaneous equations
\begin{equation}
\frac{\partial L}{\partial \theta_i} = 0, \ \ \ {\rm or} \ \ \  \frac{\partial \ln{L}}{\partial \theta_i} = 0,  \ \ \ \ \ \ \  i=1, 2, ..., m.
\label{eqn:likelihood}
\end{equation}
Because of the characteristics of the logarithm, maximum log-likelihood estimators, which are equivalent to the maximum likelihood, are often used. 
To distinguish the true values of physical quantities (${\bm \theta}=( \theta_1, \theta_2, ... \theta_m)$) from their estimators, 
the parameters satisfied with Eq.~(\ref{eqn:likelihood}) is written as $\hat{\bm \theta} =( \hat{\theta_1}, \hat{\theta_2}, ... \hat{\theta_m})$. 

As an example, let's consider that 
a variable $x$, which obeys a Gaussian distribution with unknown $\mu$ and $\sigma^2$, 
is measured $n$ times. The log-likelihood function is 
\begin{eqnarray}
\ln{L(\mu, \sigma^2)} &=& \sum^{n}_{i=1} \ln{f(x_i; \mu , \sigma^2)} = \sum^{n}_{i=1} \ln{\frac{1}{\sqrt{2 \pi} \sigma}  \exp{\left( - \frac{(x_i-\mu)^2}{2 \sigma^2} \right) }} \nonumber \\
&=& \sum^{n}_{i=1} \left(-\ln{\sqrt{2 \pi}} - \frac{1}{2} \ln{\sigma^2} - \frac{(x_i - \mu )^2}{\sigma^2} \right)
\end{eqnarray}
By solving $\displaystyle \frac{\partial \ln{L}}{\partial \mu} = 0$,  $\hat{\mu}$ is obtained as 
\begin{equation}
\hat{\mu} = \frac{1}{n} \sum^{n}_{i=1} x_i .
\end{equation}
The expectation value of $\hat{\mu}$ is an unbiased estimator for $\mu$:
\begin{eqnarray}
E(\hat{\mu}) &=& \mu.
\label{eqn:mu_est}
\end{eqnarray}
This calculation can be found in Appendix~\ref{sec-app:likelihood}.
Similarly, solving $\displaystyle \frac{\partial \ln{L}}{\partial \sigma^2} = 0$  gives $\hat{\sigma^2}$  
\begin{equation}
\hat{\sigma^2} = \frac{1}{n} \sum^{n}_{i=1} (x_i - \mu)^2 = \frac{1}{n} \sum^{n}_{i=1} (x_i - \hat{\mu})^2 .
\end{equation}
Because $\mu$ is an unknown parameter, $\hat{\mu}$ is actually used to estimate $\sigma$.
Computing the expectation value of $\sigma^2$,  it gives 
\begin{equation}
E[\hat{\sigma^2}] = \frac{n-1}{n} \sigma^2, 
\end{equation}
which means that the estimator $\hat{\sigma^2}$ is biased, because using $\hat{\mu}$ instead of $\mu$ reduces 
the number of dof by 1. Instead of $\hat{\sigma^2}$, 
\begin{equation}
s^2 = \frac{n}{n-1} \hat{\sigma^2} = \frac{1}{n-1}\sum^{n}_{i=1} (x_i - \mu)^2 = \frac{1}{n} \sum^{n}_{i=1} (x_i - \hat{\mu})^2 
\end{equation}
may be used as a more correct estimator,  but the difference between them is ignored when $n$ is large enough. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Least Squares Method}
Suppose $y=f(x; \theta_1, \theta_2, \cdots, \theta_m)$ is a function of $x$ and you want to determine 
$m$ parameters of ${\bm \theta} = (\theta_1, \theta_2, \cdots, \theta_m)$  by measuring parameters $y_i$  at the $n$ points 
of $x_i$ ($i=1, 2, \cdots, n$).
When the uncertainties of measurements $y_i$ are given by $\sigma_i$,  the parameters can be estimated by 
finding the values of the parameter ${\bm \theta}$ that minimise the following quantity:
\begin{equation}
\chi^2 = \sum_{i=1}^{n} \frac{(y_i - f({x_i; {\bm \theta}}))^2}{\sigma_i^2}.
\end{equation}
This method is called the least squares method.
This method is equivalent to the maximum likelihood method described in Section~\ref{sec:likelihood}. 
In fact, when $f(x_i; \mu, \sigma^2)$ obeys a Gaussian distribution, $\chi^2$ is identical to $-2\ln{L(\mu, \sigma^2)}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Statistical Figure of Merit}
%One can simply estimates how significant the signal events are statistically observed over the background events by using 

When we discuss the statistical significance of observed events,% to be a signal,
the following figure of merit is often used,
\begin{equation}
%\frac{N_{\rm signal}}{\sqrt{N_{\rm signal}+N_{\rm background}}}. 
\frac{N_{\rm signal}}{\sqrt{N_{\rm obs}}} = \frac{N_{\rm signal}}{\sqrt{N_{\rm signal}+N_{\rm background}}}. 
\end{equation}
Because the $\sigma = \sqrt{N_{\rm obs}}$ shows the statistical uncertainty of total number of observed events, 
%the figure of merit indicates significance of $N_{signal}$ in the unit of $\sigma$.
the figure of merit above is the indicator to show how significant we have the signal over the background in unit of $\sigma$.
For example, suppose 10000 events are observed 
and 9500 events are expected as background events after a certain event selection, the figure of merit is 
$(10000-9500)/(\sqrt{10000}) = 5 \sigma$. 
If the $\displaystyle N_{background}$ is much larger than $\displaystyle N_{signal}$, one can use
\begin{equation}
\frac{N_{\rm signal}}{\sqrt{N_{\rm background}}}.
\end{equation}
The higher the statistical figure of merit, the more sensitive the measurement can be expected.
Note that in this discussion only statistical uncertainty is taken into account. If you need to consider systematic uncertainties, 
the figure of merit becomes more complicated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{statistics/profile}
