\chapter{Examples of Physics Analysis}
\label{chap:phys_analysis}

In this chapter we present the analysis of Higgs and new physics searches as examples of data analysis.
The data handled here are already calibrated and the particle identification for each object is also done\footnote{An object might be possible to be different type of particles, for example, an electron or a tau. The final particle identification, that is, the assignment of a particle type to each object depends on data analysis.}.
In the so-called ``data analysis'' of the collider experiments, 
the event selection, background estimation, and signal extraction or measurement including evaluating systematic uncertainties are performed.

\section{Higgs}

\subsection{Higgs Production Mechanism in Hadron Colliders}
\label{sec:HiggsProductionProcess}

There are some different processes of Higgs production.
Figure~\ref{fig:HiggsXS8TeV} shows the Higgs production cross sections in $pp$ collisions as a function of Higgs mass.
The largest contribution comes from the gluon fusion (Fig.~\ref{fig:HiggsProd}(a)), in which there are no
additional topology or feature other than the Higgs production.
Hence the inclusive analysis (see Section~\ref{sec:ch2_id_process}) is enforced as long as we consider the gluon fusion process.
On the other hand, the final states of the other three processes contain not only
Higgs but also extra particles, resulting in the characteristic topologies.

%\begin{figure}[b]
\begin{figure}
\begin{center}
%\sidecaption
\includegraphics[scale=.5]{Higgs/figs/XS_8TeV.eps}
\caption{Higgs production cross section as a function of Higgs mass at $\sqrt{s} = $8~TeV~\cite{Heinemeyer:2013tqa}~(LHC Higgs Cross Section Working Group {\copyright} 2014 CERN)}
\label{fig:HiggsXS8TeV}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
%\sidecaption
\subfigure[Gluon fusion]{\includegraphics[scale=.45]{Higgs/figs/ggH.eps}}
\subfigure[VBF]{\includegraphics[scale=.45]{Higgs/figs/VBF.eps}}
\subfigure[$W/ZH$]{\includegraphics[scale=.45]{Higgs/figs/VH.eps}}
\subfigure[$ttH$]{\includegraphics[scale=.45]{Higgs/figs/ttH.eps}}
\caption{Feynman diagrams of Higgs productions}
\label{fig:HiggsProd}
\end{center}
\end{figure}

The second largest cross section is via vector boson fusion~(VBF) process where
either $W$'s or $Z$'s radiated from quarks couple together producing
a Higgs boson (Fig.~\ref{fig:HiggsProd}(b)).
The quarks radiating $W$ or $Z$ bosons appear as forward jets, because
their \pT\, which tends to be close to the $W$ or $Z$ mass, is much smaller
than the momentum of colliding protons.
In addition, since this process does not contain any colour exchanges between the incoming quarks, no parton
radiation would exist around the produced Higgs or the detector central region,
in contrast to the overwhelming multijet background where not only hard jets
but also many soft jets are produced.
Putting what mentioned so far together, the Higgs production through
the vector boson fusion process has a very unique topology with two forward
jets and with little QCD activities~(partons due to colour exchanges) in the central region except for Higgs decays.
The feature allows us to significantly reduce the background due to multijet
productions as well as the other types of background.

Another important production mechanism is the associate production with
a vector boson, i.e. either $W$ or $Z$ (Fig.~\ref{fig:HiggsProd}(c)).
In case the $W$ or $Z$ decays hadronically, it does not help to improve
signal-to-noise ratio due to the overwhelming multijet backgrounds.
However, leptonic decays of $W$ or $Z$ produce isolated leptons,
allowing us to significantly improve signal-to-noise ratio with a cost of
the small branching fractions of $W$ and $Z$.

The production cross section of associate production of $t\bar{t}$ (Fig.~\ref{fig:HiggsProd}(d)) is one
order of magnitude smaller than that of $WH$ production.
It is still accessible because of the characteristic topology.
This production mechanism has of special importance because this allows
the direct access to top Yukawa coupling.

Below we describe the basic idea of the analysis for $H\rightarrow \gamma \gamma$,
$H\rightarrow b\bar{b}$, and $H\rightarrow W^{+}W^{-}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{referenc_Higgs}
