\section{Search for Physics Beyond the Standard Model}

One of the main goals of the high energy experiments is the discovery of new phenomena
so that there are plenty of data analysis for physics beyond the standard model~(BSM).
From among them, we explain SUSY~(supersymmetry) and resonance searches, which are typical BSM searches;
their idea can be applicable to data analysis for other BSM.
